<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select16.html">select16</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">RegexMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select16&lt; Char_T &gt;::RegexMatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a265a342a2fee58c2bd3b71a5fb2b7f45">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a8fa7cf141cfd14dc81aa81825cbb4d15">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a3e7d3a9d69918e20d9383f4eeb581c3d">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a4ff777df8e03753e2717c13b66b37020">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#acae1d69594e32850d821edb31f1171a6">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a58facabb82fcc78f9c3936a32784ff44">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#adf7a49e6f30db7f9be3aafd35ad1a82e">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#aeffc5a7ed074fa6543526cf49e0802ae">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a06dc57ee4c1e98f616015614b79c15c0">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a3169063194129f5e4bad6156ecd78065">getSubject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a4ec8c86b0c7451774294c8ad737e4437">match</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a13050458d97e9825fe4843cbc39ddd91">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a16f5f8dfaba718a2b56b465eb81d80db">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a546a1477356ad51391edc131e1127a40">setFindAll</a>(bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#ae2865c9707342c2e8851a64803f0a3d1">setFindAll</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#ab0dfb2fc058fc3e4d587ef7db2a7b855">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#acc309e315076d13b7315289d643a5a59">setModifier</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a351e681b632b7807adb0d682658c99ca">setNamedSubstringVector</a>(VecNas *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a1edb5c2e97f330b756c4a4f141d06ec0">setNameToNumberMapVector</a>(VecNtN *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a189d8852251c3bae5e1d6c8e76a4e006">setNumberedSubstringVector</a>(VecNum *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#af74090eac921def5b85653073b6aa12f">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a69a2bb961983b3b342921234b808f73b">setSubject</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
