<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::select32&lt; Char_T &gt;::RegexMatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select32.html">select32</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjpcre2_1_1select32_1_1RegexMatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::select32&lt; Char_T &gt;::RegexMatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a0d6f1be75006fc1010e9ef129b9d6ca5" title="Perfor match operaton using info from class variables and return the match count. ...">RegexMatch::match()</a> function to perform regex matching.  
 <a href="classjpcre2_1_1select32_1_1RegexMatch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75584aa351fc5dc5004eedaee87e1e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a75584aa351fc5dc5004eedaee87e1e5e">reset</a> ()</td></tr>
<tr class="memdesc:a75584aa351fc5dc5004eedaee87e1e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all class variables to its default (initial) state.  <a href="#a75584aa351fc5dc5004eedaee87e1e5e">More...</a><br /></td></tr>
<tr class="separator:a75584aa351fc5dc5004eedaee87e1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f0b110a2dc0e2c5ae04537630fed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjpcre2_1_1select32.html#a0540844ff41b4c56166b45426f0be4c3">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a9b9f0b110a2dc0e2c5ae04537630fed7">getSubject</a> ()</td></tr>
<tr class="memdesc:a9b9f0b110a2dc0e2c5ae04537630fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subject string.  <a href="#a9b9f0b110a2dc0e2c5ae04537630fed7">More...</a><br /></td></tr>
<tr class="separator:a9b9f0b110a2dc0e2c5ae04537630fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d883543d8847f8b3b307f427f811d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a64d883543d8847f8b3b307f427f811d4">getModifier</a> ()</td></tr>
<tr class="memdesc:a64d883543d8847f8b3b307f427f811d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate modifier string from PCRE2 and JPCRE2 options and return it.  <a href="#a64d883543d8847f8b3b307f427f811d4">More...</a><br /></td></tr>
<tr class="separator:a64d883543d8847f8b3b307f427f811d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509c91c57d40943a1ae758cd7e2bbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac509c91c57d40943a1ae758cd7e2bbb5">getPcre2Option</a> ()</td></tr>
<tr class="memdesc:ac509c91c57d40943a1ae758cd7e2bbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PCRE2 option.  <a href="#ac509c91c57d40943a1ae758cd7e2bbb5">More...</a><br /></td></tr>
<tr class="separator:ac509c91c57d40943a1ae758cd7e2bbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311932af75ad9b631f4d24b6e2123613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a311932af75ad9b631f4d24b6e2123613">getJpcre2Option</a> ()</td></tr>
<tr class="memdesc:a311932af75ad9b631f4d24b6e2123613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get JPCRE2 option.  <a href="#a311932af75ad9b631f4d24b6e2123613">More...</a><br /></td></tr>
<tr class="separator:a311932af75ad9b631f4d24b6e2123613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6bcfe2bcb7b57ee1fe8b87b3c9d641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a5b6bcfe2bcb7b57ee1fe8b87b3c9d641">resetErrors</a> ()</td></tr>
<tr class="memdesc:a5b6bcfe2bcb7b57ee1fe8b87b3c9d641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset errors to zero.  <a href="#a5b6bcfe2bcb7b57ee1fe8b87b3c9d641">More...</a><br /></td></tr>
<tr class="separator:a5b6bcfe2bcb7b57ee1fe8b87b3c9d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109f5ad8aa7d9da173aca8cfdf07db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#af109f5ad8aa7d9da173aca8cfdf07db1">setNumberedSubstringVector</a> (<a class="el" href="structjpcre2_1_1select32.html#a2f97df40ad153b35506c15f33af16f30">VecNum</a> *v)</td></tr>
<tr class="memdesc:af109f5ad8aa7d9da173aca8cfdf07db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the numbered substring vector.  <a href="#af109f5ad8aa7d9da173aca8cfdf07db1">More...</a><br /></td></tr>
<tr class="separator:af109f5ad8aa7d9da173aca8cfdf07db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0d112879989c49d6895f2221a537d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1cf0d112879989c49d6895f2221a537d">setNamedSubstringVector</a> (<a class="el" href="structjpcre2_1_1select32.html#a9be7c3c5235fef3cb29d6cf7948d8a77">VecNas</a> *v)</td></tr>
<tr class="memdesc:a1cf0d112879989c49d6895f2221a537d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the named substring vector.  <a href="#a1cf0d112879989c49d6895f2221a537d">More...</a><br /></td></tr>
<tr class="separator:a1cf0d112879989c49d6895f2221a537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c32bd5c23faf100b4a0719b479f974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a37c32bd5c23faf100b4a0719b479f974">setNameToNumberMapVector</a> (<a class="el" href="structjpcre2_1_1select32.html#a07de2f83454b2f637da80228c72ace7a">VecNtN</a> *v)</td></tr>
<tr class="memdesc:a37c32bd5c23faf100b4a0719b479f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the name to number map vector.  <a href="#a37c32bd5c23faf100b4a0719b479f974">More...</a><br /></td></tr>
<tr class="separator:a37c32bd5c23faf100b4a0719b479f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c58cb65a35f7f014fc11da10e7292d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a16c58cb65a35f7f014fc11da10e7292d">setSubject</a> (const <a class="el" href="structjpcre2_1_1select32.html#a0540844ff41b4c56166b45426f0be4c3">String</a> &amp;s)</td></tr>
<tr class="memdesc:a16c58cb65a35f7f014fc11da10e7292d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subject string for match.  <a href="#a16c58cb65a35f7f014fc11da10e7292d">More...</a><br /></td></tr>
<tr class="separator:a16c58cb65a35f7f014fc11da10e7292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aeb2b2068303538a91bf87a810a7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a30aeb2b2068303538a91bf87a810a7ff">setModifier</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a30aeb2b2068303538a91bf87a810a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modifier (overwrites existing JPCRE2 and PCRE2 option).  <a href="#a30aeb2b2068303538a91bf87a810a7ff">More...</a><br /></td></tr>
<tr class="separator:a30aeb2b2068303538a91bf87a810a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af8be984fe12d5c2bfda48c0e2ee70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a4af8be984fe12d5c2bfda48c0e2ee70f">setJpcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:a4af8be984fe12d5c2bfda48c0e2ee70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set JPCRE2 option for match (overwrite existing option)  <a href="#a4af8be984fe12d5c2bfda48c0e2ee70f">More...</a><br /></td></tr>
<tr class="separator:a4af8be984fe12d5c2bfda48c0e2ee70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714083efd5fdaa216c0016a10ea3740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1714083efd5fdaa216c0016a10ea3740">setPcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:a1714083efd5fdaa216c0016a10ea3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCRE2 option match (overwrite existing option)  <a href="#a1714083efd5fdaa216c0016a10ea3740">More...</a><br /></td></tr>
<tr class="separator:a1714083efd5fdaa216c0016a10ea3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c09d63e5caf49caa9ba282e32c5ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ab0c09d63e5caf49caa9ba282e32c5ad8">setFindAll</a> (bool x)</td></tr>
<tr class="memdesc:ab0c09d63e5caf49caa9ba282e32c5ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to perform global match.  <a href="#ab0c09d63e5caf49caa9ba282e32c5ad8">More...</a><br /></td></tr>
<tr class="separator:ab0c09d63e5caf49caa9ba282e32c5ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abd39c40f3b0ae6497ca4e551f589e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a60abd39c40f3b0ae6497ca4e551f589e">setFindAll</a> ()</td></tr>
<tr class="memdesc:a60abd39c40f3b0ae6497ca4e551f589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function just calls <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ab0c09d63e5caf49caa9ba282e32c5ad8" title="Set whether to perform global match. ">RegexMatch::setFindAll(bool x)</a> with <code>true</code> as the parameter.  <a href="#a60abd39c40f3b0ae6497ca4e551f589e">More...</a><br /></td></tr>
<tr class="separator:a60abd39c40f3b0ae6497ca4e551f589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b675db64995f0f8a25539dd566d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac46b675db64995f0f8a25539dd566d3a">changeModifier</a> (const std::string &amp;, bool)</td></tr>
<tr class="memdesc:ac46b675db64995f0f8a25539dd566d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">After a call to this function PCRE2 and JPCRE2 options will be properly set.  <a href="#ac46b675db64995f0f8a25539dd566d3a">More...</a><br /></td></tr>
<tr class="separator:ac46b675db64995f0f8a25539dd566d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985256778b1fbcea94a563bb2182a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac985256778b1fbcea94a563bb2182a2f">changeJpcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> opt, bool x)</td></tr>
<tr class="memdesc:ac985256778b1fbcea94a563bb2182a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options.  <a href="#ac985256778b1fbcea94a563bb2182a2f">More...</a><br /></td></tr>
<tr class="separator:ac985256778b1fbcea94a563bb2182a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923de923ab3b57893b778c0f571b5d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a923de923ab3b57893b778c0f571b5d29">changePcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> opt, bool x)</td></tr>
<tr class="memdesc:a923de923ab3b57893b778c0f571b5d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove a PCRE2 option.  <a href="#a923de923ab3b57893b778c0f571b5d29">More...</a><br /></td></tr>
<tr class="separator:a923de923ab3b57893b778c0f571b5d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8041250fed89930884bf482261e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a87d8041250fed89930884bf482261e72">addModifier</a> (const std::string &amp;mod)</td></tr>
<tr class="memdesc:a87d8041250fed89930884bf482261e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse modifier string and add equivalent PCRE2 and JPCRE2 options.  <a href="#a87d8041250fed89930884bf482261e72">More...</a><br /></td></tr>
<tr class="separator:a87d8041250fed89930884bf482261e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d07042c2a3d663c0cc8552ca1912b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a095d07042c2a3d663c0cc8552ca1912b">addJpcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:a095d07042c2a3d663c0cc8552ca1912b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add option to existing JPCRE2 options for match.  <a href="#a095d07042c2a3d663c0cc8552ca1912b">More...</a><br /></td></tr>
<tr class="separator:a095d07042c2a3d663c0cc8552ca1912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa11195a6a6d1558a38ac6ccf732395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a6aa11195a6a6d1558a38ac6ccf732395">addPcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:a6aa11195a6a6d1558a38ac6ccf732395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add option to existing PCRE2 options for match.  <a href="#a6aa11195a6a6d1558a38ac6ccf732395">More...</a><br /></td></tr>
<tr class="separator:a6aa11195a6a6d1558a38ac6ccf732395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f1be75006fc1010e9ef129b9d6ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a0d6f1be75006fc1010e9ef129b9d6ca5">match</a> (void)</td></tr>
<tr class="memdesc:a0d6f1be75006fc1010e9ef129b9d6ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perfor match operaton using info from class variables and return the match count.  <a href="#a0d6f1be75006fc1010e9ef129b9d6ca5">More...</a><br /></td></tr>
<tr class="separator:a0d6f1be75006fc1010e9ef129b9d6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Char_T&gt;<br />
class jpcre2::select32&lt; Char_T &gt;::RegexMatch</h3>

<p>Provides the <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a0d6f1be75006fc1010e9ef129b9d6ca5" title="Perfor match operaton using info from class variables and return the match count. ...">RegexMatch::match()</a> function to perform regex matching. </p>
<p>Provides chained methods to set various options.</p>
<p>All constructors of this class are private. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a095d07042c2a3d663c0cc8552ca1912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095d07042c2a3d663c0cc8552ca1912b">&sect;&nbsp;</a></span>addJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::addJpcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add option to existing JPCRE2 options for match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a8de763adf4135aa9a85529933e414ac6" title="Add specified JPCRE2 option to existing options for replace. ">RegexReplace::addJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aec10ea64be89f08d40e3c5adcc8a5f03" title="Add option to existing JPCRE2 options for compile. ">Regex::addJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a87d8041250fed89930884bf482261e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8041250fed89930884bf482261e72">&sect;&nbsp;</a></span>addModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::addModifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse modifier string and add equivalent PCRE2 and JPCRE2 options. </p>
<p>This is just a wrapper of the original function <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac46b675db64995f0f8a25539dd566d3a" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. ">RegexMatch::changeModifier()</a> provided for convenience.</p>
<p><b>Note:</b> If speed of operation is very crucial, use <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a095d07042c2a3d663c0cc8552ca1912b" title="Add option to existing JPCRE2 options for match. ">RegexMatch::addJpcre2Option()</a> and <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a6aa11195a6a6d1558a38ac6ccf732395" title="Add option to existing PCRE2 options for match. ">RegexMatch::addPcre2Option()</a> with equivalent options. It will be faster that way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Modifier string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a96621f661236cec548c64818fcc951db" title="Parse modifier string and add equivalent PCRE2 and JPCRE2 options. ">RegexReplace::addModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a32feda1092c6c7ed76bb02355adb74d5" title="Parse modifier string and add equivalent PCRE2 and JPCRE2 options. ">Regex::addModifier()</a> </dd></dl>

</div>
</div>
<a id="a6aa11195a6a6d1558a38ac6ccf732395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa11195a6a6d1558a38ac6ccf732395">&sect;&nbsp;</a></span>addPcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::addPcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add option to existing PCRE2 options for match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a7dfdae5b8d7426e9567facfd0a4510be" title="Add specified PCRE2 option to existing options for replace. ">RegexReplace::addPcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a035f2fce68d37676a783f7e3cfb6184a" title="Add option to existing PCRE2 options for compile. ">Regex::addPcre2Option()</a> </dd></dl>

</div>
</div>
<a id="ac985256778b1fbcea94a563bb2182a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac985256778b1fbcea94a563bb2182a2f">&sect;&nbsp;</a></span>changeJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::changeJpcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. </p>
<p>Add or remove a JPCRE2 option </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>JPCRE2 option value </td></tr>
    <tr><td class="paramname">x</td><td>Add the option if it's true, remove otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a31f74a9e582721ad749e5fa9b836fc10" title="Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. ">RegexReplace::changeJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a4c1e7e1e74ecb974a27cb693612f2776" title="Add or remove a JPCRE2 option. ">Regex::changeJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="ac46b675db64995f0f8a25539dd566d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46b675db64995f0f8a25539dd566d3a">&sect;&nbsp;</a></span>changeModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::changeModifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After a call to this function PCRE2 and JPCRE2 options will be properly set. </p>
<p>This function does not initialize or re-initialize options. If you want to set options from scratch, initialize them to 0 before calling this function.</p>
<p><b>Note:</b> If speed of operation is very crucial, use <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac985256778b1fbcea94a563bb2182a2f" title="Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. ">RegexMatch::changeJpcre2Option()</a> and <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a923de923ab3b57893b778c0f571b5d29" title="Add or remove a PCRE2 option. ">RegexMatch::changePcre2Option()</a> with equivalent options. It will be faster that way.</p>
<p>If JPCRE2_ASSERT_INVALID_MODIFIER macro is defined, invalid modifier will give you runtime error and yield to immediate termination of the program. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Modifier string </td></tr>
    <tr><td class="paramname">x</td><td>Whether to add or remove option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a91ab31a7dd97a25116ceec73b4b2059c" title="Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. ">jpcre2::select32&lt;Char_T&gt;::Regex::changeModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a4909c4a9a1b0dbd25f65575c3482b27e" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::changeModifier()</a> </dd></dl>

</div>
</div>
<a id="a923de923ab3b57893b778c0f571b5d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923de923ab3b57893b778c0f571b5d29">&sect;&nbsp;</a></span>changePcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::changePcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or remove a PCRE2 option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>PCRE2 option value </td></tr>
    <tr><td class="paramname">x</td><td>Add the option if it's true, remove otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#ade71f33e483802f7c51522820ea4cb50" title="Add or remove a PCRE2 option. ">RegexReplace::changePcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aade65fd12939795e1d4b4b7abe283e83" title="Add or remove a PCRE2 option. ">Regex::changePcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a311932af75ad9b631f4d24b6e2123613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311932af75ad9b631f4d24b6e2123613">&sect;&nbsp;</a></span>getJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::getJpcre2Option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get JPCRE2 option. </p>
<dl class="section return"><dt>Returns</dt><dd>JPCRE2 options for math operation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ac21d43bb24504f671781c86eb4b5eced" title="Get JPCRE2 option. ">jpcre2::select32&lt;Char_T&gt;::Regex::getJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a75bd90de7aa97c8638bf51c8658222b7" title="Get JPCRE2 option. ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::getJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a64d883543d8847f8b3b307f427f811d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d883543d8847f8b3b307f427f811d4">&sect;&nbsp;</a></span>getModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::getModifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate modifier string from PCRE2 and JPCRE2 options and return it. </p>
<p>Do remember that modifiers (or PCRE2 and JPCRE2 options) do not change or get initialized as long as you don't do that explicitly. Calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a30aeb2b2068303538a91bf87a810a7ff" title="Set the modifier (overwrites existing JPCRE2 and PCRE2 option). ">RegexMatch::setModifier()</a> will re-set them.</p>
<p><b>Mixed or combined modifier</b>.</p>
<p>Some modifier may include other modifiers i.e they have the same meaning of some modifiers combined together. For example, the 'n' modifier includes the 'u' modifier and together they are equivalent to <code>PCRE2_UTF | PCRE2_UCP</code>. When you set a modifier like this, both options get set, and when you remove the 'n' modifier <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac46b675db64995f0f8a25539dd566d3a" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. ">RegexMatch::changeModifier()</a>, both will get removed </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated modifier string (std::string) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aa3544d02846c443294878a1ce30491b5" title="Calculate modifier string from PCRE2 and JPCRE2 options and return it. ">jpcre2::select32&lt;Char_T&gt;::Regex::getModifier()</a> </dd>
<dd>
jpcre2::select32&lt;Char_T&gt;::RegexMatchReplace::getModifier() </dd></dl>

</div>
</div>
<a id="ac509c91c57d40943a1ae758cd7e2bbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac509c91c57d40943a1ae758cd7e2bbb5">&sect;&nbsp;</a></span>getPcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::getPcre2Option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get PCRE2 option. </p>
<dl class="section return"><dt>Returns</dt><dd>PCRE2 option for match operation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad18c08c11d165da159f0d5ec8f5b0938" title="Get PCRE2 option. ">jpcre2::select32&lt;Char_T&gt;::Regex::getPcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a138cd94a352fd84b0c082d3be0cf4fc5" title="Get PCRE2 option. ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::getPcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a9b9f0b110a2dc0e2c5ae04537630fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f0b110a2dc0e2c5ae04537630fed7">&sect;&nbsp;</a></span>getSubject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::getSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get subject string. </p>
<dl class="section return"><dt>Returns</dt><dd>subject string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a654f21c6ea1f418a7a9256e252654505" title="Get subject string. ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::getSubject()</a> </dd></dl>

</div>
</div>
<a id="a0d6f1be75006fc1010e9ef129b9d6ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6f1be75006fc1010e9ef129b9d6ca5">&sect;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::match </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perfor match operaton using info from class variables and return the match count. </p>
<dl class="section return"><dt>Returns</dt><dd>Match count </dd></dl>

</div>
</div>
<a id="a75584aa351fc5dc5004eedaee87e1e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75584aa351fc5dc5004eedaee87e1e5e">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all class variables to its default (initial) state. </p>
<p>Data in the vectors will retain. You will need to pass vector pointers again after calling this function to get match results. </p><dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object. </dd></dl>

</div>
</div>
<a id="a5b6bcfe2bcb7b57ee1fe8b87b3c9d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6bcfe2bcb7b57ee1fe8b87b3c9d641">&sect;&nbsp;</a></span>resetErrors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::resetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset errors to zero. </p>
<p>If you want to examine the error status of a function call in the method chain, add this function just before your target function so that the error is set to zero before that target function is called, and leave everything out after the target function so that there will be no additional errors from other function calls.</p>
<p>This function is callable from everywhere in a method chain, i.e other copy of this function for other classes are available and they do the exactly same thing. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a5ae2c1f59cde1a5fbca91802b600a28f" title="Reset errors to zero. ">jpcre2::select32&lt;Char_T&gt;::Regex::resetErrors()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a0591410aa6d14a470f8180803f365217" title="Reset errors to zero. ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::resetErrors()</a> </dd></dl>

</div>
</div>
<a id="a60abd39c40f3b0ae6497ca4e551f589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60abd39c40f3b0ae6497ca4e551f589e">&sect;&nbsp;</a></span>setFindAll() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setFindAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function just calls <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ab0c09d63e5caf49caa9ba282e32c5ad8" title="Set whether to perform global match. ">RegexMatch::setFindAll(bool x)</a> with <code>true</code> as the parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>

</div>
</div>
<a id="ab0c09d63e5caf49caa9ba282e32c5ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c09d63e5caf49caa9ba282e32c5ad8">&sect;&nbsp;</a></span>setFindAll() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setFindAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether to perform global match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>True or False </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>

</div>
</div>
<a id="a4af8be984fe12d5c2bfda48c0e2ee70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af8be984fe12d5c2bfda48c0e2ee70f">&sect;&nbsp;</a></span>setJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setJpcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set JPCRE2 option for match (overwrite existing option) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a17138a87242504e6d7adf18734e1368c" title="Set JPCRE2 option for replace (overwrite existing option) ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::setJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ab961765269bc459f27de7ae9719bb229" title="Set JPCRE2 option for compile (overwrites existing option) ">jpcre2::select32&lt;Char_T&gt;::Regex::setJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a30aeb2b2068303538a91bf87a810a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aeb2b2068303538a91bf87a810a7ff">&sect;&nbsp;</a></span>setModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setModifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the modifier (overwrites existing JPCRE2 and PCRE2 option). </p>
<p>Re-initializes the option bits for PCRE2 and JPCRE2 options, then parses the modifier to set their equivalent options.</p>
<p><b>Note:</b> If speed of operation is very crucial, use <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a4af8be984fe12d5c2bfda48c0e2ee70f" title="Set JPCRE2 option for match (overwrite existing option) ">RegexMatch::setJpcre2Option()</a> and <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1714083efd5fdaa216c0016a10ea3740" title="Set PCRE2 option match (overwrite existing option) ">RegexMatch::setPcre2Option()</a> with equivalent options. It will be faster that way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Modifier string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a782611942ff7c8415685907cbdaa9557" title="Set the modifier string (overwrites existing JPCRE2 and PCRE2 option). ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::setModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a7724b1a898341715ee4826c0be23165f" title="Set the modifier (overwrite existing JPCRE2 and PCRE2 option). ">jpcre2::select32&lt;Char_T&gt;::Regex::setModifier()</a> </dd></dl>

</div>
</div>
<a id="a1cf0d112879989c49d6895f2221a537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf0d112879989c49d6895f2221a537d">&sect;&nbsp;</a></span>setNamedSubstringVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setNamedSubstringVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpcre2_1_1select32.html#a9be7c3c5235fef3cb29d6cf7948d8a77">VecNas</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a pointer to the named substring vector. </p>
<p>This vector will be populated with named captured groups. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>pointer to the named substring vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>

</div>
</div>
<a id="a37c32bd5c23faf100b4a0719b479f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c32bd5c23faf100b4a0719b479f974">&sect;&nbsp;</a></span>setNameToNumberMapVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setNameToNumberMapVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpcre2_1_1select32.html#a07de2f83454b2f637da80228c72ace7a">VecNtN</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a pointer to the name to number map vector. </p>
<p>This vector will be populated with name to number map for captured groups. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>pointer to the name to number map vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>

</div>
</div>
<a id="af109f5ad8aa7d9da173aca8cfdf07db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109f5ad8aa7d9da173aca8cfdf07db1">&sect;&nbsp;</a></span>setNumberedSubstringVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setNumberedSubstringVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpcre2_1_1select32.html#a2f97df40ad153b35506c15f33af16f30">VecNum</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a pointer to the numbered substring vector. </p>
<p>This vector will be filled with numbered (indexed) captured groups. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>pointer to the numbered substring vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>

</div>
</div>
<a id="a1714083efd5fdaa216c0016a10ea3740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1714083efd5fdaa216c0016a10ea3740">&sect;&nbsp;</a></span>setPcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setPcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set PCRE2 option match (overwrite existing option) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a92e447520808165370d0e1955eb7cdb1" title="Set PCRE2 option replace (overwrite existing option) ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::setPcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a1e20adefaa002d250661f09e45aa66a7" title="Set PCRE2 option for compile (overwrites existing option) ">jpcre2::select32&lt;Char_T&gt;::Regex::setPcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a16c58cb65a35f7f014fc11da10e7292d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c58cb65a35f7f014fc11da10e7292d">&sect;&nbsp;</a></span>setSubject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32</a>&lt; Char_T &gt;::RegexMatch::setSubject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjpcre2_1_1select32.html#a0540844ff41b4c56166b45426f0be4c3">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the subject string for match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Subject string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. ">RegexMatch</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a51fd37cba470b588e8bdd7eb08d02b30" title="Set the subject string for replace. ">jpcre2::select32&lt;Char_T&gt;::RegexReplace::setSubject()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
