<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select8.html">select8</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select8&lt; Char_T &gt;::RegexReplace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a31838b84ee8f83b6325eacba1aebdc2d">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a8636401b9d72a023ca64a685d30c1824">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa4207d86c5f001bdca47fc41030ddf07">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a98e731e632aaf8e71ed722491b3c0cf8">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae90df65f81a12814e215a33fc71bc60a">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a5a8640ab149b7285f894c83c0fef4f8a">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#af23fd377f437fd28c22b6ca25e425fec">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae94cfe5b0aeb704a7e3ae9f371dac3a1">getReplaceWith</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#af32d2ac6e75d0cbd61c3b4d18c703576">getSubject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">replace</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae29790748d57ed8918ed95f5700672bf">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a386ac237bff98e120fc70472c7acec6f">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a50ff300d0cd778ef53a6ca7154a7a893">setBufferSize</a>(PCRE2_SIZE x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a41e41846f14fc1591c56bde110f7c95d">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a909fdeddfe8dedd32fb923c274c09b61">setModifier</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#abc2fcb32282708ac83ebbc3006f71eee">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa18a776154f0465e86ced652cf7fc595">setReplaceWith</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a78e5e854db5214d75423c0e61808144f">setSubject</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
