<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::select8&lt; Char_T &gt;::RegexReplace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select8.html">select8</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjpcre2_1_1select8_1_1RegexReplace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::select8&lt; Char_T &gt;::RegexReplace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">RegexReplace::replace()</a> function to perform regex replace on a string.  
 <a href="classjpcre2_1_1select8_1_1RegexReplace.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae29790748d57ed8918ed95f5700672bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae29790748d57ed8918ed95f5700672bf">reset</a> ()</td></tr>
<tr class="memdesc:ae29790748d57ed8918ed95f5700672bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all class variables to its default (initial) state.  <a href="#ae29790748d57ed8918ed95f5700672bf">More...</a><br /></td></tr>
<tr class="separator:ae29790748d57ed8918ed95f5700672bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cfe5b0aeb704a7e3ae9f371dac3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae94cfe5b0aeb704a7e3ae9f371dac3a1">getReplaceWith</a> ()</td></tr>
<tr class="memdesc:ae94cfe5b0aeb704a7e3ae9f371dac3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get replacement string.  <a href="#ae94cfe5b0aeb704a7e3ae9f371dac3a1">More...</a><br /></td></tr>
<tr class="separator:ae94cfe5b0aeb704a7e3ae9f371dac3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d2ac6e75d0cbd61c3b4d18c703576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#af32d2ac6e75d0cbd61c3b4d18c703576">getSubject</a> ()</td></tr>
<tr class="memdesc:af32d2ac6e75d0cbd61c3b4d18c703576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get subject string.  <a href="#af32d2ac6e75d0cbd61c3b4d18c703576">More...</a><br /></td></tr>
<tr class="separator:af32d2ac6e75d0cbd61c3b4d18c703576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71108b4958e6aff51a545806668351b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">getModifier</a> ()</td></tr>
<tr class="memdesc:ae71108b4958e6aff51a545806668351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate modifier string from PCRE2 and JPCRE2 options and return it.  <a href="#ae71108b4958e6aff51a545806668351b">More...</a><br /></td></tr>
<tr class="separator:ae71108b4958e6aff51a545806668351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fd377f437fd28c22b6ca25e425fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#af23fd377f437fd28c22b6ca25e425fec">getPcre2Option</a> ()</td></tr>
<tr class="memdesc:af23fd377f437fd28c22b6ca25e425fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PCRE2 option.  <a href="#af23fd377f437fd28c22b6ca25e425fec">More...</a><br /></td></tr>
<tr class="separator:af23fd377f437fd28c22b6ca25e425fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8640ab149b7285f894c83c0fef4f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a5a8640ab149b7285f894c83c0fef4f8a">getJpcre2Option</a> ()</td></tr>
<tr class="memdesc:a5a8640ab149b7285f894c83c0fef4f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get JPCRE2 option.  <a href="#a5a8640ab149b7285f894c83c0fef4f8a">More...</a><br /></td></tr>
<tr class="separator:a5a8640ab149b7285f894c83c0fef4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ac237bff98e120fc70472c7acec6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a386ac237bff98e120fc70472c7acec6f">resetErrors</a> ()</td></tr>
<tr class="memdesc:a386ac237bff98e120fc70472c7acec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset errors to zero.  <a href="#a386ac237bff98e120fc70472c7acec6f">More...</a><br /></td></tr>
<tr class="separator:a386ac237bff98e120fc70472c7acec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5e854db5214d75423c0e61808144f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a78e5e854db5214d75423c0e61808144f">setSubject</a> (const <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> &amp;s)</td></tr>
<tr class="memdesc:a78e5e854db5214d75423c0e61808144f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the subject string for replace.  <a href="#a78e5e854db5214d75423c0e61808144f">More...</a><br /></td></tr>
<tr class="separator:a78e5e854db5214d75423c0e61808144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a776154f0465e86ced652cf7fc595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa18a776154f0465e86ced652cf7fc595">setReplaceWith</a> (const <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> &amp;s)</td></tr>
<tr class="memdesc:aa18a776154f0465e86ced652cf7fc595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the replacement string.  <a href="#aa18a776154f0465e86ced652cf7fc595">More...</a><br /></td></tr>
<tr class="separator:aa18a776154f0465e86ced652cf7fc595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909fdeddfe8dedd32fb923c274c09b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a909fdeddfe8dedd32fb923c274c09b61">setModifier</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a909fdeddfe8dedd32fb923c274c09b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modifier string (overwrites existing JPCRE2 and PCRE2 option).  <a href="#a909fdeddfe8dedd32fb923c274c09b61">More...</a><br /></td></tr>
<tr class="separator:a909fdeddfe8dedd32fb923c274c09b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff300d0cd778ef53a6ca7154a7a893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a50ff300d0cd778ef53a6ca7154a7a893">setBufferSize</a> (PCRE2_SIZE x)</td></tr>
<tr class="memdesc:a50ff300d0cd778ef53a6ca7154a7a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial buffer size to be allocated for replaced string (used by PCRE2)  <a href="#a50ff300d0cd778ef53a6ca7154a7a893">More...</a><br /></td></tr>
<tr class="separator:a50ff300d0cd778ef53a6ca7154a7a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e41846f14fc1591c56bde110f7c95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a41e41846f14fc1591c56bde110f7c95d">setJpcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:a41e41846f14fc1591c56bde110f7c95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set JPCRE2 option for replace (overwrite existing option)  <a href="#a41e41846f14fc1591c56bde110f7c95d">More...</a><br /></td></tr>
<tr class="separator:a41e41846f14fc1591c56bde110f7c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2fcb32282708ac83ebbc3006f71eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#abc2fcb32282708ac83ebbc3006f71eee">setPcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:abc2fcb32282708ac83ebbc3006f71eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCRE2 option replace (overwrite existing option)  <a href="#abc2fcb32282708ac83ebbc3006f71eee">More...</a><br /></td></tr>
<tr class="separator:abc2fcb32282708ac83ebbc3006f71eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e83a3fe4e8e2bc36da427c070691d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d">changeModifier</a> (const std::string &amp;, bool)</td></tr>
<tr class="memdesc:a216e83a3fe4e8e2bc36da427c070691d"><td class="mdescLeft">&#160;</td><td class="mdescRight">After a call to this function PCRE2 and JPCRE2 options will be properly set.  <a href="#a216e83a3fe4e8e2bc36da427c070691d">More...</a><br /></td></tr>
<tr class="separator:a216e83a3fe4e8e2bc36da427c070691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e731e632aaf8e71ed722491b3c0cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a98e731e632aaf8e71ed722491b3c0cf8">changeJpcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> opt, bool x)</td></tr>
<tr class="memdesc:a98e731e632aaf8e71ed722491b3c0cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options.  <a href="#a98e731e632aaf8e71ed722491b3c0cf8">More...</a><br /></td></tr>
<tr class="separator:a98e731e632aaf8e71ed722491b3c0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90df65f81a12814e215a33fc71bc60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae90df65f81a12814e215a33fc71bc60a">changePcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> opt, bool x)</td></tr>
<tr class="memdesc:ae90df65f81a12814e215a33fc71bc60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove a PCRE2 option.  <a href="#ae90df65f81a12814e215a33fc71bc60a">More...</a><br /></td></tr>
<tr class="separator:ae90df65f81a12814e215a33fc71bc60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636401b9d72a023ca64a685d30c1824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a8636401b9d72a023ca64a685d30c1824">addModifier</a> (const std::string &amp;mod)</td></tr>
<tr class="memdesc:a8636401b9d72a023ca64a685d30c1824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse modifier string and add equivalent PCRE2 and JPCRE2 options.  <a href="#a8636401b9d72a023ca64a685d30c1824">More...</a><br /></td></tr>
<tr class="separator:a8636401b9d72a023ca64a685d30c1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31838b84ee8f83b6325eacba1aebdc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a31838b84ee8f83b6325eacba1aebdc2d">addJpcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:a31838b84ee8f83b6325eacba1aebdc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add specified JPCRE2 option to existing options for replace.  <a href="#a31838b84ee8f83b6325eacba1aebdc2d">More...</a><br /></td></tr>
<tr class="separator:a31838b84ee8f83b6325eacba1aebdc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4207d86c5f001bdca47fc41030ddf07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">RegexReplace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa4207d86c5f001bdca47fc41030ddf07">addPcre2Option</a> (<a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a> x)</td></tr>
<tr class="memdesc:aa4207d86c5f001bdca47fc41030ddf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add specified PCRE2 option to existing options for replace.  <a href="#aa4207d86c5f001bdca47fc41030ddf07">More...</a><br /></td></tr>
<tr class="separator:aa4207d86c5f001bdca47fc41030ddf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80855aff85b16cd9f5381e7e40a3cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">replace</a> (void)</td></tr>
<tr class="memdesc:ae80855aff85b16cd9f5381e7e40a3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform regex replace by retrieving subject string, replacement string, modifier and other options from class variables.  <a href="#ae80855aff85b16cd9f5381e7e40a3cdb">More...</a><br /></td></tr>
<tr class="separator:ae80855aff85b16cd9f5381e7e40a3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Char_T&gt;<br />
class jpcre2::select8&lt; Char_T &gt;::RegexReplace</h3>

<p>Provides the <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">RegexReplace::replace()</a> function to perform regex replace on a string. </p>
<p>Provides chained methods to set various options.</p>
<p>All constructors of this class are private. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31838b84ee8f83b6325eacba1aebdc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31838b84ee8f83b6325eacba1aebdc2d">&sect;&nbsp;</a></span>addJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::addJpcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add specified JPCRE2 option to existing options for replace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a65045da15f9c88432750115b6743582d" title="Add option to existing JPCRE2 options for match. ">RegexMatch::addJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab07b593ab5db3e23bc2ac14623803790" title="Add option to existing JPCRE2 options for compile. ">Regex::addJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a8636401b9d72a023ca64a685d30c1824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8636401b9d72a023ca64a685d30c1824">&sect;&nbsp;</a></span>addModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::addModifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse modifier string and add equivalent PCRE2 and JPCRE2 options. </p>
<p>This is just a wrapper of the original function <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. ">RegexReplace::changeModifier()</a> provided for convenience.</p>
<p><b>Note:</b> If speed of operation is very crucial, use <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a31838b84ee8f83b6325eacba1aebdc2d" title="Add specified JPCRE2 option to existing options for replace. ">RegexReplace::addJpcre2Option()</a> and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa4207d86c5f001bdca47fc41030ddf07" title="Add specified PCRE2 option to existing options for replace. ">RegexReplace::addPcre2Option()</a> with equivalent options. It will be faster that way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Modifier string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#aaef1d161f22da2cd8e819616148e5df6" title="Parse modifier string and add equivalent PCRE2 and JPCRE2 options. ">RegexMatch::addModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab5f03699682470d95030a7c537b68e4c" title="Parse modifier string and add equivalent PCRE2 and JPCRE2 options. ">Regex::addModifier()</a> </dd></dl>

</div>
</div>
<a id="aa4207d86c5f001bdca47fc41030ddf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4207d86c5f001bdca47fc41030ddf07">&sect;&nbsp;</a></span>addPcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::addPcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add specified PCRE2 option to existing options for replace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a4af30d92b27b0fde769106f6d855d6da" title="Add option to existing PCRE2 options for match. ">RegexMatch::addPcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aff644f9644215f4beb75b259a72f79ce" title="Add option to existing PCRE2 options for compile. ">Regex::addPcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a98e731e632aaf8e71ed722491b3c0cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e731e632aaf8e71ed722491b3c0cf8">&sect;&nbsp;</a></span>changeJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::changeJpcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. </p>
<p>Add or remove a JPCRE2 option </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>JPCRE2 option value </td></tr>
    <tr><td class="paramname">x</td><td>Add the option if it's true, remove otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#adbababd015b6e1cec4b049a17db8958f" title="Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. ">RegexMatch::changeJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a104a8e697f08c7454acc6c6b3e15bc75" title="Add or remove a JPCRE2 option. ">Regex::changeJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a216e83a3fe4e8e2bc36da427c070691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216e83a3fe4e8e2bc36da427c070691d">&sect;&nbsp;</a></span>changeModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::changeModifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After a call to this function PCRE2 and JPCRE2 options will be properly set. </p>
<p>This function does not initialize or re-initialize options. If you want to set options from scratch, initialize them to 0 before calling this function.</p>
<p><b>Note:</b> If speed of operation is very crucial, use <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a98e731e632aaf8e71ed722491b3c0cf8" title="Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. ">RegexReplace::changeJpcre2Option()</a> and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae90df65f81a12814e215a33fc71bc60a" title="Add or remove a PCRE2 option. ">jpcre2::select8&lt;Char_T&gt;::RegexReplace::changePcre2Option()</a> with equivalent options. It will be faster that way.</p>
<p>If JPCRE2_ASSERT_INVALID_MODIFIER macro is defined, invalid modifier will give you runtime error and yield to immediate termination of the program. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Modifier string </td></tr>
    <tr><td class="paramname">x</td><td>Whether to add or remove option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa74c1c60b37ef2ec77e0dffcf99e0457" title="Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options. ">jpcre2::select8&lt;Char_T&gt;::Regex::changeModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. ">jpcre2::select8&lt;Char_T&gt;::RegexMatch::changeModifier()</a> </dd></dl>

<p>References <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a104a8e697f08c7454acc6c6b3e15bc75">jpcre2::select8&lt; Char_T &gt;::Regex::changeJpcre2Option()</a>, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ad161fefe651933eff904960372f2fccd">jpcre2::select8&lt; Char_T &gt;::Regex::changePcre2Option()</a>, <a class="el" href="namespacejpcre2_1_1MOD.html#ae98f5661901f35d78a08e279a99017ed">jpcre2::MOD::R_N</a>, <a class="el" href="namespacejpcre2_1_1MOD.html#adde7332e9b90d54c907c30dfa9fbc4d6">jpcre2::MOD::R_V</a>, <a class="el" href="namespacejpcre2_1_1MOD.html#a5e9f76bb3c272294f5b27060c7ea3081">jpcre2::MOD::RJ_N</a>, and <a class="el" href="namespacejpcre2_1_1MOD.html#a30011385a69e77d8681517c621c2a140">jpcre2::MOD::RJ_V</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjpcre2_1_1select8_1_1RegexReplace_a216e83a3fe4e8e2bc36da427c070691d_cgraph.png" border="0" usemap="#classjpcre2_1_1select8_1_1RegexReplace_a216e83a3fe4e8e2bc36da427c070691d_cgraph" alt=""/></div>
<map name="classjpcre2_1_1select8_1_1RegexReplace_a216e83a3fe4e8e2bc36da427c070691d_cgraph" id="classjpcre2_1_1select8_1_1RegexReplace_a216e83a3fe4e8e2bc36da427c070691d_cgraph">
<area shape="rect" id="node2" href="classjpcre2_1_1select8_1_1Regex.html#a104a8e697f08c7454acc6c6b3e15bc75" title="Add or remove a JPCRE2 option. " alt="" coords="255,5,408,47"/>
<area shape="rect" id="node3" href="classjpcre2_1_1select8_1_1Regex.html#ad161fefe651933eff904960372f2fccd" title="Add or remove a PCRE2 option. " alt="" coords="255,71,408,112"/>
</map>
</div>

</div>
</div>
<a id="ae90df65f81a12814e215a33fc71bc60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90df65f81a12814e215a33fc71bc60a">&sect;&nbsp;</a></span>changePcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::changePcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or remove a PCRE2 option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>PCRE2 option value </td></tr>
    <tr><td class="paramname">x</td><td>Add the option if it's true, remove otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5431b4357b25e254ad495eb5499bf736" title="Add or remove a PCRE2 option. ">RegexMatch::changePcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ad161fefe651933eff904960372f2fccd" title="Add or remove a PCRE2 option. ">Regex::changePcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a5a8640ab149b7285f894c83c0fef4f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8640ab149b7285f894c83c0fef4f8a">&sect;&nbsp;</a></span>getJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::getJpcre2Option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get JPCRE2 option. </p>
<dl class="section return"><dt>Returns</dt><dd>JPCRE2 option for replace </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a2cab1dd05fb92b5687c44e554991edd6" title="Get JPCRE2 option. ">Regex::getJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a7d1424a9e56b722676a52171970f7164" title="Get JPCRE2 option. ">RegexMatch::getJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="ae71108b4958e6aff51a545806668351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71108b4958e6aff51a545806668351b">&sect;&nbsp;</a></span>getModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::getModifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate modifier string from PCRE2 and JPCRE2 options and return it. </p>
<p>Do remember that modifiers (or PCRE2 and JPCRE2 options) do not change or get initialized as long as you don't do that explicitly. Calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a909fdeddfe8dedd32fb923c274c09b61" title="Set the modifier string (overwrites existing JPCRE2 and PCRE2 option). ">RegexReplace::setModifier()</a> will re-set them.</p>
<p><b>Mixed or combined modifier</b>.</p>
<p>Some modifier may include other modifiers i.e they have the same meaning of some modifiers combined together. For example, the 'n' modifier includes the 'u' modifier and together they are equivalent to <code>PCRE2_UTF | PCRE2_UCP</code>. When you set a modifier like this, both options get set, and when you remove the 'n' modifier <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. ">RegexReplace::changeModifier()</a>, both will get removed </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated modifier string (std::string) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e" title="Calculate modifier string from PCRE2 and JPCRE2 options and return it. ">jpcre2::select8&lt;Char_T&gt;::RegexMatch::getModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b" title="Calculate modifier string from PCRE2 and JPCRE2 options and return it. ">jpcre2::select8&lt;Char_T&gt;::Regex::getModifier()</a> </dd></dl>

<p>References <a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">jpcre2::JIT_COMPILE</a>, <a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2aa116db5c7b638480ccad3ae938d33c3e">jpcre2::ERROR::JIT_COMPILE_FAILED</a>, <a class="el" href="namespacejpcre2_1_1MOD.html#ae98f5661901f35d78a08e279a99017ed">jpcre2::MOD::R_N</a>, <a class="el" href="namespacejpcre2_1_1MOD.html#adde7332e9b90d54c907c30dfa9fbc4d6">jpcre2::MOD::R_V</a>, <a class="el" href="namespacejpcre2_1_1MOD.html#a5e9f76bb3c272294f5b27060c7ea3081">jpcre2::MOD::RJ_N</a>, and <a class="el" href="namespacejpcre2_1_1MOD.html#a30011385a69e77d8681517c621c2a140">jpcre2::MOD::RJ_V</a>.</p>

</div>
</div>
<a id="af23fd377f437fd28c22b6ca25e425fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23fd377f437fd28c22b6ca25e425fec">&sect;&nbsp;</a></span>getPcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::getPcre2Option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get PCRE2 option. </p>
<dl class="section return"><dt>Returns</dt><dd>PCRE2 option for replace </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c6b8ad3bf281b3b6f909573935da1e4" title="Get PCRE2 option. ">Regex::getPcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c75807cd6d92ebb30d8cb64f3049ed0" title="Get PCRE2 option. ">RegexMatch::getPcre2Option()</a> </dd></dl>

</div>
</div>
<a id="ae94cfe5b0aeb704a7e3ae9f371dac3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94cfe5b0aeb704a7e3ae9f371dac3a1">&sect;&nbsp;</a></span>getReplaceWith()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::getReplaceWith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get replacement string. </p>
<dl class="section return"><dt>Returns</dt><dd>replacement string </dd></dl>

</div>
</div>
<a id="af32d2ac6e75d0cbd61c3b4d18c703576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32d2ac6e75d0cbd61c3b4d18c703576">&sect;&nbsp;</a></span>getSubject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::getSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get subject string. </p>
<dl class="section return"><dt>Returns</dt><dd>subject string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#aa188d9a7eb68732cc70e6cd4cf982d4d" title="Get subject string. ">RegexMatch::getSubject()</a> </dd></dl>

</div>
</div>
<a id="ae80855aff85b16cd9f5381e7e40a3cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80855aff85b16cd9f5381e7e40a3cdb">&sect;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::replace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform regex replace by retrieving subject string, replacement string, modifier and other options from class variables. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Replaced string </dd></dl>

<p>References <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">jpcre2::select8&lt; Char_T &gt;::Regex::replace()</a>, and <a class="el" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e">jpcre2::select8&lt; Char_T &gt;::toString()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classjpcre2_1_1select8_1_1RegexReplace_ae80855aff85b16cd9f5381e7e40a3cdb_cgraph.png" border="0" usemap="#classjpcre2_1_1select8_1_1RegexReplace_ae80855aff85b16cd9f5381e7e40a3cdb_cgraph" alt=""/></div>
<map name="classjpcre2_1_1select8_1_1RegexReplace_ae80855aff85b16cd9f5381e7e40a3cdb_cgraph" id="classjpcre2_1_1select8_1_1RegexReplace_ae80855aff85b16cd9f5381e7e40a3cdb_cgraph">
<area shape="rect" id="node2" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b" title="Perform regex replace and return the replaced string. " alt="" coords="258,5,411,47"/>
<area shape="rect" id="node3" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e" title="Converts an integer to jpcre2::select8&lt;Char_T&gt;::String. " alt="" coords="255,71,415,98"/>
</map>
</div>

</div>
</div>
<a id="ae29790748d57ed8918ed95f5700672bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29790748d57ed8918ed95f5700672bf">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all class variables to its default (initial) state. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object. </dd></dl>

</div>
</div>
<a id="a386ac237bff98e120fc70472c7acec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ac237bff98e120fc70472c7acec6f">&sect;&nbsp;</a></span>resetErrors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::resetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset errors to zero. </p>
<p>If you want to examine the error status of a function call in the method chain, add this function just before your target function so that the error is set to zero before that target function is called, and leave everything out after the target function so that there will be no additional errors from other function calls.</p>
<p>This function is callable from everywhere in a method chain, i.e other copy of this function for other classes are available and they do the exactly same thing. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#abc8c7d3d47601a6626965d005869c5c1" title="Reset errors to zero. ">Regex::resetErrors()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5b22c71627d96e36ebdf1ac9e78d4400" title="Reset errors to zero. ">RegexMatch::resetErrors()</a> </dd></dl>

</div>
</div>
<a id="a50ff300d0cd778ef53a6ca7154a7a893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff300d0cd778ef53a6ca7154a7a893">&sect;&nbsp;</a></span>setBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::setBufferSize </td>
          <td>(</td>
          <td class="paramtype">PCRE2_SIZE&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the initial buffer size to be allocated for replaced string (used by PCRE2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>

</div>
</div>
<a id="a41e41846f14fc1591c56bde110f7c95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e41846f14fc1591c56bde110f7c95d">&sect;&nbsp;</a></span>setJpcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::setJpcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set JPCRE2 option for replace (overwrite existing option) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a78584fba5cf2501431416ae21f447ee2" title="Set JPCRE2 option for match (overwrite existing option) ">RegexMatch::setJpcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#abfce752467ebd2f104d978f3ba3df2b2" title="Set JPCRE2 option for compile (overwrites existing option) ">Regex::setJpcre2Option()</a> </dd></dl>

</div>
</div>
<a id="a909fdeddfe8dedd32fb923c274c09b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909fdeddfe8dedd32fb923c274c09b61">&sect;&nbsp;</a></span>setModifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::setModifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the modifier string (overwrites existing JPCRE2 and PCRE2 option). </p>
<p><b>Note:</b> If speed of operation is very crucial, use <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a41e41846f14fc1591c56bde110f7c95d" title="Set JPCRE2 option for replace (overwrite existing option) ">RegexReplace::setJpcre2Option()</a> and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#abc2fcb32282708ac83ebbc3006f71eee" title="Set PCRE2 option replace (overwrite existing option) ">RegexReplace::setPcre2Option()</a> with equivalent options. It will be faster that way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Modifier string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3" title="Set the modifier (overwrites existing JPCRE2 and PCRE2 option). ">RegexMatch::setModifier()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aee15c9c603a8c5056ced66c74a39c17c" title="Set the modifier (overwrite existing JPCRE2 and PCRE2 option). ">Regex::setModifier()</a> </dd></dl>

</div>
</div>
<a id="abc2fcb32282708ac83ebbc3006f71eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2fcb32282708ac83ebbc3006f71eee">&sect;&nbsp;</a></span>setPcre2Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::setPcre2Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set PCRE2 option replace (overwrite existing option) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a8e7193d0127a7969a60b47220ae0f14e" title="Set PCRE2 option match (overwrite existing option) ">RegexMatch::setPcre2Option()</a> </dd>
<dd>
<a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af4a46f095909fff069490b418fd8025e" title="Set PCRE2 option for compile (overwrites existing option) ">Regex::setPcre2Option()</a> </dd></dl>

</div>
</div>
<a id="aa18a776154f0465e86ced652cf7fc595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18a776154f0465e86ced652cf7fc595">&sect;&nbsp;</a></span>setReplaceWith()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::setReplaceWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the replacement string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to replace with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>

</div>
</div>
<a id="a78e5e854db5214d75423c0e61808144f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e5e854db5214d75423c0e61808144f">&sect;&nbsp;</a></span>setSubject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::RegexReplace::setSubject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the subject string for replace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Subject string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the calling <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. ">RegexReplace</a> object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0" title="Set the subject string for match. ">RegexMatch::setSubject()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
