<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select16.html">select16</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">RegexReplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select16&lt; Char_T &gt;::RegexReplace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#aa17ccbdc5d44eb23b33ad4e1bbb0304b">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a32984febd7a2ef6780192e90ee767c88">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a7b15b2c50d893f52c9de1425d92d9e06">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a509390040022ce875d047d23e5da9b90">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#ad58d304528e2b2bfa9f4d51594064d14">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a74fa20ae7abcc6952e4ab4b6588c9f7f">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a39f5a45dc5121e845c5332d935de3c71">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a25d5b5cd484ab42c1ae1c0e9f9ec68bc">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a3233500d03057f706085a60de12ef3ab">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#ad4f4aae83b1ee4b6ee4404272b147ef5">getReplaceWith</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#adb26783aa5bf3860b9b6ea3bf79f9bdf">getSubject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a27bd436473a5c4f669213b290bbdc19e">replace</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a5897709ca820c1d2c5e06b34b9d88156">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a516a01a6265f1ec459544d71e4efc77a">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#adf40d3597f045f5503c945283f39ef8d">setBufferSize</a>(PCRE2_SIZE x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#ac67767dfd5929b4af3a8592471953977">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a91066595ac8b998294bb616e2f6fd7fe">setModifier</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a97141e3d79492644106e4f35eb92f629">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a979fb1744d26981e17db639ca9b782c2">setReplaceWith</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a0d09408ebcee94b49cc450e5913f0ec1">setSubject</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
