<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select32.html">select32</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">RegexReplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select32&lt; Char_T &gt;::RegexReplace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a8de763adf4135aa9a85529933e414ac6">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a96621f661236cec548c64818fcc951db">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a7dfdae5b8d7426e9567facfd0a4510be">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a31f74a9e582721ad749e5fa9b836fc10">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a4909c4a9a1b0dbd25f65575c3482b27e">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#ade71f33e483802f7c51522820ea4cb50">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a75bd90de7aa97c8638bf51c8658222b7">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a6592da4d9f21408cd9ea227192c2334e">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a138cd94a352fd84b0c082d3be0cf4fc5">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a99d482183a9c510180ed1b3a6f9d6381">getReplaceWith</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a654f21c6ea1f418a7a9256e252654505">getSubject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a32e1e2f35295a87db1288b42fe141cf5">replace</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a8720305d69a591ec91acafd04fd10d15">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a0591410aa6d14a470f8180803f365217">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a0a9e749463dac3fe79c0c112cc4c39df">setBufferSize</a>(PCRE2_SIZE x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a17138a87242504e6d7adf18734e1368c">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a782611942ff7c8415685907cbdaa9557">setModifier</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a92e447520808165370d0e1955eb7cdb1">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a167b8d78f0e3ce1e6e7699aacbe65950">setReplaceWith</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a51fd37cba470b588e8bdd7eb08d02b30">setSubject</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
