<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select8.html">select8</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">Regex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select8&lt; Char_T &gt;::Regex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab07b593ab5db3e23bc2ac14623803790">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab5f03699682470d95030a7c537b68e4c">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aff644f9644215f4beb75b259a72f79ce">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a104a8e697f08c7454acc6c6b3e15bc75">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa74c1c60b37ef2ec77e0dffcf99e0457">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ad161fefe651933eff904960372f2fccd">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af9831ddccc604d80c0f9af316829c256">compile</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a40b081e5c856da942b380881aeaf1aeb">compile</a>(const String &amp;re, Uint po, Uint jo)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a5db5b6f14d832e2e137629fa6ff72ed7">compile</a>(const String &amp;re, Uint po)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a85ce4b9e6f0bb340c7131cdf0d27b621">compile</a>(const String &amp;re, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a729a80b67ff4100ce8a38f772848b1cf">compile</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a38a5df40e2661d66f55c7c73aba3ff32">getErrorNumber</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa56ebd0794d97c0978e5ab53595bd841">getErrorOffset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a2cab1dd05fb92b5687c44e554991edd6">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c6a379f5f77bffa6a924e016b9396ac">getLocale</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c58615b00e98a875ac9ed75e482d947">getMatchObject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a6dc10289b5b6b502c7e5473e9e8922b4">getPattern</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c6b8ad3bf281b3b6f909573935da1e4">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7f47645c4c4490961b9dd64b7a8769cc">getReplaceObject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a4bfb7282eb586398db290921a8a36c6a">initReplace</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(const String &amp;s, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a2a1b12f633963f6a122cab1ac53f8534">match</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a64a8b4c735520559e8113158254a7d1c">operator bool</a>() const</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7fd09986b3df282c675350973a6f653d">operator!</a>() const</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a50c7fabe4e84c01be3a84b7b31a1dee1">operator=</a>(const Regex &amp;r)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a81a105a15885c15a2ebbd6e2d51a23d2">Regex</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ac501ae57d40c288c64dfc3ab35b6d275">Regex</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a99bb23ee2d5346fef69efedd45fa6572">Regex</a>(const String &amp;re, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a467137313cb6d5b45d8ecfca16500938">Regex</a>(const String &amp;re, Uint pcre2_opts)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#acf66b100cf980b14c2de7007599cd340">Regex</a>(const String &amp;re, Uint pcre2_opts, Uint opt_bits)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a464fc78d932d3bca2593bb6ab5c963cf">Regex</a>(const Regex &amp;r)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(const String &amp;mains, const String &amp;repl, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a968ef0f117b9c776fd39dcef89579577">replace</a>(const String &amp;mains, const String &amp;repl)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af6fc73433c66d9d63b6a0769008905e2">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#abc8c7d3d47601a6626965d005869c5c1">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#abfce752467ebd2f104d978f3ba3df2b2">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7b1f400048ebd39c0875e59571f11295">setLocale</a>(const std::string &amp;x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aee15c9c603a8c5056ced66c74a39c17c">setModifier</a>(const std::string &amp;x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ae9278597d79f24923fba7c4b0e8c4741">setPattern</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af4a46f095909fff069490b418fd8025e">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a474c6ada8c2f86b221adf1e74d155b1c">~Regex</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
