<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select32.html">select32</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">RegexMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select32&lt; Char_T &gt;::RegexMatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a095d07042c2a3d663c0cc8552ca1912b">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a87d8041250fed89930884bf482261e72">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a6aa11195a6a6d1558a38ac6ccf732395">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac985256778b1fbcea94a563bb2182a2f">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac46b675db64995f0f8a25539dd566d3a">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a923de923ab3b57893b778c0f571b5d29">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a311932af75ad9b631f4d24b6e2123613">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a64d883543d8847f8b3b307f427f811d4">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac509c91c57d40943a1ae758cd7e2bbb5">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a9b9f0b110a2dc0e2c5ae04537630fed7">getSubject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a0d6f1be75006fc1010e9ef129b9d6ca5">match</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a75584aa351fc5dc5004eedaee87e1e5e">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a5b6bcfe2bcb7b57ee1fe8b87b3c9d641">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ab0c09d63e5caf49caa9ba282e32c5ad8">setFindAll</a>(bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a60abd39c40f3b0ae6497ca4e551f589e">setFindAll</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a4af8be984fe12d5c2bfda48c0e2ee70f">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a30aeb2b2068303538a91bf87a810a7ff">setModifier</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1cf0d112879989c49d6895f2221a537d">setNamedSubstringVector</a>(VecNas *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a37c32bd5c23faf100b4a0719b479f974">setNameToNumberMapVector</a>(VecNtN *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#af109f5ad8aa7d9da173aca8cfdf07db1">setNumberedSubstringVector</a>(VecNum *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1714083efd5fdaa216c0016a10ea3740">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a16c58cb65a35f7f014fc11da10e7292d">setSubject</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
