<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select16.html">select16</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">Regex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select16&lt; Char_T &gt;::Regex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ab71c588525b53d96562a9f8d4d1f7090">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a8c5085e7d5dd12ac4edd8ada80f7fdeb">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a5e60df0e774caf1771bbbfa0059216a1">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a16d2884fca8c9516b4db1d6b5243197f">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ade38f92da3416f699ff40f9602b3ae73">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#af57518904359b8a73f05aa3aaf8af34c">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#abc86da05043fb41ce4e35af8262cbffb">compile</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#af99f397f7294be378398fcb7869d23eb">compile</a>(const String &amp;re, Uint po, Uint jo)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a00c5e51ed4b87abd7e78df661cd1d852">compile</a>(const String &amp;re, Uint po)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a8a73c737f80c63ed6fff2df97618dd7f">compile</a>(const String &amp;re, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ac5113dc45ab2c0ee55e9e369214216f4">compile</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aade90d4f723cf3860f57fe13b213c936">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a55cc4a1c6a465593d5e95392ede3aad1">getErrorNumber</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad9e6dbf1cd6ad57c82e2e0d5b7d202d3">getErrorOffset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aab55db7929abf4623bf6da996c6e6bc0">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a143a80849d41101322031cf3b27079d8">getLocale</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a03ec971366fc059e36ac892ba199ce50">getMatchObject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad69fce9d6b039042d1ac22d6569fa6c4">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a46e537a6c7647f7f40626812ac8475af">getPattern</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#abf0d197a08a392ffd53a728a7732ace9">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a8a6240f68ab08a4696b15f6351151581">getReplaceObject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a24a620a3c0f90576dfa364b779502dbd">initMatch</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#abbc7956aaa5a2f9e801617d47464d247">initReplace</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ab085c42b1f87852900eafcb038fca4d6">match</a>(const String &amp;s, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a21eb5ee53d411063ed4871e3dd51e64f">match</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad8a286c1765be2f1ac9c24401fb4ad88">operator bool</a>() const</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a0f332266b05aceabf70ea1b07d44e8fe">operator!</a>() const</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a313f65ada47bc2a0487de8d6e5acafc3">operator=</a>(const Regex &amp;r)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a09f23198b0450414784a174a410dd69a">Regex</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#af5a2e543731b0c91d285060d83b7b803">Regex</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad35425791e049655f4e366d1d3d02d90">Regex</a>(const String &amp;re, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a6f82462609c0509eafb2c88289211ff7">Regex</a>(const String &amp;re, Uint pcre2_opts)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a699ee74344a32aeea7e15fe9d81d9ee0">Regex</a>(const String &amp;re, Uint pcre2_opts, Uint opt_bits)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a9cceb970f8eb6849abb1f703db495b25">Regex</a>(const Regex &amp;r)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a3fcaa1542801adde12ca2a7743cac869">replace</a>(const String &amp;mains, const String &amp;repl, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a650ac39c922a1494420d6fc014ee7a0e">replace</a>(const String &amp;mains, const String &amp;repl)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a015f0c244dff00e20b1f1c8bf59e6093">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#afbaf1e35755982f6b1a01dbeddee52e7">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aa62b40c39d3b1a66b90696c0e0c2b516">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#addca061516451e24a252103e88d52f08">setLocale</a>(const std::string &amp;x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aa4f3803593d4c73e1c94ac6b20fbc50f">setModifier</a>(const std::string &amp;x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a5d73b02663df4e6541b48624054071ca">setPattern</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a6f8d0f78c2d8ba4a082e1c461e26d009">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html#abc322bdcc742b0a93dfd54c4df03c5b3">~Regex</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
