<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select8.html">select8</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">RegexMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select8&lt; Char_T &gt;::RegexMatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a65045da15f9c88432750115b6743582d">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#aaef1d161f22da2cd8e819616148e5df6">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a4af30d92b27b0fde769106f6d855d6da">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#adbababd015b6e1cec4b049a17db8958f">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5431b4357b25e254ad495eb5499bf736">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a7d1424a9e56b722676a52171970f7164">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c75807cd6d92ebb30d8cb64f3049ed0">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#aa188d9a7eb68732cc70e6cd4cf982d4d">getSubject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5b38438e5926c05ee39c86617e8849d6">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5b22c71627d96e36ebdf1ac9e78d4400">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1520493ef75a884af88a680c3dfdde82">setFindAll</a>(bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a3cf419f729a07ee74b8236246ef8aa27">setFindAll</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a78584fba5cf2501431416ae21f447ee2">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">setNamedSubstringVector</a>(VecNas *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">setNameToNumberMapVector</a>(VecNtN *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(VecNum *v)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a8e7193d0127a7969a60b47220ae0f14e">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
