<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select32.html">select32</a></li><li class="navelem"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">Regex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpcre2::select32&lt; Char_T &gt;::Regex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aec10ea64be89f08d40e3c5adcc8a5f03">addJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a32feda1092c6c7ed76bb02355adb74d5">addModifier</a>(const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a035f2fce68d37676a783f7e3cfb6184a">addPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a4c1e7e1e74ecb974a27cb693612f2776">changeJpcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a91ab31a7dd97a25116ceec73b4b2059c">changeModifier</a>(const std::string &amp;, bool)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aade65fd12939795e1d4b4b7abe283e83">changePcre2Option</a>(Uint opt, bool x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aeca17bfbbd3d29c7113036eb3c9f8902">compile</a>(void)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a8bb10b2ba015765b4e976505a804891e">compile</a>(const String &amp;re, Uint po, Uint jo)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ab79f24ece94548e25d88c60b4d7e7aa3">compile</a>(const String &amp;re, Uint po)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ab00cc4fa55c2840f18ca990397de8ef9">compile</a>(const String &amp;re, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#adcc3a2bc9ca29f58039ea8c072139eb5">compile</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a3a19838dde37cbc03c0b7b5df2d2f0d7">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a18ee10e8f87d9921e83752561ed081bd">getErrorNumber</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a597dd0e07898ce2b4ba9d3a992be5062">getErrorOffset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ac21d43bb24504f671781c86eb4b5eced">getJpcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a4264b879cb471b8d0e9ba3aa3ad94199">getLocale</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a696708e2fc8c2c383886894cef3075a7">getMatchObject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aa3544d02846c443294878a1ce30491b5">getModifier</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a6e985d86b45bbf9d6bd7c58b2ecbd0b8">getPattern</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad18c08c11d165da159f0d5ec8f5b0938">getPcre2Option</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a54422ba57272d7e9c276f9f063b40ba3">getReplaceObject</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a380b481a76917c2c2f36fff2db381f80">initMatch</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a840b2ee24128320b27f743bef7a4e1ae">initReplace</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a54d69d393b2a8b218c907b513ba061b2">match</a>(const String &amp;s, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a3dd8b498aeb392aeb4a49cd6a4a2b14a">match</a>(const String &amp;s)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a48fd536ff70855e359f75a63863a6b18">operator bool</a>() const</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad649d44b9588df0c3045cc99e6d5ccf2">operator!</a>() const</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a631bc69a977b491f0cead1a7202b64b5">operator=</a>(const Regex &amp;r)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a84f53524bae1d0edbbf6af49d6a3db55">Regex</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a9576477043038f19b072ea50a0de23e2">Regex</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aa78c8df8023e49af7920409a7fc35dc4">Regex</a>(const String &amp;re, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad08857e3f495e6094609e550d925f052">Regex</a>(const String &amp;re, Uint pcre2_opts)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a00436df25c443bbe153ce6b7a46160d3">Regex</a>(const String &amp;re, Uint pcre2_opts, Uint opt_bits)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a3d454f7affee0e9aea3a93636d11115e">Regex</a>(const Regex &amp;r)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a29b0d38b043369353ba632a5bd58181e">replace</a>(const String &amp;mains, const String &amp;repl, const std::string &amp;mod)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a4519d90ecbd460a4ec492736738ee7db">replace</a>(const String &amp;mains, const String &amp;repl)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#af0836b04f3ff7ced957d9f8b167457f8">reset</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a5ae2c1f59cde1a5fbca91802b600a28f">resetErrors</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ab961765269bc459f27de7ae9719bb229">setJpcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a2e2537889fb9f7faff9121e60018ffc9">setLocale</a>(const std::string &amp;x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a7724b1a898341715ee4826c0be23165f">setModifier</a>(const std::string &amp;x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a0f521ba1042f6b3811d8016c4d29a958">setPattern</a>(const String &amp;re)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a1e20adefaa002d250661f09e45aa66a7">setPcre2Option</a>(Uint x)</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a2acbfc515f0cb09c9dfae39eee04a1fd">~Regex</a>()</td><td class="entry"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
