<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Regex()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a09f23198b0450414784a174a410dd69a">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad08857e3f495e6094609e550d925f052">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a467137313cb6d5b45d8ecfca16500938">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>replace()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a3fcaa1542801adde12ca2a7743cac869">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a27bd436473a5c4f669213b290bbdc19e">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a29b0d38b043369353ba632a5bd58181e">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a32e1e2f35295a87db1288b42fe141cf5">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>reset()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a015f0c244dff00e20b1f1c8bf59e6093">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a13050458d97e9825fe4843cbc39ddd91">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a5897709ca820c1d2c5e06b34b9d88156">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#af0836b04f3ff7ced957d9f8b167457f8">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a75584aa351fc5dc5004eedaee87e1e5e">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a8720305d69a591ec91acafd04fd10d15">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af6fc73433c66d9d63b6a0769008905e2">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5b38438e5926c05ee39c86617e8849d6">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae29790748d57ed8918ed95f5700672bf">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>resetErrors()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#afbaf1e35755982f6b1a01dbeddee52e7">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a16f5f8dfaba718a2b56b465eb81d80db">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a516a01a6265f1ec459544d71e4efc77a">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a5ae2c1f59cde1a5fbca91802b600a28f">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a5b6bcfe2bcb7b57ee1fe8b87b3c9d641">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a0591410aa6d14a470f8180803f365217">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#abc8c7d3d47601a6626965d005869c5c1">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5b22c71627d96e36ebdf1ac9e78d4400">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a386ac237bff98e120fc70472c7acec6f">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
