<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getErrorMessage()
: <a class="el" href="structjpcre2_1_1select16.html#a3685bdde480b2370ee37422a2ff2b39f">jpcre2::select16&lt; Char_T &gt;</a>
, <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aade90d4f723cf3860f57fe13b213c936">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="structjpcre2_1_1select32.html#a8ec6114510e5c38a5d7f1513ee6bfa90">jpcre2::select32&lt; Char_T &gt;</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a3a19838dde37cbc03c0b7b5df2d2f0d7">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="structjpcre2_1_1select8.html#adb487a7bccb142e9326ab1c6b680dfb1">jpcre2::select8&lt; Char_T &gt;</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getErrorNumber()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a55cc4a1c6a465593d5e95392ede3aad1">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a18ee10e8f87d9921e83752561ed081bd">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a38a5df40e2661d66f55c7c73aba3ff32">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getErrorOffset()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad9e6dbf1cd6ad57c82e2e0d5b7d202d3">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a597dd0e07898ce2b4ba9d3a992be5062">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa56ebd0794d97c0978e5ab53595bd841">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getJpcre2Option()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aab55db7929abf4623bf6da996c6e6bc0">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#adf7a49e6f30db7f9be3aafd35ad1a82e">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a39f5a45dc5121e845c5332d935de3c71">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ac21d43bb24504f671781c86eb4b5eced">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a311932af75ad9b631f4d24b6e2123613">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a75bd90de7aa97c8638bf51c8658222b7">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a2cab1dd05fb92b5687c44e554991edd6">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a7d1424a9e56b722676a52171970f7164">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a5a8640ab149b7285f894c83c0fef4f8a">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>getLocale()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a143a80849d41101322031cf3b27079d8">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a4264b879cb471b8d0e9ba3aa3ad94199">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c6a379f5f77bffa6a924e016b9396ac">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getMatchObject()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a03ec971366fc059e36ac892ba199ce50">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a696708e2fc8c2c383886894cef3075a7">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c58615b00e98a875ac9ed75e482d947">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getModifier()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad69fce9d6b039042d1ac22d6569fa6c4">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#aeffc5a7ed074fa6543526cf49e0802ae">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a25d5b5cd484ab42c1ae1c0e9f9ec68bc">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aa3544d02846c443294878a1ce30491b5">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a64d883543d8847f8b3b307f427f811d4">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a6592da4d9f21408cd9ea227192c2334e">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>getPattern()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a46e537a6c7647f7f40626812ac8475af">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a6e985d86b45bbf9d6bd7c58b2ecbd0b8">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a6dc10289b5b6b502c7e5473e9e8922b4">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getPcre2ErrorMessage()
: <a class="el" href="structjpcre2_1_1select16.html#adb31b51ea82e00a2b324d4bc90620fd6">jpcre2::select16&lt; Char_T &gt;</a>
, <a class="el" href="structjpcre2_1_1select32.html#a733324de4c15b6a1c1bc3a6854e57f85">jpcre2::select32&lt; Char_T &gt;</a>
, <a class="el" href="structjpcre2_1_1select8.html#aa2760f1b99a4e89dc3fc76836c47978c">jpcre2::select8&lt; Char_T &gt;</a>
</li>
<li>getPcre2Option()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#abf0d197a08a392ffd53a728a7732ace9">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a06dc57ee4c1e98f616015614b79c15c0">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a3233500d03057f706085a60de12ef3ab">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad18c08c11d165da159f0d5ec8f5b0938">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ac509c91c57d40943a1ae758cd7e2bbb5">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a138cd94a352fd84b0c082d3be0cf4fc5">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c6b8ad3bf281b3b6f909573935da1e4">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c75807cd6d92ebb30d8cb64f3049ed0">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#af23fd377f437fd28c22b6ca25e425fec">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>getReplaceObject()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a8a6240f68ab08a4696b15f6351151581">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a54422ba57272d7e9c276f9f063b40ba3">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7f47645c4c4490961b9dd64b7a8769cc">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>getReplaceWith()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#ad4f4aae83b1ee4b6ee4404272b147ef5">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a99d482183a9c510180ed1b3a6f9d6381">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae94cfe5b0aeb704a7e3ae9f371dac3a1">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>getSubject()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a3169063194129f5e4bad6156ecd78065">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#adb26783aa5bf3860b9b6ea3bf79f9bdf">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a9b9f0b110a2dc0e2c5ae04537630fed7">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a654f21c6ea1f418a7a9256e252654505">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#aa188d9a7eb68732cc70e6cd4cf982d4d">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#af32d2ac6e75d0cbd61c3b4d18c703576">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
