<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ad8a286c1765be2f1ac9c24401fb4ad88">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a48fd536ff70855e359f75a63863a6b18">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a64a8b4c735520559e8113158254a7d1c">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>operator!()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a0f332266b05aceabf70ea1b07d44e8fe">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ad649d44b9588df0c3045cc99e6d5ccf2">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7fd09986b3df282c675350973a6f653d">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>operator=()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a313f65ada47bc2a0487de8d6e5acafc3">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a631bc69a977b491f0cead1a7202b64b5">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a50c7fabe4e84c01be3a84b7b31a1dee1">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
