<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addJpcre2Option()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#ab71c588525b53d96562a9f8d4d1f7090">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a265a342a2fee58c2bd3b71a5fb2b7f45">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#aa17ccbdc5d44eb23b33ad4e1bbb0304b">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#aec10ea64be89f08d40e3c5adcc8a5f03">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a095d07042c2a3d663c0cc8552ca1912b">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a8de763adf4135aa9a85529933e414ac6">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab07b593ab5db3e23bc2ac14623803790">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a65045da15f9c88432750115b6743582d">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a31838b84ee8f83b6325eacba1aebdc2d">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>addModifier()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a8c5085e7d5dd12ac4edd8ada80f7fdeb">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a8fa7cf141cfd14dc81aa81825cbb4d15">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a32984febd7a2ef6780192e90ee767c88">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a32feda1092c6c7ed76bb02355adb74d5">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a87d8041250fed89930884bf482261e72">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a96621f661236cec548c64818fcc951db">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab5f03699682470d95030a7c537b68e4c">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#aaef1d161f22da2cd8e819616148e5df6">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a8636401b9d72a023ca64a685d30c1824">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>addPcre2Option()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a5e60df0e774caf1771bbbfa0059216a1">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a3e7d3a9d69918e20d9383f4eeb581c3d">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a7b15b2c50d893f52c9de1425d92d9e06">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a035f2fce68d37676a783f7e3cfb6184a">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a6aa11195a6a6d1558a38ac6ccf732395">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a7dfdae5b8d7426e9567facfd0a4510be">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aff644f9644215f4beb75b259a72f79ce">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a4af30d92b27b0fde769106f6d855d6da">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa4207d86c5f001bdca47fc41030ddf07">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
