<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBufferSize()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#adf40d3597f045f5503c945283f39ef8d">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a0a9e749463dac3fe79c0c112cc4c39df">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a50ff300d0cd778ef53a6ca7154a7a893">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>setFindAll()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a546a1477356ad51391edc131e1127a40">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#ab0c09d63e5caf49caa9ba282e32c5ad8">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1520493ef75a884af88a680c3dfdde82">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
</li>
<li>setJpcre2Option()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aa62b40c39d3b1a66b90696c0e0c2b516">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#ab0dfb2fc058fc3e4d587ef7db2a7b855">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#ac67767dfd5929b4af3a8592471953977">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#ab961765269bc459f27de7ae9719bb229">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a4af8be984fe12d5c2bfda48c0e2ee70f">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a17138a87242504e6d7adf18734e1368c">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#abfce752467ebd2f104d978f3ba3df2b2">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a78584fba5cf2501431416ae21f447ee2">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a41e41846f14fc1591c56bde110f7c95d">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>setLocale()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#addca061516451e24a252103e88d52f08">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a2e2537889fb9f7faff9121e60018ffc9">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7b1f400048ebd39c0875e59571f11295">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>setModifier()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#aa4f3803593d4c73e1c94ac6b20fbc50f">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#acc309e315076d13b7315289d643a5a59">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a91066595ac8b998294bb616e2f6fd7fe">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a7724b1a898341715ee4826c0be23165f">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a30aeb2b2068303538a91bf87a810a7ff">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a782611942ff7c8415685907cbdaa9557">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aee15c9c603a8c5056ced66c74a39c17c">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a909fdeddfe8dedd32fb923c274c09b61">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>setNamedSubstringVector()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a351e681b632b7807adb0d682658c99ca">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1cf0d112879989c49d6895f2221a537d">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
</li>
<li>setNameToNumberMapVector()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a1edb5c2e97f330b756c4a4f141d06ec0">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a37c32bd5c23faf100b4a0719b479f974">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
</li>
<li>setNumberedSubstringVector()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a189d8852251c3bae5e1d6c8e76a4e006">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#af109f5ad8aa7d9da173aca8cfdf07db1">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
</li>
<li>setPattern()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a5d73b02663df4e6541b48624054071ca">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a0f521ba1042f6b3811d8016c4d29a958">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ae9278597d79f24923fba7c4b0e8c4741">jpcre2::select8&lt; Char_T &gt;::Regex</a>
</li>
<li>setPcre2Option()
: <a class="el" href="classjpcre2_1_1select16_1_1Regex.html#a6f8d0f78c2d8ba4a082e1c461e26d009">jpcre2::select16&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#af74090eac921def5b85653073b6aa12f">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a97141e3d79492644106e4f35eb92f629">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1Regex.html#a1e20adefaa002d250661f09e45aa66a7">jpcre2::select32&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a1714083efd5fdaa216c0016a10ea3740">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a92e447520808165370d0e1955eb7cdb1">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af4a46f095909fff069490b418fd8025e">jpcre2::select8&lt; Char_T &gt;::Regex</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a8e7193d0127a7969a60b47220ae0f14e">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#abc2fcb32282708ac83ebbc3006f71eee">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>setReplaceWith()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a979fb1744d26981e17db639ca9b782c2">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a167b8d78f0e3ce1e6e7699aacbe65950">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa18a776154f0465e86ced652cf7fc595">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
<li>setSubject()
: <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a69a2bb961983b3b342921234b808f73b">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a0d09408ebcee94b49cc450e5913f0ec1">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a16c58cb65a35f7f014fc11da10e7292d">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a51fd37cba470b588e8bdd7eb08d02b30">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a>
, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a78e5e854db5214d75423c0e61808144f">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
