<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: JPCRE2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JPCRE2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>C++ wrapper for PCRE2 library</p>
<p><a href="https://travis-ci.org/jpcre2/jpcre2/"></a> <a href="http://docs.neurobin.org/jpcre2/index.html"></a> <a href="https://isocpp.org/"></a> <a href="http://www.regular-expressions.info/pcre2.html"></a> <a href="http://www.pcre.org/"></a></p>
<blockquote class="doxtable">
<p>PCRE2 is the name used for a revised API for the PCRE library, which is a set of functions, written in C, that implement regular expression pattern matching using the same syntax and semantics as Perl, with just a few differences. Some features that appeared in Python and the original PCRE before they appeared in Perl are also available using the Python syntax. </p>
</blockquote>
<p>This provides some C++ wrapper functions to perform regex operations such as regex match and regex replace.</p>
<h1><a class="anchor" id="dependency"></a>
Dependency</h1>
<ol type="1">
<li>PCRE2 library (<code>version &gt;=10.21</code>).</li>
</ol>
<p>If the required PCRE2 version is not available in the official channel, you can download <a href="https://github.com/jpcre2/pcre2">my fork of the library</a>.</p>
<h1><a class="anchor" id="install-or-include"></a>
Install or Include</h1>
<p>The <code><a class="el" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. ">jpcre2.hpp</a></code> header should be included in the source file that uses JPCRE2 functionalities.</p>
<h2><a class="anchor" id="use-as-library"></a>
Use as library</h2>
<p>To build and install it as library in a Unix based system, run:</p>
<div class="fragment"><div class="line">./configure</div><div class="line">make</div><div class="line">make install # or sudo make install</div></div><!-- fragment --><p> To build and install all three (8-bit, 16-bit and 32-bit) libraries you can do:</p>
<div class="fragment"><div class="line">./configure --enable-jpcre2-16 --enable-jpcre2-32</div><div class="line">make</div><div class="line">make install # or sudo make install</div></div><!-- fragment --><p> <a href="#the-configure-script">See here</a> for more options to the configure script.</p>
<p>Now <code>#include &lt;<a class="el" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. ">jpcre2.hpp</a>&gt;</code> in your code and build/compile by linking with both JPCRE2 and PCRE2 library.</p>
<p><b>You must define <code>PCRE2_CODE_UNIT_WIDTH</code> as 0 or 8 or 16 or 32 before including <a class="el" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. ">jpcre2.hpp</a></b>. 0 means you are going to use all of the libraries. See <a href="#code-unit-and-character-type">Code unit width and character type</a> for details.</p>
<p>An example command to compile your code with GCC would be:</p>
<div class="fragment"><div class="line">g++  mycpp.cpp -ljpcre2-8 -lpcre2-8 #sequence is important</div></div><!-- fragment --><p> An example command to build a program with multi-code unit width support:</p>
<div class="fragment"><div class="line">g++ mycpp.cpp -ljpcre2-8 -ljpcre2-16 -ljpcre2-32 -lpcre2-8 -lpcre2-16 -lpcre2-32</div></div><!-- fragment --><p>i.e if you use all three code unit width in your application you will have to link with all three JPCRE2 and all three PCRE2 libraries.</p>
<p>If you are in a non-Unix system (e.g Windows), build a library from the JPCRE2 sources with your favorite IDE or use it as it is.</p>
<p><b>Notes:</b></p>
<ol type="1">
<li>When compiling with GCC you must put the JPCRE2 library before the PCRE2 library because JPCRE2 depends on PCRE2.</li>
<li>Building 8-bit <a class="el" href="namespacejpcre2.html" title="Disable all assertions. ">jpcre2</a> requires 8-bit pcre2 and so on. Building all at once requires all of 8, 16 and 32 bit PCRE2 libraries.</li>
<li>To use the <code>PCRE2 POSIX</code> compatible library, add the <code>-lpcre2-posix</code> along with the others.</li>
</ol>
<h2><a class="anchor" id="use-with-sources"></a>
Use with sources</h2>
<p><b>If you use these direct sources, you won't be able to use multiple code unit width in a single program. For multi code unit width support, <a href="#use-as-library">build jpcre2 libraries</a> and link against them.</b></p>
<p>After including the header you can compile your source either by installing and linking with JPCRE2 libraries or providing the following sources to your compiler:</p>
<ol type="1">
<li><b><a class="el" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. ">jpcre2.hpp</a></b></li>
<li><b>jpcre2.cpp</b></li>
</ol>
<p>An example compile/build command with GCC would be:</p>
<div class="fragment"><div class="line">g++ mycpp.cpp jpcre2.cpp jpcre2.hpp -lpcre2-8 -DPCRE2_CODE_UNIT_WIDTH=8</div></div><!-- fragment --><p>If your PCRE2 library is not in the standard library path, then add the path:</p>
<div class="fragment"><div class="line">g++ mycpp.cpp ... -L/path/to/your/pcre2/library -lpcre2-8 -DPCRE2_CODE_UNIT_WIDTH=8</div></div><!-- fragment --><blockquote class="doxtable">
<p>Even if your cpp file defines the PCRE2_CODE_UNIT_WIDTH macro you will still need to define it like above if you are compiling with g++. If you use an IDE then you might not need that i.e your IDE will probably be intelligent enough to handle this situation. Better use JPCRE2 as a library. </p>
</blockquote>
<h1><a class="anchor" id="how-to-code-with-jpcre2"></a>
How to code with JPCRE2</h1>
<p>Performing a match or replacement against regex pattern involves two steps:</p>
<ol type="1">
<li>Compiling the pattern</li>
<li>Performing the match or replacement operation</li>
</ol>
<h2><a class="anchor" id="compile-a-regex-pattern"></a>
Compile a regex pattern</h2>
<p>Select a character type according to <code>PCRE2_CODE_UNIT_WDTH</code>. In this doc we are going to use 8 bit code unit width as reference and we will use <code>char</code> as the character type.</p>
<p>Let's use a typedef to shorten the code:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;char&gt;</a> <a class="code" href="structjpcre2_1_1select.html">jp</a></div><div class="line"><span class="comment">// You have to select the basic data type (char, wchar_t, char16_t or char32_t)</span></div><div class="line"><span class="comment">// And this data type must be of the same bit size as PCRE2_CODE_UNIT_WIDTH</span></div></div><!-- fragment --><p><code><a class="el" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. ">jpcre2::select</a></code> is only available when you define a single code unit width (8, 16 or 32). When you support multi code unit width with <code>PCRE2_CODE_UNIT_WIDTH 0</code> you must call the selectors with their original names (<code><a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a></code>, <code><a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a></code> and <code><a class="el" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. ">jpcre2::select32</a></code>)</p>
<h3><a class="anchor" id="a-regex-object"></a>
A Regex object</h3>
<p>(You can use temporary object too, see <a href="#short-examples">short examples</a>).</p>
<p>This object will hold the pattern, modifiers (PCRE2 and JPCRE2 options) and compiled pattern.</p>
<div class="fragment"><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re;</div></div><!-- fragment --><p> Each object for each regex pattern.</p>
<h3><a class="anchor" id="compile-the-regex"></a>
Compile the regex</h3>
<div class="fragment"><div class="line">re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#ae9278597d79f24923fba7c4b0e8c4741">setPattern</a>(<span class="stringliteral">&quot;(?:(?&lt;word&gt;[?.#@:]+)|(?&lt;word&gt;\\w+))\\s*(?&lt;digit&gt;\\d+)&quot;</span>)  <span class="comment">//set pattern</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#ab5f03699682470d95030a7c537b68e4c">addModifier</a>(<span class="stringliteral">&quot;iJ&quot;</span>)                                                    <span class="comment">//add modifier (J for PCRE2_DUPNAMES)</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#af9831ddccc604d80c0f9af316829c256">compile</a>();                                                           <span class="comment">//Finally compile it.</span></div><div class="line"></div><div class="line"><span class="comment">//Do not use setModifier() after adding any options, it will reset them.</span></div><div class="line"></div><div class="line"><span class="comment">//Another way is to use constructor to initialize and compile at the same time:</span></div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re2(<span class="stringliteral">&quot;pattern2&quot;</span>,<span class="stringliteral">&quot;mSi&quot;</span>);  <span class="comment">//S is an optimization mod.</span></div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re3(<span class="stringliteral">&quot;pattern3&quot;</span>, PCRE2_ANCHORED);</div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re4(<span class="stringliteral">&quot;pattern4&quot;</span>, PCRE2_ANCHORED, <a class="code" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">jpcre2::JIT_COMPILE</a>);</div></div><!-- fragment --><p>Now you can perform match or replace against the pattern. Use the <code>match()</code> member function to perform regex match and the <code>replace()</code> member function to perform regex replace.</p>
<h3><a class="anchor" id="check-regex"></a>
Check if regex compiled successfully</h3>
<p>You can check if the regex was compiled successfully or not, but <b>it's not required at all</b>. Any error will be handled automatically and you will always get the right answer, e.g a match against a non-compiled regex will give you 0 match and for replace you will be returned the exact subject string that you passed.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(!re) std::cout&lt;&lt;<span class="stringliteral">&quot;Failed&quot;</span>;</div><div class="line"><span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;successfull&quot;</span>;</div></div><!-- fragment --><p> The <code>if(re)</code> conditional is only available for <code>&gt;= C++11</code>:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(re) std::cout&lt;&lt;<span class="stringliteral">&quot;Success&quot;</span>;</div><div class="line"><span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;Failure&quot;</span>;</div></div><!-- fragment --><p> For <code>&lt; C++11</code>, you can use the double bang trick as an alternative to <code>if(re)</code>:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(!!re) std::cout&lt;&lt;<span class="stringliteral">&quot;Success&quot;</span>;</div><div class="line"><span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;Failure&quot;</span>;</div></div><!-- fragment --><h2><a class="anchor" id="match"></a>
Match</h2>
<p>The <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a2a1b12f633963f6a122cab1ac53f8534" title="This is an overloaded member function, provided for convenience. It differs from the above function o...">jp::Regex::match(const String&amp; s)</a></code> family of member functions can take two arguments (subject &amp; modifier) and returns the number of matches found against the compiled pattern.</p>
<p>To get the match result (captured groups) however, you need to call the <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9" title="Perfor match operaton using info from class variables and return the match count. ...">jp::RegexMatch::match()</a></code> function. Point be noted that, you can not call this function directly or create any object of the class <code>jp::RegexMatch</code>. To call this function, first invoke the <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0" title="Create and initialize a new match object and return a reference to it. ">jp::Regex::initMatch()</a></code> (or <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c58615b00e98a875ac9ed75e482d947" title="Returns a reference to existing match object. ">jp::Regex::getMatchObject()</a></code>) function. It will give you a reference to a <code>jp::RegexMatch</code> object. Now you can chain method calls of <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8" title="Set a pointer to the numbered substring vector. ">jp::RegexMatch::setNumberedSubstringVector(VecNum* vec_num)</a></code> and such functions from <code>jp::RegexMatch</code> class to pass various parameters. After you are done passing all the parameter that you need, the <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9" title="Perfor match operaton using info from class variables and return the match count. ...">jp::RegexMatch::match()</a></code> function should be called to perform the actual match and return the match count. The match results will be stored in vectors (vectors of maps) whose pointers were passed as parameters.</p>
<h3><a class="anchor" id="check-if-a-string-matches-a-regex"></a>
Check if a string matches a regex</h3>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(<span class="stringliteral">&quot;I am the subject&quot;</span>)) std::cout&lt;&lt;<span class="stringliteral">&quot;matched (case sensitive)&quot;</span>;</div><div class="line"><span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;Didn&#39;t match&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(<span class="stringliteral">&quot;I am the subject&quot;</span>,<span class="stringliteral">&quot;i&quot;</span>)) std::cout&lt;&lt;<span class="stringliteral">&quot;matched (case insensitive)&quot;</span>;</div><div class="line"><span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;Didn&#39;t match&quot;</span>;</div></div><!-- fragment --><h3><a class="anchor" id="simple-match-count"></a>
Get match count</h3>
<div class="fragment"><div class="line"><span class="keywordtype">size_t</span> count = <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\d)|(\\w)&quot;</span>,<span class="stringliteral">&quot;i&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(<span class="stringliteral">&quot;I am the subject&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>);</div></div><!-- fragment --><h3><a class="anchor" id="do-match"></a>
Get match result</h3>
<p>To get the match results, you need to pass appropriate vector pointers. This is an example of how you can get the numbered substrings/captured groups from a match:</p>
<div class="fragment"><div class="line"><a class="code" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">jp::VecNum</a> vec_num;</div><div class="line"><span class="keywordtype">size_t</span> count=re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()                                 <span class="comment">//Initialize match object</span></div><div class="line">               .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(subject)                         <span class="comment">//set subject string</span></div><div class="line">               .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(ac_mod)                         <span class="comment">//set modifier string</span></div><div class="line">               .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(&amp;vec_num)        <span class="comment">//pass pointer to VecNum vector to store maps of numbered substrings</span></div><div class="line">               .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();                                    <span class="comment">//Finally perform the match.</span></div><div class="line"><span class="comment">//vec_num will be populated with maps of numbered substrings.</span></div><div class="line"><span class="comment">//count is the total number of matches found</span></div></div><!-- fragment --> <h3><a class="anchor" id="access-a-capture-group"></a>
Access a captured group</h3>
<p>You can access a substring/captured group by specifying their index (position):</p>
<div class="fragment"><div class="line">std::cout&lt;&lt;vec_num[0][0]; <span class="comment">// group 0 in first match</span></div><div class="line">std::cout&lt;&lt;vec_num[0][1]; <span class="comment">// group 1 in first match</span></div><div class="line">std::cout&lt;&lt;vec_num[1][0]; <span class="comment">// group 0 in second match</span></div></div><!-- fragment --> <h3><a class="anchor" id="get-named-capture-group"></a>
Get named capture group</h3>
<p>To get named substring and/or name to number mapping, pass pointer to the appropriate vectors with <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6" title="Set a pointer to the named substring vector. ">jp::RegexMatch::setNamedSubstringVector()</a></code> and/or <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8" title="Set a pointer to the name to number map vector. ">jp::RegexMatch::setNameToNumberMapVector()</a></code> before doing the match.</p>
<div class="fragment"><div class="line"><a class="code" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">jp::VecNum</a> vec_num;   </div><div class="line"><a class="code" href="structjpcre2_1_1select8.html#af814bff5db2ba969aeaae8239e51897e">jp::VecNas</a> vec_nas;   </div><div class="line"><a class="code" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">jp::VecNtN</a> vec_ntn;   </div><div class="line">std::string ac_mod=<span class="stringliteral">&quot;g&quot;</span>;   <span class="comment">// g is for global match. Equivalent to using setFindAll() or FIND_ALL in addJpcre2Option()</span></div><div class="line">re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()</div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(subject)                         <span class="comment">//set subject string</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(ac_mod)                         <span class="comment">//set modifier string</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(&amp;vec_num)        <span class="comment">//pass pointer to vector of numbered substring maps</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">setNamedSubstringVector</a>(&amp;vec_nas)           <span class="comment">//pass pointer to vector of named substring maps</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">setNameToNumberMapVector</a>(&amp;vec_ntn)          <span class="comment">//pass pointer to vector of name to number maps</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();                                    <span class="comment">//Finally perform the match()</span></div></div><!-- fragment --><h3><a class="anchor" id="access-substring-by-name"></a>
Access a capture group by name</h3>
<div class="fragment"><div class="line">std::cout&lt;&lt;vec_nas[0][<span class="stringliteral">&quot;name&quot;</span>]; <span class="comment">// captured group by name in first match</span></div><div class="line">std::cout&lt;&lt;vec_nas[1][<span class="stringliteral">&quot;name&quot;</span>]; <span class="comment">// captured group by name in second match</span></div></div><!-- fragment --><h3><a class="anchor" id="get-number-to-name"></a>
Get the position of a capture group name</h3>
<p>If you need this information, you should have passed a <code><a class="el" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7" title="Vector of substring name to substring number map. ">jp::VecNtN</a></code> pointer to <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8" title="Set a pointer to the name to number map vector. ">jp::RegexMatch::setNameToNumberMapVector()</a></code> function before doing the match (<a href="#get-named-capture-group">see above</a>).</p>
<div class="fragment"><div class="line">std::cout&lt;&lt;vec_ntn[0][<span class="stringliteral">&quot;name&quot;</span>]; <span class="comment">// position of captured group &#39;name&#39; in first match</span></div></div><!-- fragment --><h3><a class="anchor" id="iterate"></a>
Iterate through match result</h3>
<p>You can iterate through the matches and their substrings like this:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;vec_num.size();++i){</div><div class="line">    <span class="comment">//i=0 is the first match found, i=1 is the second and so forth</span></div><div class="line">    <span class="keywordflow">for</span>(jp::MapNum::iterator ent=vec_num[i].begin();ent!=vec_num[i].end();++ent){</div><div class="line">        <span class="comment">//ent.first is the number/position of substring found</span></div><div class="line">        <span class="comment">//ent.second is the substring itself</span></div><div class="line">        <span class="comment">//when ent-&gt;first is 0, ent-&gt;second is the total match.</span></div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\n\t&quot;</span>&lt;&lt;ent-&gt;first&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;ent-&gt;second&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>If you are using <code>&gt;=C++11</code>, you can make the loop a lot simpler:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;vec_num.size();++i){</div><div class="line">    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; ent : vec_num[i]){</div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\n\t&quot;</span>&lt;&lt;ent.first&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;ent.second&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p><em>The process of iterating through the vectors and associated maps are the same for all three. The size of those vectors are the same and can be accessed in the same way.</em></p>
<h3><a class="anchor" id="re-use-a-match-object"></a>
Re-use a match object</h3>
<p>Match object is a private property of <code>jp::Regex</code> class. You either have to use <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0" title="Create and initialize a new match object and return a reference to it. ">jp::Regex::initMatch()</a></code> or <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a0c58615b00e98a875ac9ed75e482d947" title="Returns a reference to existing match object. ">jp::Regex::getMatchObject()</a></code> function to get a reference to it. The only difference between these two is: <code>initMatch()</code> always creates a new match object deleting the previous one, while <code>getMatchObject()</code> gives you a reference to the existing match object if available, otherwise creates it.</p>
<p>This is an example where we will perform a match in two steps:</p>
<div class="fragment"><div class="line">re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()                                <span class="comment">//invoke the initMatch() function</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(&amp;vec_num)       <span class="comment">//pointer to numbered substring vector</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">setNamedSubstringVector</a>(&amp;vec_nas)          <span class="comment">//pointer to named substring vector</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">setNameToNumberMapVector</a>(&amp;vec_ntn)         <span class="comment">//pointer to name-to-number map vector</span></div></div><!-- fragment --><p> In the first step, we just set the vectors that we want our results in. This is pretty convenient when we are going to reuse the same vectors for multiple matches against the same regex.</p>
<div class="fragment"><div class="line"><span class="keywordtype">size_t</span> count = re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a0c58615b00e98a875ac9ed75e482d947">getMatchObject</a>()</div><div class="line">                 .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(<span class="stringliteral">&quot;I am the subject&quot;</span>)</div><div class="line">                 .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(<span class="stringliteral">&quot;i&quot;</span>)</div><div class="line">                 .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>()</div></div><!-- fragment --><p> We can perform this kind of matches as many times as we want. The vectors always get re-initialized and thus contain new data.</p>
<h2><a class="anchor" id="replace"></a>
Replace or Substitute</h2>
<p>The <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a968ef0f117b9c776fd39dcef89579577" title="This is an overloaded member function, provided for convenience. It differs from the above function o...">jp::Regex::replace(const String&amp; s, const String&amp; r)</a></code> member function can take up-to three arguments (subject, replacement string, modifier) and returns the resultant replaced string.</p>
<p>If you want to pass more options or prefer method chaining, you will have to use the <code><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">jp::RegexReplace::replace()</a></code> function instead. Point be noted that, all constructors of the <code>jp::RegexReplace</code> class are private and thus you can't create any object of this class or call the mentioned function directly. In this case you need to call <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a4bfb7282eb586398db290921a8a36c6a" title="Creates a new RegexReplace object and returns its reference. ">jp::Regex::initReplace()</a></code> (or <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a7f47645c4c4490961b9dd64b7a8769cc" title="returns a reference to the existing RegexReplace object. ">jp::Regex::getReplaceObject()</a></code>) function which will give you a reference to the replace object that you can use to chain method calls to pass various options to be used by <code><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">jp::RegexReplace::replace()</a></code> before calling it.</p>
<h3><a class="anchor" id="simple-replace"></a>
Simple replacement</h3>
<div class="fragment"><div class="line"><span class="comment">//Using a temporary regex object</span></div><div class="line">std::cout&lt;&lt;<a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;\\d+&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am digits 1234&quot;</span>,<span class="stringliteral">&quot;5678&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"><span class="comment">//&#39;g&#39; modifier is for global replacement</span></div><div class="line"><span class="comment">//1234 gets replaced with 5678</span></div></div><!-- fragment --><h3><a class="anchor" id="using-method-chain"></a>
Using method chain</h3>
<div class="fragment"><div class="line">std::cout&lt;&lt;</div><div class="line">re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a4bfb7282eb586398db290921a8a36c6a">initReplace</a>()       <span class="comment">//Prepare to call jp::RegexReplace::replace()</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a78e5e854db5214d75423c0e61808144f">setSubject</a>(s)       <span class="comment">//Set various parameters</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa18a776154f0465e86ced652cf7fc595">setReplaceWith</a>(s2)  <span class="comment">//...</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a909fdeddfe8dedd32fb923c274c09b61">setModifier</a>(<span class="stringliteral">&quot;gE&quot;</span>)   <span class="comment">//...</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a31838b84ee8f83b6325eacba1aebdc2d">addJpcre2Option</a>(0)  <span class="comment">//...</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa4207d86c5f001bdca47fc41030ddf07">addPcre2Option</a>(0)   <span class="comment">//...</span></div><div class="line">  .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">replace</a>();          <span class="comment">//Finally do the replacement.</span></div><div class="line"><span class="comment">//gE is the modifier passed (global and unknown-unset-empty).</span></div><div class="line"><span class="comment">//Access substrings/captured groups with ${1234},$1234 (for numbered substrings)</span></div><div class="line"><span class="comment">// or ${name} (for named substrings) in the replacement part i.e in setReplaceWith()</span></div></div><!-- fragment --><p> If you pass the size of the resultant string with <code><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a50ff300d0cd778ef53a6ca7154a7a893" title="Set the initial buffer size to be allocated for replaced string (used by PCRE2) ">jp::RegexReplace::setBufferSize()</a></code> function, make sure it will be enough to store the whole resultant replaced string; otherwise the internal replace function (<code>pcre2_substitute()</code>) will be called <em>twice</em> to adjust the size of the buffer to hold the whole resultant string in order to avoid <code>PCRE2_ERROR_NOMEMORY</code> error.</p>
<h1><a class="anchor" id="modifiers"></a>
Modifiers</h1>
<p><b>JPCRE2</b> uses modifiers to control various options, type, behavior of the regex and its' interactions with different functions that uses it.</p>
<blockquote class="doxtable">
<p>All modifier strings are parsed and converted to equivalent PCRE2 and JPCRE2 options on the fly. If you don't want it to spend any time parsing modifier then pass the equivalent option directly with one of the many variants of <code>addJpcre2Option()</code> and <code>addPcre2Option()</code> functions. </p>
</blockquote>
<p>Types of modifiers:</p>
<ol type="1">
<li>Compile modifier<ol type="a">
<li>Unique modifier</li>
<li>Combined or mixed modifier (e.g 'n')</li>
</ol>
</li>
<li>Action modifier<ol type="a">
<li>Unique modifier</li>
<li>Combined or mixed modifier (e.g 'E')</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="compile-modifier"></a>
Compile modifiers</h2>
<p>These modifiers define the behavior of a regex pattern (they are integrated in the compiled regex). They have more or less the same meaning as the <a href="https://php.net/manual/en/reference.pcre.pattern.modifiers.php">PHP regex modifiers</a> except for <code>e, j and n</code> (marked with <sup>*</sup>).</p>
<table class="doxtable">
<tr>
<th>Modifier </th><th>Details  </th></tr>
<tr>
<td><code>e</code><sup>*</sup> </td><td>Unset back-references in the pattern will match to empty strings. Equivalent to <code>PCRE2_MATCH_UNSET_BACKREF</code>. </td></tr>
<tr>
<td><code>i</code> </td><td>Case-insensitive. Equivalent to <code>PCRE2_CASELESS</code> option. </td></tr>
<tr>
<td><code>j</code><sup>*</sup> </td><td><code>\u \U \x</code> and unset back-references will act as JavaScript standard. <ul>
<li>
<code></code> matches an upper case "U" character (by default it causes a compile time error if this option is not set).</li>
<li>
<code></code> matches a lower case "u" character unless it is followed by four hexadecimal digits, in which case the hexadecimal number defines the code point to match (by default it causes a compile time error if this option is not set).</li>
<li>
<code></code> matches a lower case "x" character unless it is followed by two hexadecimal digits, in which case the hexadecimal number defines the code point to match (By default, as in Perl, a hexadecimal number is always expected after <code></code>, but it may have zero, one, or two digits (so, for example, <code></code> matches a binary zero character followed by z) ).</li>
<li>
Unset back-references in the pattern will match to empty strings.</li>
</ul>
</td></tr>
<tr>
<td><code>m</code> </td><td>Multi-line regex. Equivalent to <code>PCRE2_MULTILINE</code> option. </td></tr>
<tr>
<td><code>n</code><sup>*</sup> </td><td>Enable Unicode support for <code>\w \d</code> etc... in pattern. Equivalent to PCRE2_UTF | PCRE2_UCP. </td></tr>
<tr>
<td><code>s</code> </td><td>If this modifier is set, a dot meta-character in the pattern matches all characters, including newlines. Equivalent to <code>PCRE2_DOTALL</code> option. </td></tr>
<tr>
<td><code>u</code> </td><td>Enable UTF support.Treat pattern and subjects as UTF strings. It is equivalent to <code>PCRE2_UTF</code> option. </td></tr>
<tr>
<td><code>x</code> </td><td>Whitespace data characters in the pattern are totally ignored except when escaped or inside a character class, enables commentary in pattern. Equivalent to <code>PCRE2_EXTENDED</code> option. </td></tr>
<tr>
<td><code>A</code> </td><td>Match only at the first position. It is equivalent to <code>PCRE2_ANCHORED</code> option. </td></tr>
<tr>
<td><code>D</code> </td><td>A dollar meta-character in the pattern matches only at the end of the subject string. Without this modifier, a dollar also matches immediately before the final character if it is a newline (but not before any other newlines). This modifier is ignored if <code>m</code> modifier is set. Equivalent to <code>PCRE2_DOLLAR_ENDONLY</code> option. </td></tr>
<tr>
<td><code>J</code> </td><td>Allow duplicate names for sub-patterns. Equivalent to <code>PCRE2_DUPNAMES</code> option. </td></tr>
<tr>
<td><code>S</code> </td><td>When a pattern is going to be used several times, it is worth spending more time analyzing it in order to speed up the time taken for matching/replacing. It may also be beneficial for a very long subject string or pattern. Equivalent to an extra compilation with JIT_COMPILER with the option <code>PCRE2_JIT_COMPLETE</code>. </td></tr>
<tr>
<td><code>U</code> </td><td>This modifier inverts the "greediness" of the quantifiers so that they are not greedy by default, but become greedy if followed by <code>?</code>. Equivalent to <code>PCRE2_UNGREEDY</code> option. </td></tr>
</table>
<h2><a class="anchor" id="action-modifiers"></a>
Action modifiers</h2>
<p>These modifiers are not compiled in the regex itself, rather they are used per call of each match, replace or compile function.</p>
<table class="doxtable">
<tr>
<th>Modifier </th><th>Action </th><th>Details  </th></tr>
<tr>
<td><code>A</code> </td><td>match </td><td>Match at start. Equivalent to <code>PCRE2_ANCHORED</code>. Can be used in match operation. Setting this option only at match time (i.e regex was not compiled with this option) will disable optimization during match time. </td></tr>
<tr>
<td><code>e</code> </td><td>replace </td><td>Replaces unset group with empty string. Equivalent to <code>PCRE2_SUBSTITUTE_UNSET_EMPTY</code>. </td></tr>
<tr>
<td><code>E</code> </td><td>replace </td><td>Extension of <code>e</code> modifier. Sets even unknown groups to empty string. Equivalent to PCRE2_SUBSTITUTE_UNSET_EMPTY | PCRE2_SUBSTITUTE_UNKNOWN_UNSET </td></tr>
<tr>
<td><code>g</code> </td><td>match<br />
replace </td><td>Global. Will perform global matching or replacement if passed. Equivalent to <code>jp::FIND_ALL</code>. </td></tr>
<tr>
<td><code>x</code> </td><td>replace </td><td>Extended replacement operation. Equivalent to <code>PCRE2_SUBSTITUTE_EXTENDED</code>. It enables some Bash like features:<br />
<code>${&lt;n&gt;:-&lt;string&gt;}</code><br />
<code>${&lt;n&gt;:+&lt;string1&gt;:&lt;string2&gt;}</code><br />
<code>&lt;n&gt;</code> may be a group number or a name. The first form specifies a default value. If group <code>&lt;n&gt;</code> is set, its value is inserted; if not, <code>&lt;string&gt;</code> is expanded and the result is inserted. The second form specifies strings that are expanded and inserted when group <code>&lt;n&gt;</code> is set or unset, respectively. The first form is just a convenient shorthand for <code>${&lt;n&gt;:+${&lt;n&gt;}:&lt;string&gt;}</code>. </td></tr>
</table>
<h1><a class="anchor" id="options"></a>
Options</h1>
<p>JPCRE2 allows both PCRE2 and native JPCRE2 options to be passed. PCRE2 options are recognized by the PCRE2 library itself.</p>
<h2><a class="anchor" id="jpcre-options"></a>
JPCRE2 options</h2>
<p>These options are meaningful only for the <b>JPCRE2</b> library, not the original <b>PCRE2</b> library. We use the <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#ab07b593ab5db3e23bc2ac14623803790" title="Add option to existing JPCRE2 options for compile. ">jp::Regex::addJpcre2Option()</a></code> family of functions to pass these options.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Details  </th></tr>
<tr>
<td><code>jp::NONE</code> </td><td>This is the default option. Equivalent to 0 (zero). </td></tr>
<tr>
<td><code>jp::FIND_ALL</code> </td><td>This option will do a global matching if passed during matching. The same can be achieved by passing the 'g' modifier with <code><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3" title="Set the modifier (overwrites existing JPCRE2 and PCRE2 option). ">jp::RegexMatch::setModifier()</a></code> function. </td></tr>
<tr>
<td><code>jp::JIT_COMPILE</code> </td><td>This is same as passing the <code>S</code> modifier during pattern compilation. </td></tr>
</table>
<h2><a class="anchor" id="pcre2-options"></a>
PCRE2 options</h2>
<p>While having its own way of doing things, JPCRE2 also supports the traditional PCRE2 options to be passed (and it's faster than passing modifier). We use the <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aff644f9644215f4beb75b259a72f79ce" title="Add option to existing PCRE2 options for compile. ">jp::Regex::addPcre2Option()</a></code> family of functions to pass the PCRE2 options. These options are the same as the PCRE2 library and have the same meaning. For example instead of passing the 'g' modifier to the replacement operation we can also pass its PCRE2 equivalent <code>PCRE2_SUBSTITUTE_GLOBAL</code> to have the same effect.</p>
<h2><a class="anchor" id="code-unit-and-character-type"></a>
Code unit width &amp; character type</h2>
<p>The bit size of character type must match with <code>PCRE2_CODE_UNIT_WIDTH</code>. That is, if you are compiling in a machine where <code>char</code> is 32 bit, you need to use the 32-libraries. The bit size of <code>char</code> can be 8 bit, 16 bit, 32 bit, 64 bit (not supported ) etc... depending on the system. Same goes for <code>wchar_t</code>. In Linux <code>wchar_t</code> is 32 bit where in Windows, it's 16 bit. A system which only have 8 bit support will define <code>wchar_t</code> as 8 bit. So a definition like this may be preferable:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;climits&gt;</span> <span class="comment">//CHAR_BIT</span></div><div class="line"><span class="preprocessor">#define PCRE2_CODE_UNIT_WIDTH sizeof(char)*CHAR_BIT</span></div><div class="line"><span class="comment">//#define PCRE2_CODE_UNIT_WIDTH sizeof(wchar_t)*CHAR_BIT //when you will use wchar_t</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="jpcre2_8hpp.html">jpcre2.hpp</a>&gt;</span></div></div><!-- fragment --><p> Now if the code unit width is not supported you will get clear compiling error, and when there is no error, you can safely assume that you are using the right library for the character type you are going to use.</p>
<p>The types <code>char16_t</code> and <code>char32_t</code> are &gt;= C++11 additions. To use them you need to compile the libraries with C++11 enabled. In such cases, use updated compiler versions as old compilers might not have the <code>codecvt</code> header that is required for these types.</p>
<h1><a class="anchor" id="exception-handling"></a>
Error handling</h1>
<p>When a known error is occurred during pattern compilation or match or replace, the error number and error offsets are set to corresponding variables of <code>jp::Regex</code> class. You can get the error number, error offset and error message with <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a38a5df40e2661d66f55c7c73aba3ff32" title="Returns the last error number. ">jp::Regex::getErrorNumber()</a></code>, <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa56ebd0794d97c0978e5ab53595bd841" title="Returns the last error offset. ">jp::Regex::getErrorOffset()</a></code> and <code><a class="el" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889" title="Returns the last error message. ">jp::Regex::getErrorMessage()</a></code> functions respectively.</p>
<p><b>Note</b> that, these errors always gets overwritten by previous error, so you only get the last error that occurred.</p>
<p><b>Also note</b> that, these errors never get re-initialized (se to zero), they are always there even when everything else worked great (except some previous error). But these are harmless.</p>
<p>If you do experiment with various erroneous situations, make use of the <code>resetErrors()</code> function. You can call it from anywhere in your method chain and immediately set the errors to zero. This function is defined for all three classes and do the same thing.</p>
<p>If you want to debug, you should also use <code>#define JPCRE2_ENABLE_CODE_UNIT_VALIDATION</code> before including <code><a class="el" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. ">jpcre2.hpp</a></code></p>
<h1><a class="anchor" id="short-examples"></a>
Short examples</h1>
<div class="fragment"><div class="line"><span class="keywordtype">size_t</span> count;</div><div class="line"><span class="comment">//Check if string matches the pattern</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * The following uses a temporary Regex object.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordflow">if</span>(<a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\d)|(\\w)&quot;</span>).match(<span class="stringliteral">&quot;I am the subject&quot;</span>))</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nmatched&quot;</span>;</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nno match&quot;</span>;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Using the modifier S (i.e jpcre2::JIT_COMPILE) with temporary object may or may not give you</span></div><div class="line"><span class="comment"> * any performance boost (depends on the complexity of the pattern). The more complex</span></div><div class="line"><span class="comment"> * the pattern gets, the more sense the S modifier makes.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">//If you want to match all and get the match count, use the action modifier &#39;g&#39;:</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\d)|(\\w)&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(<span class="stringliteral">&quot;I am the subject&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Modifiers passed to the Regex constructor or with compile() function are compile modifiers</span></div><div class="line"><span class="comment"> * Modifiers passed with the match() or replace() functions are action modifiers</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">// Substrings/Captured groups:</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * *** Getting captured groups/substring ***</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * captured groups or substrings are stored in maps for each match,</span></div><div class="line"><span class="comment"> * and each match is stored in a vector.</span></div><div class="line"><span class="comment"> * Thus captured groups are in a vector of maps.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * PCRE2 provides two types of substrings:</span></div><div class="line"><span class="comment"> *  1. numbered (index) substring</span></div><div class="line"><span class="comment"> *  2. named substring</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * For the above two, we have two vectors respectively:</span></div><div class="line"><span class="comment"> *  1. jp::VecNum (Corresponding map: jp::MapNum)</span></div><div class="line"><span class="comment"> *  2. jp::VecNas (Corresponding map: jp::MapNas)</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Another additional vector is available to get the substring position/number</span></div><div class="line"><span class="comment"> * for a particular captured group by name. It&#39;s a vector of name to number maps</span></div><div class="line"><span class="comment"> *  * jp::VecNtN (Corresponding map: jp:MapNtN)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">// ***** Get numbered substring ***** ///</span></div><div class="line"><a class="code" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">jp::VecNum</a> vec_num;</div><div class="line">count =</div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\w+)\\s*(\\d+)&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(<span class="stringliteral">&quot;I am 23, I am digits 10&quot;</span>)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(<span class="stringliteral">&quot;g&quot;</span>)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(&amp;vec_num)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">* count (the return value) is guaranteed to give you the correct number of matches,</span></div><div class="line"><span class="comment">* while vec_num.size() may give you wrong result if any match result</span></div><div class="line"><span class="comment">* was failed to be inserted in the vector. This should not happen</span></div><div class="line"><span class="comment">* i.e count and vec_num.size() should always be equal.</span></div><div class="line"><span class="comment">*/</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nNumber of matches: &quot;</span>&lt;&lt;count<span class="comment">/* or vec_num.size()*/</span>;</div><div class="line"></div><div class="line"><span class="comment">//Now vec_num is populated with numbered substrings for each match</span></div><div class="line"><span class="comment">//The size of vec_num is the total match count</span></div><div class="line"><span class="comment">//vec_num[0] is the first match</span></div><div class="line"><span class="comment">//The type of vec_num[0] is jp::MapNum</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nTotal match of first match: &quot;</span>&lt;&lt;vec_num[0][0];</div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 1 of first match: &quot;</span>&lt;&lt;vec_num[0][1];</div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 2 of first match: &quot;</span>&lt;&lt;vec_num[0][2];</div><div class="line"></div><div class="line"> <span class="comment">//captured group 3 doesn&#39;t exist, it will give you empty string</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 3 of first match: &quot;</span>&lt;&lt;vec_num[0][3];</div><div class="line"></div><div class="line"><span class="comment">//Using the [] operator with jp::MapNum will create new element if it doesn&#39;t exist</span></div><div class="line"><span class="comment">// i.e vec_num[0][3] were created in the above example.</span></div><div class="line"><span class="comment">//This should be ok, if existence of a particular substring is not important</span></div><div class="line"></div><div class="line"><span class="comment">//If the existence of a substring is important, use the std::map::find() or std::map::at() (&gt;=C++11) function to access map elements</span></div><div class="line"><span class="comment">/* //&gt;=C++11</span></div><div class="line"><span class="comment">try{</span></div><div class="line"><span class="comment">    //This will throw exception, because substring 4 doesn&#39;t exist</span></div><div class="line"><span class="comment">    std::cout&lt;&lt;&quot;\nCaptrued group 4 of first match: &quot;&lt;&lt;vec_num[0].at(4);</span></div><div class="line"><span class="comment">} catch (std::logic_error&amp; e){</span></div><div class="line"><span class="comment">    std::cerr&lt;&lt;&quot;\nCaptrued group 4 doesn&#39;t exist&quot;;</span></div><div class="line"><span class="comment">}*/</span></div><div class="line"></div><div class="line"><span class="comment">//There were two matches found (vec_num.size() == 2) in the above example</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nTotal match of second match: &quot;</span>&lt;&lt;vec_num[1][0];      <span class="comment">//Total match (group 0) from second match</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 1 of second match: &quot;</span>&lt;&lt;vec_num[1][1]; <span class="comment">//captured group 1 from second match</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 2 of second match: &quot;</span>&lt;&lt;vec_num[1][2]; <span class="comment">//captured group 2 from second match</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// ***** Get named substring ***** //</span></div><div class="line"></div><div class="line"><a class="code" href="structjpcre2_1_1select8.html#af814bff5db2ba969aeaae8239e51897e">jp::VecNas</a> vec_nas;</div><div class="line"><a class="code" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">jp::VecNtN</a> vec_ntn; <span class="comment">// We will get name to number map vector too</span></div><div class="line">count =</div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(?&lt;word&gt;\\w+)\\s*(?&lt;digit&gt;\\d+)&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(<span class="stringliteral">&quot;I am 23, I am digits 10&quot;</span>)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(<span class="stringliteral">&quot;g&quot;</span>)</div><div class="line">    <span class="comment">//.setNumberedSubstringVector(vec_num) // We don&#39;t need it in this example</span></div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">setNamedSubstringVector</a>(&amp;vec_nas)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">setNameToNumberMapVector</a>(&amp;vec_ntn) <span class="comment">// Additional (name to number maps)</span></div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();</div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nNumber of matches: &quot;</span>&lt;&lt;vec_nas.size()<span class="comment">/* or count */</span>;</div><div class="line"><span class="comment">//Now vec_nas is populated with named substrings for each match</span></div><div class="line"><span class="comment">//The size of vec_nas is the total match count</span></div><div class="line"><span class="comment">//vec_nas[0] is the first match</span></div><div class="line"><span class="comment">//The type of vec_nas[0] is jp::MapNas</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (word) of first match: &quot;</span>&lt;&lt;vec_nas[0][<span class="stringliteral">&quot;word&quot;</span>];</div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (digit) of first match: &quot;</span>&lt;&lt;vec_nas[0][<span class="stringliteral">&quot;digit&quot;</span>];</div><div class="line"></div><div class="line"><span class="comment">//If the existence of a substring is important, use the std::map::find() or std::map::at() (&gt;=C++11) function to access map elements</span></div><div class="line"><span class="comment">/* //&gt;=C++11</span></div><div class="line"><span class="comment">try{</span></div><div class="line"><span class="comment">    std::cout&lt;&lt;&quot;\nCaptured group (name) of first match: &quot;&lt;&lt;vec_nas[0].at(&quot;name&quot;);</span></div><div class="line"><span class="comment">} catch(std::logic_error&amp; e){</span></div><div class="line"><span class="comment">    std::cerr&lt;&lt;&quot;\nCaptured group (name) doesn&#39;t exist&quot;;</span></div><div class="line"><span class="comment">}*/</span></div><div class="line"></div><div class="line"><span class="comment">//There were two matches found (vec_nas.size() == 2) in the above example</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (word) of second match: &quot;</span>&lt;&lt;vec_nas[1][<span class="stringliteral">&quot;word&quot;</span>];</div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (digit) of second match: &quot;</span>&lt;&lt;vec_nas[1][<span class="stringliteral">&quot;digit&quot;</span>];</div><div class="line"></div><div class="line"><span class="comment">//Get the position (number) of a captured group name (that was found in match)</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nPosition of captured group (word) in first match: &quot;</span>&lt;&lt;vec_ntn[0][<span class="stringliteral">&quot;word&quot;</span>];</div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\nPosition of captured group (digit) in first match: &quot;</span>&lt;&lt;vec_ntn[0][<span class="stringliteral">&quot;digit&quot;</span>];</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Replacement Examples</span></div><div class="line"><span class="comment"> * Replace pattern in a string with a replacement string</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * The initReplace() function can take a subject and replacement string as argument.</span></div><div class="line"><span class="comment"> * You can also pass the subject with setSubject() function in method chain,</span></div><div class="line"><span class="comment"> * replacement string with setReplaceWith() function in method chain, etc ...</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * A call to replace() will return the resultant string</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line"><span class="comment">//replace first occurrence of a digit with @</span></div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;\\d&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am the subject string 44&quot;</span>, <span class="stringliteral">&quot;@&quot;</span>);</div><div class="line"></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line"><span class="comment">//replace all occurrences of a digit with @</span></div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;\\d&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am the subject string 44&quot;</span>, <span class="stringliteral">&quot;@&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">//swap two parts of a string</span></div><div class="line">std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line"><a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;^([^\t]+)\t([^\t]+)$&quot;</span>)</div><div class="line">    .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am the subject\tTo be swapped according to tab&quot;</span>, <span class="stringliteral">&quot;$2 $1&quot;</span>);</div></div><!-- fragment --><h1><a class="anchor" id="the-configure-script"></a>
The configure script</h1>
<p>The configure script generated by autotools checks for availability of several programs and let's you set several options to control your build environment. These are the options supported by configure scipt:</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Details  </th></tr>
<tr>
<td><code>--enable-jpcre2-8</code> </td><td>Build JPCRE2 8 bit library (default) </td></tr>
<tr>
<td><code>--enable-jpcre2-16</code> </td><td>Build JPCRE2 16 bit library </td></tr>
<tr>
<td><code>--enable-jpcre2-32</code> </td><td>Build JPCRE2 32 bit library </td></tr>
<tr>
<td><code>--disable-jpcre2-8</code> </td><td>Do not build JPCRE2 8 bit library </td></tr>
<tr>
<td><code>--disable-jpcre2-16</code> </td><td>Do not build JPCRE2 16 bit library </td></tr>
<tr>
<td><code>--disable-jpcre2-32</code> </td><td>Do not build JPCRE2 32 bit library </td></tr>
<tr>
<td><code>--disable-jpcre2-test-compile</code> </td><td>Do not build the test cpp files (enabled by default). This will be disabled automatically if 8 bit library is not selected to be built. </td></tr>
<tr>
<td><code>--enable-jpcre2-test-compile-cpp11</code> </td><td>Build the test cpp files that require &gt;=C++11 (disabled by default). No effect if 16 bit and 32 bit libraries weren't selected to be built. </td></tr>
</table>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
