<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#jpcre2_1_1Codecvt_3_01internT_00_01externT_00_01stateT_01_4"/>
<map name="jpcre2_1_1Codecvt_3_01internT_00_01externT_00_01stateT_01_4" id="jpcre2_1_1Codecvt_3_01internT_00_01externT_00_01stateT_01_4">
<area shape="rect" id="node1" href="structjpcre2_1_1Codecvt.html" title="Convenience wrapper of std::codecvt " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#jpcre2_1_1select16_3_01Char__T_01_4"/>
<map name="jpcre2_1_1select16_3_01Char__T_01_4" id="jpcre2_1_1select16_3_01Char__T_01_4">
<area shape="rect" id="node1" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. " alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#jpcre2_1_1select16_3_01Char__T_01_4_1_1Regex"/>
<map name="jpcre2_1_1select16_3_01Char__T_01_4_1_1Regex" id="jpcre2_1_1select16_3_01Char__T_01_4_1_1Regex">
<area shape="rect" id="node1" href="classjpcre2_1_1select16_1_1Regex.html" title="Implements public overloaded and copy constructors, provides functions to set/unset various options a..." alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#jpcre2_1_1select16_3_01Char__T_01_4_1_1RegexMatch"/>
<map name="jpcre2_1_1select16_3_01Char__T_01_4_1_1RegexMatch" id="jpcre2_1_1select16_3_01Char__T_01_4_1_1RegexMatch">
<area shape="rect" id="node1" href="classjpcre2_1_1select16_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#jpcre2_1_1select16_3_01Char__T_01_4_1_1RegexReplace"/>
<map name="jpcre2_1_1select16_3_01Char__T_01_4_1_1RegexReplace" id="jpcre2_1_1select16_3_01Char__T_01_4_1_1RegexReplace">
<area shape="rect" id="node1" href="classjpcre2_1_1select16_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#jpcre2_1_1select32_3_01Char__T_01_4"/>
<map name="jpcre2_1_1select32_3_01Char__T_01_4" id="jpcre2_1_1select32_3_01Char__T_01_4">
<area shape="rect" id="node1" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. " alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#jpcre2_1_1select32_3_01Char__T_01_4_1_1Regex"/>
<map name="jpcre2_1_1select32_3_01Char__T_01_4_1_1Regex" id="jpcre2_1_1select32_3_01Char__T_01_4_1_1Regex">
<area shape="rect" id="node1" href="classjpcre2_1_1select32_1_1Regex.html" title="Implements public overloaded and copy constructors, provides functions to set/unset various options a..." alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#jpcre2_1_1select32_3_01Char__T_01_4_1_1RegexMatch"/>
<map name="jpcre2_1_1select32_3_01Char__T_01_4_1_1RegexMatch" id="jpcre2_1_1select32_3_01Char__T_01_4_1_1RegexMatch">
<area shape="rect" id="node1" href="classjpcre2_1_1select32_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#jpcre2_1_1select32_3_01Char__T_01_4_1_1RegexReplace"/>
<map name="jpcre2_1_1select32_3_01Char__T_01_4_1_1RegexReplace" id="jpcre2_1_1select32_3_01Char__T_01_4_1_1RegexReplace">
<area shape="rect" id="node1" href="classjpcre2_1_1select32_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#jpcre2_1_1select8_3_01Char__T_01_4"/>
<map name="jpcre2_1_1select8_3_01Char__T_01_4" id="jpcre2_1_1select8_3_01Char__T_01_4">
<area shape="rect" id="node1" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. " alt="" coords="5,5,180,32"/>
<area shape="rect" id="node2" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. " alt="" coords="228,5,395,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#jpcre2_1_1select8_3_01Char__T_01_4_1_1Regex"/>
<map name="jpcre2_1_1select8_3_01Char__T_01_4_1_1Regex" id="jpcre2_1_1select8_3_01Char__T_01_4_1_1Regex">
<area shape="rect" id="node1" href="classjpcre2_1_1select8_1_1Regex.html" title="Implements public overloaded and copy constructors, provides functions to set/unset various options a..." alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#jpcre2_1_1select8_3_01Char__T_01_4_1_1RegexMatch"/>
<map name="jpcre2_1_1select8_3_01Char__T_01_4_1_1RegexMatch" id="jpcre2_1_1select8_3_01Char__T_01_4_1_1RegexMatch">
<area shape="rect" id="node1" href="classjpcre2_1_1select8_1_1RegexMatch.html" title="Provides the RegexMatch::match() function to perform regex matching. " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#jpcre2_1_1select8_3_01Char__T_01_4_1_1RegexReplace"/>
<map name="jpcre2_1_1select8_3_01Char__T_01_4_1_1RegexReplace" id="jpcre2_1_1select8_3_01Char__T_01_4_1_1RegexReplace">
<area shape="rect" id="node1" href="classjpcre2_1_1select8_1_1RegexReplace.html" title="Provides the RegexReplace::replace() function to perform regex replace on a string. " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
