<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for JPCRE2 library to be included by programs that uses its functionalities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pcre2.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;codecvt&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for jpcre2.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="jpcre2_8hpp__incl.png" border="0" usemap="#jpcre2_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="jpcre2_8hpp__dep__incl.png" border="0" usemap="#jpcre2_8hppdep" alt=""/></div>
<map name="jpcre2_8hppdep" id="jpcre2_8hppdep">
<area shape="rect" id="node2" href="test16_8cpp.html" title="An example of performing regex match and regex replace with std::wstring and std::u16string for 16 bi..." alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="test32_8cpp.html" title="An example of performing regex match and regex replace with std::wstring and std::u32string for 32 bi..." alt="" coords="112,80,195,107"/>
<area shape="rect" id="node4" href="test__match_8cpp.html" title="An example of performing regex match against a pattern with JPCRE2 and getting the match count and ma..." alt="" coords="219,80,331,107"/>
<area shape="rect" id="node5" href="test__match2_8cpp.html" title="Contains an example to take subject string, pattern and modifier from user input and perform regex ma..." alt="" coords="354,80,473,107"/>
<area shape="rect" id="node6" href="test__replace_8cpp.html" title="An example of doing regex replace with JPCRE2. " alt="" coords="497,80,615,107"/>
<area shape="rect" id="node7" href="test__replace2_8cpp.html" title="Contains an example to take subject string, replacement string, modifier and pattern from user input ..." alt="" coords="640,80,765,107"/>
<area shape="rect" id="node8" href="test__shorts_8cpp.html" title="Contains some short examples of performing regex match and regex replace with JPCRE2. " alt="" coords="789,80,901,107"/>
</map>
</div>
</div>
<p><a href="jpcre2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1Codecvt.html">jpcre2::Codecvt&lt; internT, externT, stateT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience wrapper of <code>std::codecvt</code>  <a href="structjpcre2_1_1Codecvt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8&lt; Char_T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select 8 bit code unit width and the character type.  <a href="structjpcre2_1_1select8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html">jpcre2::select8&lt; Char_T &gt;::RegexMatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9" title="Perfor match operaton using info from class variables and return the match count. ...">RegexMatch::match()</a> function to perform regex matching.  <a href="classjpcre2_1_1select8_1_1RegexMatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html">jpcre2::select8&lt; Char_T &gt;::RegexReplace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">RegexReplace::replace()</a> function to perform regex replace on a string.  <a href="classjpcre2_1_1select8_1_1RegexReplace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select8_1_1Regex.html">jpcre2::select8&lt; Char_T &gt;::Regex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements public overloaded and copy constructors, provides functions to set/unset various options and perform regex match and replace against a compiled pattern.  <a href="classjpcre2_1_1select8_1_1Regex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16&lt; Char_T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select 16 bit code unit width and the character type.  <a href="structjpcre2_1_1select16.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">jpcre2::select16&lt; Char_T &gt;::RegexMatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a4ec8c86b0c7451774294c8ad737e4437" title="Perfor match operaton using info from class variables and return the match count. ...">RegexMatch::match()</a> function to perform regex matching.  <a href="classjpcre2_1_1select16_1_1RegexMatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">jpcre2::select16&lt; Char_T &gt;::RegexReplace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a27bd436473a5c4f669213b290bbdc19e" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">RegexReplace::replace()</a> function to perform regex replace on a string.  <a href="classjpcre2_1_1select16_1_1RegexReplace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">jpcre2::select16&lt; Char_T &gt;::Regex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements public overloaded and copy constructors, provides functions to set/unset various options and perform regex match and replace against a compiled pattern.  <a href="classjpcre2_1_1select16_1_1Regex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select32.html">jpcre2::select32&lt; Char_T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select 32 bit code unit width and the character type.  <a href="structjpcre2_1_1select32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html">jpcre2::select32&lt; Char_T &gt;::RegexMatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select32_1_1RegexMatch.html#a0d6f1be75006fc1010e9ef129b9d6ca5" title="Perfor match operaton using info from class variables and return the match count. ...">RegexMatch::match()</a> function to perform regex matching.  <a href="classjpcre2_1_1select32_1_1RegexMatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html">jpcre2::select32&lt; Char_T &gt;::RegexReplace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select32_1_1RegexReplace.html#a32e1e2f35295a87db1288b42fe141cf5" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">RegexReplace::replace()</a> function to perform regex replace on a string.  <a href="classjpcre2_1_1select32_1_1RegexReplace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select32_1_1Regex.html">jpcre2::select32&lt; Char_T &gt;::Regex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements public overloaded and copy constructors, provides functions to set/unset various options and perform regex match and replace against a compiled pattern.  <a href="classjpcre2_1_1select32_1_1Regex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select.html">jpcre2::select&lt; Char_T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width.  <a href="structjpcre2_1_1select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejpcre2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html">jpcre2</a></td></tr>
<tr class="memdesc:namespacejpcre2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all assertions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacejpcre2_1_1ERROR"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1ERROR.html">jpcre2::ERROR</a></td></tr>
<tr class="memdesc:namespacejpcre2_1_1ERROR"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacejpcre2_1_1INFO"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html">jpcre2::INFO</a></td></tr>
<tr class="memdesc:namespacejpcre2_1_1INFO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace to provide information about JPCRE2 library itself. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacejpcre2_1_1MOD"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html">jpcre2::MOD</a></td></tr>
<tr class="memdesc:namespacejpcre2_1_1MOD"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for modifier constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae60a3e87696e3e7d32846c7c8d8b330d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpcre2_8hpp.html#ae60a3e87696e3e7d32846c7c8d8b330d">JPCRE2_CODE_UNIT_ASSERT</a>&#160;&#160;&#160;assert(PCRE2_CODE_UNIT_WIDTH == sizeof(Char)*CHAR_BIT);</td></tr>
<tr class="memdesc:ae60a3e87696e3e7d32846c7c8d8b330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a naive validation check on Code unit width and the selected character type.  <a href="#ae60a3e87696e3e7d32846c7c8d8b330d">More...</a><br /></td></tr>
<tr class="separator:ae60a3e87696e3e7d32846c7c8d8b330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1992f5f6f7d03fe854ad0c4de3352ec5"><td class="memItemLeft" align="right" valign="top">typedef PCRE2_SIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">jpcre2::SIZE_T</a></td></tr>
<tr class="memdesc:a1992f5f6f7d03fe854ad0c4de3352ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for match count and vector size.  <a href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">More...</a><br /></td></tr>
<tr class="separator:a1992f5f6f7d03fe854ad0c4de3352ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078242d38221a13fb3543b9edd78c099"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a></td></tr>
<tr class="memdesc:a078242d38221a13fb3543b9edd78c099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for options (bitwise operation)  <a href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">More...</a><br /></td></tr>
<tr class="separator:a078242d38221a13fb3543b9edd78c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b2998984439438fa9da8d7043909bc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2a4115340549b623f4e2da285bf0aa9bff">jpcre2::ERROR::INVALID_MODIFIER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2aa116db5c7b638480ccad3ae938d33c3e">jpcre2::ERROR::JIT_COMPILE_FAILED</a> = 3
<br />
 }<tr class="memdesc:a4b2998984439438fa9da8d7043909bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR numbers.  <a href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4b2998984439438fa9da8d7043909bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c143271501e383843f45b9999c2f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9">jpcre2::NONE</a> = 0x0000000u, 
<br />
&#160;&#160;<a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c">jpcre2::FIND_ALL</a> = 0x0000002u, 
<br />
&#160;&#160;<a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">jpcre2::JIT_COMPILE</a> = 0x0000004u
<br />
 }<tr class="memdesc:a85c143271501e383843f45b9999c2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants provide JPCRE2 options.  <a href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a85c143271501e383843f45b9999c2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80cb201f2e733137b22a8ed98465096a"><td class="memItemLeft" align="right" valign="top">const SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a80cb201f2e733137b22a8ed98465096a">jpcre2::SUBSTITUTE_RESULT_INIT_SIZE</a> = std::numeric_limits&lt;int&gt;::max()</td></tr>
<tr class="memdesc:a80cb201f2e733137b22a8ed98465096a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by default to provide big enough initial buffer for replaced string.  <a href="namespacejpcre2.html#a80cb201f2e733137b22a8ed98465096a">More...</a><br /></td></tr>
<tr class="separator:a80cb201f2e733137b22a8ed98465096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cef13814514454f602bde9fc2f2dcb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb">jpcre2::LOCALE_NONE</a> = &quot;JPCRE2_NONE&quot;</td></tr>
<tr class="memdesc:a06cef13814514454f602bde9fc2f2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't do anything about locale if it is set to <a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb" title="Don&#39;t do anything about locale if it is set to jpcre2::LOCALE_NONE. ">jpcre2::LOCALE_NONE</a>.  <a href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb">More...</a><br /></td></tr>
<tr class="separator:a06cef13814514454f602bde9fc2f2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025fe0d160d3be3486ac94d018d3507"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a6025fe0d160d3be3486ac94d018d3507">jpcre2::LOCALE_DEFAULT</a> = LOCALE_NONE</td></tr>
<tr class="memdesc:a6025fe0d160d3be3486ac94d018d3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default locale.  <a href="namespacejpcre2.html#a6025fe0d160d3be3486ac94d018d3507">More...</a><br /></td></tr>
<tr class="separator:a6025fe0d160d3be3486ac94d018d3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04238b81b9c55b8cf682e6d40e29f9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#abd04238b81b9c55b8cf682e6d40e29f9">jpcre2::INFO::NAME</a></td></tr>
<tr class="memdesc:abd04238b81b9c55b8cf682e6d40e29f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the project.  <a href="namespacejpcre2_1_1INFO.html#abd04238b81b9c55b8cf682e6d40e29f9">More...</a><br /></td></tr>
<tr class="separator:abd04238b81b9c55b8cf682e6d40e29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7beb5a54f906abaa52ea4a12bb36e6c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#ab7beb5a54f906abaa52ea4a12bb36e6c">jpcre2::INFO::FULL_VERSION</a></td></tr>
<tr class="memdesc:ab7beb5a54f906abaa52ea4a12bb36e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full version string.  <a href="namespacejpcre2_1_1INFO.html#ab7beb5a54f906abaa52ea4a12bb36e6c">More...</a><br /></td></tr>
<tr class="separator:ab7beb5a54f906abaa52ea4a12bb36e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448cb3c0defc36eb18f8b245595f368"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#a6448cb3c0defc36eb18f8b245595f368">jpcre2::INFO::VERSION_GENRE</a></td></tr>
<tr class="memdesc:a6448cb3c0defc36eb18f8b245595f368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation, depends on original PCRE2 version.  <a href="namespacejpcre2_1_1INFO.html#a6448cb3c0defc36eb18f8b245595f368">More...</a><br /></td></tr>
<tr class="separator:a6448cb3c0defc36eb18f8b245595f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae50281bdf793a2755853ec241a867"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#ac5ae50281bdf793a2755853ec241a867">jpcre2::INFO::VERSION_MAJOR</a></td></tr>
<tr class="memdesc:ac5ae50281bdf793a2755853ec241a867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version, updated when API change is made.  <a href="namespacejpcre2_1_1INFO.html#ac5ae50281bdf793a2755853ec241a867">More...</a><br /></td></tr>
<tr class="separator:ac5ae50281bdf793a2755853ec241a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c579362dc68179b94c0fe70ea3d5c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#a610c579362dc68179b94c0fe70ea3d5c">jpcre2::INFO::VERSION_MINOR</a></td></tr>
<tr class="memdesc:a610c579362dc68179b94c0fe70ea3d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version, includes bug fix or minor feature upgrade.  <a href="namespacejpcre2_1_1INFO.html#a610c579362dc68179b94c0fe70ea3d5c">More...</a><br /></td></tr>
<tr class="separator:a610c579362dc68179b94c0fe70ea3d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda8853ced241acd1cf63ac528bd0b84"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#adda8853ced241acd1cf63ac528bd0b84">jpcre2::INFO::VERSION_PRE_RELEASE</a></td></tr>
<tr class="memdesc:adda8853ced241acd1cf63ac528bd0b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha or beta (testing) release version.  <a href="namespacejpcre2_1_1INFO.html#adda8853ced241acd1cf63ac528bd0b84">More...</a><br /></td></tr>
<tr class="separator:adda8853ced241acd1cf63ac528bd0b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91902308c9adfe858bc863032ea78e3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ae91902308c9adfe858bc863032ea78e3">jpcre2::MOD::C_N</a></td></tr>
<tr class="memdesc:ae91902308c9adfe858bc863032ea78e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of compile modifier characters for PCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#ae91902308c9adfe858bc863032ea78e3">More...</a><br /></td></tr>
<tr class="separator:ae91902308c9adfe858bc863032ea78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78025b5470499fcedb9f9bcb7cc0060b"><td class="memItemLeft" align="right" valign="top">const Uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a78025b5470499fcedb9f9bcb7cc0060b">jpcre2::MOD::C_V</a> []</td></tr>
<tr class="memdesc:a78025b5470499fcedb9f9bcb7cc0060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of compile modifier values for PCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a78025b5470499fcedb9f9bcb7cc0060b">More...</a><br /></td></tr>
<tr class="separator:a78025b5470499fcedb9f9bcb7cc0060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477a158e3f161c5a632775890b7945b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ab477a158e3f161c5a632775890b7945b">jpcre2::MOD::CJ_N</a></td></tr>
<tr class="memdesc:ab477a158e3f161c5a632775890b7945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of compile modifier characters for JPCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#ab477a158e3f161c5a632775890b7945b">More...</a><br /></td></tr>
<tr class="separator:ab477a158e3f161c5a632775890b7945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f33361efc25e03e5a8613de8a0fa0"><td class="memItemLeft" align="right" valign="top">const Uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a455f33361efc25e03e5a8613de8a0fa0">jpcre2::MOD::CJ_V</a> []</td></tr>
<tr class="memdesc:a455f33361efc25e03e5a8613de8a0fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of compile modifier values for JPCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a455f33361efc25e03e5a8613de8a0fa0">More...</a><br /></td></tr>
<tr class="separator:a455f33361efc25e03e5a8613de8a0fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91e5078c95e11d36ed8218414c0d465"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ae91e5078c95e11d36ed8218414c0d465">jpcre2::MOD::M_N</a></td></tr>
<tr class="memdesc:ae91e5078c95e11d36ed8218414c0d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (match) modifier characters for PCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#ae91e5078c95e11d36ed8218414c0d465">More...</a><br /></td></tr>
<tr class="separator:ae91e5078c95e11d36ed8218414c0d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2150647fee002204e7005aa126289"><td class="memItemLeft" align="right" valign="top">const Uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a7dd2150647fee002204e7005aa126289">jpcre2::MOD::M_V</a> []</td></tr>
<tr class="memdesc:a7dd2150647fee002204e7005aa126289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (match) modifier values for PCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a7dd2150647fee002204e7005aa126289">More...</a><br /></td></tr>
<tr class="separator:a7dd2150647fee002204e7005aa126289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa6ca8d334e82bb21a55dc1cecc70b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a42aa6ca8d334e82bb21a55dc1cecc70b">jpcre2::MOD::MJ_N</a></td></tr>
<tr class="memdesc:a42aa6ca8d334e82bb21a55dc1cecc70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (match) modifier characters for JPCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a42aa6ca8d334e82bb21a55dc1cecc70b">More...</a><br /></td></tr>
<tr class="separator:a42aa6ca8d334e82bb21a55dc1cecc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e60618af8087b9a99ae8fbed0b887c"><td class="memItemLeft" align="right" valign="top">const Uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a02e60618af8087b9a99ae8fbed0b887c">jpcre2::MOD::MJ_V</a> []</td></tr>
<tr class="memdesc:a02e60618af8087b9a99ae8fbed0b887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (match) modifier values for JPCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a02e60618af8087b9a99ae8fbed0b887c">More...</a><br /></td></tr>
<tr class="separator:a02e60618af8087b9a99ae8fbed0b887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f5661901f35d78a08e279a99017ed"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ae98f5661901f35d78a08e279a99017ed">jpcre2::MOD::R_N</a></td></tr>
<tr class="memdesc:ae98f5661901f35d78a08e279a99017ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (replace) modifier characters for PCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#ae98f5661901f35d78a08e279a99017ed">More...</a><br /></td></tr>
<tr class="separator:ae98f5661901f35d78a08e279a99017ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7332e9b90d54c907c30dfa9fbc4d6"><td class="memItemLeft" align="right" valign="top">const Uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#adde7332e9b90d54c907c30dfa9fbc4d6">jpcre2::MOD::R_V</a> []</td></tr>
<tr class="memdesc:adde7332e9b90d54c907c30dfa9fbc4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (replace) modifier values for PCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#adde7332e9b90d54c907c30dfa9fbc4d6">More...</a><br /></td></tr>
<tr class="separator:adde7332e9b90d54c907c30dfa9fbc4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f76bb3c272294f5b27060c7ea3081"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a5e9f76bb3c272294f5b27060c7ea3081">jpcre2::MOD::RJ_N</a></td></tr>
<tr class="memdesc:a5e9f76bb3c272294f5b27060c7ea3081"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (replace) modifier characters for JPCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a5e9f76bb3c272294f5b27060c7ea3081">More...</a><br /></td></tr>
<tr class="separator:a5e9f76bb3c272294f5b27060c7ea3081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30011385a69e77d8681517c621c2a140"><td class="memItemLeft" align="right" valign="top">const Uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a30011385a69e77d8681517c621c2a140">jpcre2::MOD::RJ_V</a> []</td></tr>
<tr class="memdesc:a30011385a69e77d8681517c621c2a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (replace) modifier values for JPCRE2 options.  <a href="namespacejpcre2_1_1MOD.html#a30011385a69e77d8681517c621c2a140">More...</a><br /></td></tr>
<tr class="separator:a30011385a69e77d8681517c621c2a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for JPCRE2 library to be included by programs that uses its functionalities. </p>
<p>It includes the pcre2.h header, therefore you shouldn't include pcre2.h separately in your program. Make sure to link both JPCRE2 and PCRE2 library when compiling.</p>
<p>If you are using JPCRE2 with all of its source files, you won't need to link it with JPCRE2 library, but do remember that you still need to link with PCRE2 library. </p><dl class="section author"><dt>Author</dt><dd><a href="https://github.com/neurobin">Md Jahidul Hamid</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae60a3e87696e3e7d32846c7c8d8b330d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60a3e87696e3e7d32846c7c8d8b330d">&sect;&nbsp;</a></span>JPCRE2_CODE_UNIT_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JPCRE2_CODE_UNIT_ASSERT&#160;&#160;&#160;assert(PCRE2_CODE_UNIT_WIDTH == sizeof(Char)*CHAR_BIT);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a naive validation check on Code unit width and the selected character type. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
