<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::INFO Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="namespacejpcre2_1_1INFO.html">INFO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::INFO Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace to provide information about JPCRE2 library itself.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd04238b81b9c55b8cf682e6d40e29f9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#abd04238b81b9c55b8cf682e6d40e29f9">NAME</a></td></tr>
<tr class="memdesc:abd04238b81b9c55b8cf682e6d40e29f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the project.  <a href="#abd04238b81b9c55b8cf682e6d40e29f9">More...</a><br /></td></tr>
<tr class="separator:abd04238b81b9c55b8cf682e6d40e29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7beb5a54f906abaa52ea4a12bb36e6c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#ab7beb5a54f906abaa52ea4a12bb36e6c">FULL_VERSION</a></td></tr>
<tr class="memdesc:ab7beb5a54f906abaa52ea4a12bb36e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full version string.  <a href="#ab7beb5a54f906abaa52ea4a12bb36e6c">More...</a><br /></td></tr>
<tr class="separator:ab7beb5a54f906abaa52ea4a12bb36e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448cb3c0defc36eb18f8b245595f368"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#a6448cb3c0defc36eb18f8b245595f368">VERSION_GENRE</a></td></tr>
<tr class="memdesc:a6448cb3c0defc36eb18f8b245595f368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation, depends on original PCRE2 version.  <a href="#a6448cb3c0defc36eb18f8b245595f368">More...</a><br /></td></tr>
<tr class="separator:a6448cb3c0defc36eb18f8b245595f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae50281bdf793a2755853ec241a867"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#ac5ae50281bdf793a2755853ec241a867">VERSION_MAJOR</a></td></tr>
<tr class="memdesc:ac5ae50281bdf793a2755853ec241a867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version, updated when API change is made.  <a href="#ac5ae50281bdf793a2755853ec241a867">More...</a><br /></td></tr>
<tr class="separator:ac5ae50281bdf793a2755853ec241a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c579362dc68179b94c0fe70ea3d5c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#a610c579362dc68179b94c0fe70ea3d5c">VERSION_MINOR</a></td></tr>
<tr class="memdesc:a610c579362dc68179b94c0fe70ea3d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version, includes bug fix or minor feature upgrade.  <a href="#a610c579362dc68179b94c0fe70ea3d5c">More...</a><br /></td></tr>
<tr class="separator:a610c579362dc68179b94c0fe70ea3d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda8853ced241acd1cf63ac528bd0b84"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html#adda8853ced241acd1cf63ac528bd0b84">VERSION_PRE_RELEASE</a></td></tr>
<tr class="memdesc:adda8853ced241acd1cf63ac528bd0b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha or beta (testing) release version.  <a href="#adda8853ced241acd1cf63ac528bd0b84">More...</a><br /></td></tr>
<tr class="separator:adda8853ced241acd1cf63ac528bd0b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace to provide information about JPCRE2 library itself. </p>
<p>Contains constant Strings with version info. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab7beb5a54f906abaa52ea4a12bb36e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7beb5a54f906abaa52ea4a12bb36e6c">&sect;&nbsp;</a></span>FULL_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::INFO::FULL_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full version string. </p>

</div>
</div>
<a id="abd04238b81b9c55b8cf682e6d40e29f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04238b81b9c55b8cf682e6d40e29f9">&sect;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::INFO::NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the project. </p>

</div>
</div>
<a id="a6448cb3c0defc36eb18f8b245595f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6448cb3c0defc36eb18f8b245595f368">&sect;&nbsp;</a></span>VERSION_GENRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::INFO::VERSION_GENRE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generation, depends on original PCRE2 version. </p>

</div>
</div>
<a id="ac5ae50281bdf793a2755853ec241a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ae50281bdf793a2755853ec241a867">&sect;&nbsp;</a></span>VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::INFO::VERSION_MAJOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version, updated when API change is made. </p>

</div>
</div>
<a id="a610c579362dc68179b94c0fe70ea3d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610c579362dc68179b94c0fe70ea3d5c">&sect;&nbsp;</a></span>VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::INFO::VERSION_MINOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor version, includes bug fix or minor feature upgrade. </p>

</div>
</div>
<a id="adda8853ced241acd1cf63ac528bd0b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda8853ced241acd1cf63ac528bd0b84">&sect;&nbsp;</a></span>VERSION_PRE_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::INFO::VERSION_PRE_RELEASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha or beta (testing) release version. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
