<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Disable all assertions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejpcre2_1_1ERROR"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1ERROR.html">ERROR</a></td></tr>
<tr class="memdesc:namespacejpcre2_1_1ERROR"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacejpcre2_1_1INFO"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1INFO.html">INFO</a></td></tr>
<tr class="memdesc:namespacejpcre2_1_1INFO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace to provide information about JPCRE2 library itself. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacejpcre2_1_1MOD"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html">MOD</a></td></tr>
<tr class="memdesc:namespacejpcre2_1_1MOD"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for modifier constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1Codecvt.html">Codecvt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience wrapper of <code>std::codecvt</code>  <a href="structjpcre2_1_1Codecvt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select.html">select</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width.  <a href="structjpcre2_1_1select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html">select16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select 16 bit code unit width and the character type.  <a href="structjpcre2_1_1select16.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select32.html">select32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select 32 bit code unit width and the character type.  <a href="structjpcre2_1_1select32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html">select8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to select 8 bit code unit width and the character type.  <a href="structjpcre2_1_1select8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1992f5f6f7d03fe854ad0c4de3352ec5"><td class="memItemLeft" align="right" valign="top">typedef PCRE2_SIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a></td></tr>
<tr class="memdesc:a1992f5f6f7d03fe854ad0c4de3352ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for match count and vector size.  <a href="#a1992f5f6f7d03fe854ad0c4de3352ec5">More...</a><br /></td></tr>
<tr class="separator:a1992f5f6f7d03fe854ad0c4de3352ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078242d38221a13fb3543b9edd78c099"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a></td></tr>
<tr class="memdesc:a078242d38221a13fb3543b9edd78c099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for options (bitwise operation)  <a href="#a078242d38221a13fb3543b9edd78c099">More...</a><br /></td></tr>
<tr class="separator:a078242d38221a13fb3543b9edd78c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85c143271501e383843f45b9999c2f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9">NONE</a> = 0x0000000u, 
<br />
&#160;&#160;<a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c">FIND_ALL</a> = 0x0000002u, 
<br />
&#160;&#160;<a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">JIT_COMPILE</a> = 0x0000004u
<br />
 }<tr class="memdesc:a85c143271501e383843f45b9999c2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">These constants provide JPCRE2 options.  <a href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a85c143271501e383843f45b9999c2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80cb201f2e733137b22a8ed98465096a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a80cb201f2e733137b22a8ed98465096a">SUBSTITUTE_RESULT_INIT_SIZE</a> = std::numeric_limits&lt;int&gt;::max()</td></tr>
<tr class="memdesc:a80cb201f2e733137b22a8ed98465096a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by default to provide big enough initial buffer for replaced string.  <a href="#a80cb201f2e733137b22a8ed98465096a">More...</a><br /></td></tr>
<tr class="separator:a80cb201f2e733137b22a8ed98465096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cef13814514454f602bde9fc2f2dcb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb">LOCALE_NONE</a> = &quot;JPCRE2_NONE&quot;</td></tr>
<tr class="memdesc:a06cef13814514454f602bde9fc2f2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't do anything about locale if it is set to <a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb" title="Don&#39;t do anything about locale if it is set to jpcre2::LOCALE_NONE. ">jpcre2::LOCALE_NONE</a>.  <a href="#a06cef13814514454f602bde9fc2f2dcb">More...</a><br /></td></tr>
<tr class="separator:a06cef13814514454f602bde9fc2f2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025fe0d160d3be3486ac94d018d3507"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2.html#a6025fe0d160d3be3486ac94d018d3507">LOCALE_DEFAULT</a> = <a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb">LOCALE_NONE</a></td></tr>
<tr class="memdesc:a6025fe0d160d3be3486ac94d018d3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default locale.  <a href="#a6025fe0d160d3be3486ac94d018d3507">More...</a><br /></td></tr>
<tr class="separator:a6025fe0d160d3be3486ac94d018d3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Disable all assertions. </p>
<p>Top level namespace of JPCRE2.</p>
<p>All functions, classes/structs, constants, enums that are provided by JPCRE2 belong to this namespace while <b>PCRE2</b> structs, functions, constants remain outside of its scope.</p>
<p>If you want to use any PCRE2 functions or constants, remember that they are in the global scope and should be used as such. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1992f5f6f7d03fe854ad0c4de3352ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1992f5f6f7d03fe854ad0c4de3352ec5">&sect;&nbsp;</a></span>SIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PCRE2_SIZE <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">jpcre2::SIZE_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for match count and vector size. </p>

</div>
</div>
<a id="a078242d38221a13fb3543b9edd78c099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078242d38221a13fb3543b9edd78c099">&sect;&nbsp;</a></span>Uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for options (bitwise operation) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a85c143271501e383843f45b9999c2f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c143271501e383843f45b9999c2f00">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These constants provide JPCRE2 options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9"></a>NONE&#160;</td><td class="fielddoc"><p>Option 0 (zero) </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c"></a>FIND_ALL&#160;</td><td class="fielddoc"><p>Find all during match (global match) </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e"></a>JIT_COMPILE&#160;</td><td class="fielddoc"><p>Perform JIT compilation for optimization. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6025fe0d160d3be3486ac94d018d3507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6025fe0d160d3be3486ac94d018d3507">&sect;&nbsp;</a></span>LOCALE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::LOCALE_DEFAULT = <a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb">LOCALE_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default locale. </p>
<p>Default local to be used. </p>

</div>
</div>
<a id="a06cef13814514454f602bde9fc2f2dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cef13814514454f602bde9fc2f2dcb">&sect;&nbsp;</a></span>LOCALE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::LOCALE_NONE = &quot;JPCRE2_NONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't do anything about locale if it is set to <a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb" title="Don&#39;t do anything about locale if it is set to jpcre2::LOCALE_NONE. ">jpcre2::LOCALE_NONE</a>. </p>
<p>Nothing to be done on locale. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#af9831ddccc604d80c0f9af316829c256">jpcre2::select8&lt; Char_T &gt;::Regex::compile()</a>.</p>

</div>
</div>
<a id="a80cb201f2e733137b22a8ed98465096a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb201f2e733137b22a8ed98465096a">&sect;&nbsp;</a></span>SUBSTITUTE_RESULT_INIT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">jpcre2::SIZE_T</a> jpcre2::SUBSTITUTE_RESULT_INIT_SIZE = std::numeric_limits&lt;int&gt;::max()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by default to provide big enough initial buffer for replaced string. </p>
<p>Max of int is used as the initial size of replaced string by default. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
