<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>C_N
: <a class="el" href="namespacejpcre2_1_1MOD.html#ae91902308c9adfe858bc863032ea78e3">jpcre2::MOD</a>
</li>
<li>C_V
: <a class="el" href="namespacejpcre2_1_1MOD.html#a78025b5470499fcedb9f9bcb7cc0060b">jpcre2::MOD</a>
</li>
<li>CJ_N
: <a class="el" href="namespacejpcre2_1_1MOD.html#ab477a158e3f161c5a632775890b7945b">jpcre2::MOD</a>
</li>
<li>CJ_V
: <a class="el" href="namespacejpcre2_1_1MOD.html#a455f33361efc25e03e5a8613de8a0fa0">jpcre2::MOD</a>
</li>
<li>FIND_ALL
: <a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c">jpcre2</a>
</li>
<li>FULL_VERSION
: <a class="el" href="namespacejpcre2_1_1INFO.html#ab7beb5a54f906abaa52ea4a12bb36e6c">jpcre2::INFO</a>
</li>
<li>INVALID_MODIFIER
: <a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2a4115340549b623f4e2da285bf0aa9bff">jpcre2::ERROR</a>
</li>
<li>JIT_COMPILE
: <a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">jpcre2</a>
</li>
<li>JIT_COMPILE_FAILED
: <a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2aa116db5c7b638480ccad3ae938d33c3e">jpcre2::ERROR</a>
</li>
<li>LOCALE_DEFAULT
: <a class="el" href="namespacejpcre2.html#a6025fe0d160d3be3486ac94d018d3507">jpcre2</a>
</li>
<li>LOCALE_NONE
: <a class="el" href="namespacejpcre2.html#a06cef13814514454f602bde9fc2f2dcb">jpcre2</a>
</li>
<li>M_N
: <a class="el" href="namespacejpcre2_1_1MOD.html#ae91e5078c95e11d36ed8218414c0d465">jpcre2::MOD</a>
</li>
<li>M_V
: <a class="el" href="namespacejpcre2_1_1MOD.html#a7dd2150647fee002204e7005aa126289">jpcre2::MOD</a>
</li>
<li>MJ_N
: <a class="el" href="namespacejpcre2_1_1MOD.html#a42aa6ca8d334e82bb21a55dc1cecc70b">jpcre2::MOD</a>
</li>
<li>MJ_V
: <a class="el" href="namespacejpcre2_1_1MOD.html#a02e60618af8087b9a99ae8fbed0b887c">jpcre2::MOD</a>
</li>
<li>NAME
: <a class="el" href="namespacejpcre2_1_1INFO.html#abd04238b81b9c55b8cf682e6d40e29f9">jpcre2::INFO</a>
</li>
<li>NONE
: <a class="el" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9">jpcre2</a>
</li>
<li>R_N
: <a class="el" href="namespacejpcre2_1_1MOD.html#ae98f5661901f35d78a08e279a99017ed">jpcre2::MOD</a>
</li>
<li>R_V
: <a class="el" href="namespacejpcre2_1_1MOD.html#adde7332e9b90d54c907c30dfa9fbc4d6">jpcre2::MOD</a>
</li>
<li>RJ_N
: <a class="el" href="namespacejpcre2_1_1MOD.html#a5e9f76bb3c272294f5b27060c7ea3081">jpcre2::MOD</a>
</li>
<li>RJ_V
: <a class="el" href="namespacejpcre2_1_1MOD.html#a30011385a69e77d8681517c621c2a140">jpcre2::MOD</a>
</li>
<li>SIZE_T
: <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">jpcre2</a>
</li>
<li>SUBSTITUTE_RESULT_INIT_SIZE
: <a class="el" href="namespacejpcre2.html#a80cb201f2e733137b22a8ed98465096a">jpcre2</a>
</li>
<li>Uint
: <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2</a>
</li>
<li>VERSION_GENRE
: <a class="el" href="namespacejpcre2_1_1INFO.html#a6448cb3c0defc36eb18f8b245595f368">jpcre2::INFO</a>
</li>
<li>VERSION_MAJOR
: <a class="el" href="namespacejpcre2_1_1INFO.html#ac5ae50281bdf793a2755853ec241a867">jpcre2::INFO</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="namespacejpcre2_1_1INFO.html#a610c579362dc68179b94c0fe70ea3d5c">jpcre2::INFO</a>
</li>
<li>VERSION_PRE_RELEASE
: <a class="el" href="namespacejpcre2_1_1INFO.html#adda8853ced241acd1cf63ac528bd0b84">jpcre2::INFO</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
