<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::ERROR Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="namespacejpcre2_1_1ERROR.html">ERROR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::ERROR Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for error codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b2998984439438fa9da8d7043909bc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2a4115340549b623f4e2da285bf0aa9bff">INVALID_MODIFIER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2aa116db5c7b638480ccad3ae938d33c3e">JIT_COMPILE_FAILED</a> = 3
<br />
 }<tr class="memdesc:a4b2998984439438fa9da8d7043909bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR numbers.  <a href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4b2998984439438fa9da8d7043909bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for error codes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b2998984439438fa9da8d7043909bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2998984439438fa9da8d7043909bc2">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespacejpcre2_1_1ERROR.html" title="Namespace for error codes. ">ERROR</a> numbers. </p>
<p>JPCRE2 error numbers are positive integers while PCRE2 error numbers are negative integers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b2998984439438fa9da8d7043909bc2a4115340549b623f4e2da285bf0aa9bff"></a>INVALID_MODIFIER&#160;</td><td class="fielddoc"><p>Error number implying that invalid modifier was detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4b2998984439438fa9da8d7043909bc2aa116db5c7b638480ccad3ae938d33c3e"></a>JIT_COMPILE_FAILED&#160;</td><td class="fielddoc"><p>Error number implying that JIT compile failed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
