<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::MOD Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="namespacejpcre2_1_1MOD.html">MOD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::MOD Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for modifier constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae91902308c9adfe858bc863032ea78e3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ae91902308c9adfe858bc863032ea78e3">C_N</a></td></tr>
<tr class="memdesc:ae91902308c9adfe858bc863032ea78e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of compile modifier characters for PCRE2 options.  <a href="#ae91902308c9adfe858bc863032ea78e3">More...</a><br /></td></tr>
<tr class="separator:ae91902308c9adfe858bc863032ea78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78025b5470499fcedb9f9bcb7cc0060b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a78025b5470499fcedb9f9bcb7cc0060b">C_V</a> []</td></tr>
<tr class="memdesc:a78025b5470499fcedb9f9bcb7cc0060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of compile modifier values for PCRE2 options.  <a href="#a78025b5470499fcedb9f9bcb7cc0060b">More...</a><br /></td></tr>
<tr class="separator:a78025b5470499fcedb9f9bcb7cc0060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477a158e3f161c5a632775890b7945b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ab477a158e3f161c5a632775890b7945b">CJ_N</a></td></tr>
<tr class="memdesc:ab477a158e3f161c5a632775890b7945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of compile modifier characters for JPCRE2 options.  <a href="#ab477a158e3f161c5a632775890b7945b">More...</a><br /></td></tr>
<tr class="separator:ab477a158e3f161c5a632775890b7945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f33361efc25e03e5a8613de8a0fa0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a455f33361efc25e03e5a8613de8a0fa0">CJ_V</a> []</td></tr>
<tr class="memdesc:a455f33361efc25e03e5a8613de8a0fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of compile modifier values for JPCRE2 options.  <a href="#a455f33361efc25e03e5a8613de8a0fa0">More...</a><br /></td></tr>
<tr class="separator:a455f33361efc25e03e5a8613de8a0fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91e5078c95e11d36ed8218414c0d465"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ae91e5078c95e11d36ed8218414c0d465">M_N</a></td></tr>
<tr class="memdesc:ae91e5078c95e11d36ed8218414c0d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (match) modifier characters for PCRE2 options.  <a href="#ae91e5078c95e11d36ed8218414c0d465">More...</a><br /></td></tr>
<tr class="separator:ae91e5078c95e11d36ed8218414c0d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2150647fee002204e7005aa126289"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a7dd2150647fee002204e7005aa126289">M_V</a> []</td></tr>
<tr class="memdesc:a7dd2150647fee002204e7005aa126289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (match) modifier values for PCRE2 options.  <a href="#a7dd2150647fee002204e7005aa126289">More...</a><br /></td></tr>
<tr class="separator:a7dd2150647fee002204e7005aa126289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa6ca8d334e82bb21a55dc1cecc70b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a42aa6ca8d334e82bb21a55dc1cecc70b">MJ_N</a></td></tr>
<tr class="memdesc:a42aa6ca8d334e82bb21a55dc1cecc70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (match) modifier characters for JPCRE2 options.  <a href="#a42aa6ca8d334e82bb21a55dc1cecc70b">More...</a><br /></td></tr>
<tr class="separator:a42aa6ca8d334e82bb21a55dc1cecc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e60618af8087b9a99ae8fbed0b887c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a02e60618af8087b9a99ae8fbed0b887c">MJ_V</a> []</td></tr>
<tr class="memdesc:a02e60618af8087b9a99ae8fbed0b887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (match) modifier values for JPCRE2 options.  <a href="#a02e60618af8087b9a99ae8fbed0b887c">More...</a><br /></td></tr>
<tr class="separator:a02e60618af8087b9a99ae8fbed0b887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f5661901f35d78a08e279a99017ed"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#ae98f5661901f35d78a08e279a99017ed">R_N</a></td></tr>
<tr class="memdesc:ae98f5661901f35d78a08e279a99017ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (replace) modifier characters for PCRE2 options.  <a href="#ae98f5661901f35d78a08e279a99017ed">More...</a><br /></td></tr>
<tr class="separator:ae98f5661901f35d78a08e279a99017ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7332e9b90d54c907c30dfa9fbc4d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#adde7332e9b90d54c907c30dfa9fbc4d6">R_V</a> []</td></tr>
<tr class="memdesc:adde7332e9b90d54c907c30dfa9fbc4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (replace) modifier values for PCRE2 options.  <a href="#adde7332e9b90d54c907c30dfa9fbc4d6">More...</a><br /></td></tr>
<tr class="separator:adde7332e9b90d54c907c30dfa9fbc4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f76bb3c272294f5b27060c7ea3081"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a5e9f76bb3c272294f5b27060c7ea3081">RJ_N</a></td></tr>
<tr class="memdesc:a5e9f76bb3c272294f5b27060c7ea3081"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of action (replace) modifier characters for JPCRE2 options.  <a href="#a5e9f76bb3c272294f5b27060c7ea3081">More...</a><br /></td></tr>
<tr class="separator:a5e9f76bb3c272294f5b27060c7ea3081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30011385a69e77d8681517c621c2a140"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">Uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejpcre2_1_1MOD.html#a30011385a69e77d8681517c621c2a140">RJ_V</a> []</td></tr>
<tr class="memdesc:a30011385a69e77d8681517c621c2a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of action (replace) modifier values for JPCRE2 options.  <a href="#a30011385a69e77d8681517c621c2a140">More...</a><br /></td></tr>
<tr class="separator:a30011385a69e77d8681517c621c2a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for modifier constants. </p>
<p>For each modifier constant there is a <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099" title="Used for options (bitwise operation) ">jpcre2::Uint</a> option value. Some modifiers may have multiple values set together (ORed in bitwise operation) and thus they may include other modifiers. Such an example is the 'n' modifier. It is combined together with 'u'. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae91902308c9adfe858bc863032ea78e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91902308c9adfe858bc863032ea78e3">&sect;&nbsp;</a></span>C_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::MOD::C_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of compile modifier characters for PCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa74c1c60b37ef2ec77e0dffcf99e0457">jpcre2::select8&lt; Char_T &gt;::Regex::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">jpcre2::select8&lt; Char_T &gt;::Regex::getModifier()</a>.</p>

</div>
</div>
<a id="a78025b5470499fcedb9f9bcb7cc0060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78025b5470499fcedb9f9bcb7cc0060b">&sect;&nbsp;</a></span>C_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a> jpcre2::MOD::C_V</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { PCRE2_MATCH_UNSET_BACKREF,                  </div><div class="line">                                            PCRE2_CASELESS,                             </div><div class="line">                                            PCRE2_ALT_BSUX | PCRE2_MATCH_UNSET_BACKREF, </div><div class="line">                                            PCRE2_MULTILINE,                            </div><div class="line">                                            PCRE2_UTF | PCRE2_UCP,                      </div><div class="line">                                            PCRE2_DOTALL,                               </div><div class="line">                                            PCRE2_UTF,                                  </div><div class="line">                                            PCRE2_EXTENDED,                             </div><div class="line">                                            PCRE2_ANCHORED,                             </div><div class="line">                                            PCRE2_DOLLAR_ENDONLY,                       </div><div class="line">                                            PCRE2_DUPNAMES,                             </div><div class="line">                                            PCRE2_UNGREEDY                              </div><div class="line">                                          }</div></div><!-- fragment -->
<p>Array of compile modifier values for PCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa74c1c60b37ef2ec77e0dffcf99e0457">jpcre2::select8&lt; Char_T &gt;::Regex::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">jpcre2::select8&lt; Char_T &gt;::Regex::getModifier()</a>.</p>

</div>
</div>
<a id="ab477a158e3f161c5a632775890b7945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab477a158e3f161c5a632775890b7945b">&sect;&nbsp;</a></span>CJ_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::MOD::CJ_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of compile modifier characters for JPCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa74c1c60b37ef2ec77e0dffcf99e0457">jpcre2::select8&lt; Char_T &gt;::Regex::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">jpcre2::select8&lt; Char_T &gt;::Regex::getModifier()</a>.</p>

</div>
</div>
<a id="a455f33361efc25e03e5a8613de8a0fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455f33361efc25e03e5a8613de8a0fa0">&sect;&nbsp;</a></span>CJ_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a> jpcre2::MOD::CJ_V</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">JIT_COMPILE</a>,                                </div><div class="line">                                          }</div><div class="ttc" id="namespacejpcre2_html_a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e"><div class="ttname"><a href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00a5e8bab7c478015b19baf3e84ed00876e">jpcre2::JIT_COMPILE</a></div><div class="ttdoc">Perform JIT compilation for optimization. </div><div class="ttdef"><b>Definition:</b> jpcre2.hpp:131</div></div>
</div><!-- fragment -->
<p>Array of compile modifier values for JPCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aa74c1c60b37ef2ec77e0dffcf99e0457">jpcre2::select8&lt; Char_T &gt;::Regex::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">jpcre2::select8&lt; Char_T &gt;::Regex::getModifier()</a>.</p>

</div>
</div>
<a id="ae91e5078c95e11d36ed8218414c0d465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91e5078c95e11d36ed8218414c0d465">&sect;&nbsp;</a></span>M_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::MOD::M_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of action (match) modifier characters for PCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d">jpcre2::select8&lt; Char_T &gt;::RegexMatch::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e">jpcre2::select8&lt; Char_T &gt;::RegexMatch::getModifier()</a>.</p>

</div>
</div>
<a id="a7dd2150647fee002204e7005aa126289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2150647fee002204e7005aa126289">&sect;&nbsp;</a></span>M_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a> jpcre2::MOD::M_V</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { PCRE2_ANCHORED                               </div><div class="line">                                         }</div></div><!-- fragment -->
<p>Array of action (match) modifier values for PCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d">jpcre2::select8&lt; Char_T &gt;::RegexMatch::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e">jpcre2::select8&lt; Char_T &gt;::RegexMatch::getModifier()</a>.</p>

</div>
</div>
<a id="a42aa6ca8d334e82bb21a55dc1cecc70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aa6ca8d334e82bb21a55dc1cecc70b">&sect;&nbsp;</a></span>MJ_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::MOD::MJ_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of action (match) modifier characters for JPCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d">jpcre2::select8&lt; Char_T &gt;::RegexMatch::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e">jpcre2::select8&lt; Char_T &gt;::RegexMatch::getModifier()</a>.</p>

</div>
</div>
<a id="a02e60618af8087b9a99ae8fbed0b887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e60618af8087b9a99ae8fbed0b887c">&sect;&nbsp;</a></span>MJ_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a> jpcre2::MOD::MJ_V</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c">FIND_ALL</a>,                                   </div><div class="line">                                          }</div><div class="ttc" id="namespacejpcre2_html_a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c"><div class="ttname"><a href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00af29fccdb263520155e9c25a826a7200c">jpcre2::FIND_ALL</a></div><div class="ttdoc">Find all during match (global match) </div><div class="ttdef"><b>Definition:</b> jpcre2.hpp:130</div></div>
</div><!-- fragment -->
<p>Array of action (match) modifier values for JPCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d">jpcre2::select8&lt; Char_T &gt;::RegexMatch::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a818efac243efcf45cd8671de3ddeda7e">jpcre2::select8&lt; Char_T &gt;::RegexMatch::getModifier()</a>.</p>

</div>
</div>
<a id="ae98f5661901f35d78a08e279a99017ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98f5661901f35d78a08e279a99017ed">&sect;&nbsp;</a></span>R_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::MOD::R_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of action (replace) modifier characters for PCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d">jpcre2::select8&lt; Char_T &gt;::RegexReplace::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">jpcre2::select8&lt; Char_T &gt;::RegexReplace::getModifier()</a>.</p>

</div>
</div>
<a id="adde7332e9b90d54c907c30dfa9fbc4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde7332e9b90d54c907c30dfa9fbc4d6">&sect;&nbsp;</a></span>R_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a> jpcre2::MOD::R_V</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { PCRE2_SUBSTITUTE_UNSET_EMPTY,                </div><div class="line">                                           PCRE2_SUBSTITUTE_UNKNOWN_UNSET | PCRE2_SUBSTITUTE_UNSET_EMPTY,   </div><div class="line">                                           PCRE2_SUBSTITUTE_GLOBAL,                     </div><div class="line">                                           PCRE2_SUBSTITUTE_EXTENDED                    </div><div class="line">                                         }</div></div><!-- fragment -->
<p>Array of action (replace) modifier values for PCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d">jpcre2::select8&lt; Char_T &gt;::RegexReplace::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">jpcre2::select8&lt; Char_T &gt;::RegexReplace::getModifier()</a>.</p>

</div>
</div>
<a id="a5e9f76bb3c272294f5b27060c7ea3081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9f76bb3c272294f5b27060c7ea3081">&sect;&nbsp;</a></span>RJ_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string jpcre2::MOD::RJ_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String of action (replace) modifier characters for JPCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d">jpcre2::select8&lt; Char_T &gt;::RegexReplace::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">jpcre2::select8&lt; Char_T &gt;::RegexReplace::getModifier()</a>.</p>

</div>
</div>
<a id="a30011385a69e77d8681517c621c2a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30011385a69e77d8681517c621c2a140">&sect;&nbsp;</a></span>RJ_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacejpcre2.html#a078242d38221a13fb3543b9edd78c099">jpcre2::Uint</a> jpcre2::MOD::RJ_V</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9">NONE</a></div><div class="line">                                          }</div><div class="ttc" id="namespacejpcre2_html_a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9"><div class="ttname"><a href="namespacejpcre2.html#a85c143271501e383843f45b9999c2f00aecf4a781b081ff541006fbe84e143fb9">jpcre2::NONE</a></div><div class="ttdoc">Option 0 (zero) </div><div class="ttdef"><b>Definition:</b> jpcre2.hpp:129</div></div>
</div><!-- fragment -->
<p>Array of action (replace) modifier values for JPCRE2 options. </p>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#a216e83a3fe4e8e2bc36da427c070691d">jpcre2::select8&lt; Char_T &gt;::RegexReplace::changeModifier()</a>, and <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae71108b4958e6aff51a545806668351b">jpcre2::select8&lt; Char_T &gt;::RegexReplace::getModifier()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
