<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::select16&lt; Char_T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select16.html">select16</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structjpcre2_1_1select16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::select16&lt; Char_T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct to select 16 bit code unit width and the character type.  
 <a href="structjpcre2_1_1select16.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select16_1_1Regex.html">Regex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements public overloaded and copy constructors, provides functions to set/unset various options and perform regex match and replace against a compiled pattern.  <a href="classjpcre2_1_1select16_1_1Regex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html">RegexMatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select16_1_1RegexMatch.html#a4ec8c86b0c7451774294c8ad737e4437" title="Perfor match operaton using info from class variables and return the match count. ...">RegexMatch::match()</a> function to perform regex matching.  <a href="classjpcre2_1_1select16_1_1RegexMatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html">RegexReplace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="classjpcre2_1_1select16_1_1RegexReplace.html#a27bd436473a5c4f669213b290bbdc19e" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr...">RegexReplace::replace()</a> function to perform regex replace on a string.  <a href="classjpcre2_1_1select16_1_1RegexReplace.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae40e84d154f2bb560d6b00b45e803b42"><td class="memItemLeft" align="right" valign="top">typedef Char_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#ae40e84d154f2bb560d6b00b45e803b42">Char</a></td></tr>
<tr class="memdesc:ae40e84d154f2bb560d6b00b45e803b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for character (either one of <code>char</code>, <code>wchar_t</code>, <code>char16_t</code>, <code>char32_t</code> that was passed with <code><a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a>&lt;Char_T&gt;</code>).  <a href="#ae40e84d154f2bb560d6b00b45e803b42">More...</a><br /></td></tr>
<tr class="separator:ae40e84d154f2bb560d6b00b45e803b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b886ecc00d3ed00b25ba90c65ef8f"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; Char_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a></td></tr>
<tr class="memdesc:aee3b886ecc00d3ed00b25ba90c65ef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for string (either one of <code>std::string</code>, <code>std::wstring</code>, <code>std::u16string</code>, <code>std::u32string</code>).  <a href="#aee3b886ecc00d3ed00b25ba90c65ef8f">More...</a><br /></td></tr>
<tr class="separator:aee3b886ecc00d3ed00b25ba90c65ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421adde7a188b5a870dc61ecb9617fa"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>, <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a1421adde7a188b5a870dc61ecb9617fa">MapNas</a></td></tr>
<tr class="memdesc:a1421adde7a188b5a870dc61ecb9617fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for Named substrings.  <a href="#a1421adde7a188b5a870dc61ecb9617fa">More...</a><br /></td></tr>
<tr class="separator:a1421adde7a188b5a870dc61ecb9617fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1faf82ce4bacd13d1e3ee41afa89d1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a>, <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a7c1faf82ce4bacd13d1e3ee41afa89d1">MapNum</a></td></tr>
<tr class="memdesc:a7c1faf82ce4bacd13d1e3ee41afa89d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for Numbered substrings.  <a href="#a7c1faf82ce4bacd13d1e3ee41afa89d1">More...</a><br /></td></tr>
<tr class="separator:a7c1faf82ce4bacd13d1e3ee41afa89d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738877adf63e65d90b1ec510e517a36"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>, <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#af738877adf63e65d90b1ec510e517a36">MapNtN</a></td></tr>
<tr class="memdesc:af738877adf63e65d90b1ec510e517a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substring name to Substring number map.  <a href="#af738877adf63e65d90b1ec510e517a36">More...</a><br /></td></tr>
<tr class="separator:af738877adf63e65d90b1ec510e517a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf2532572132d3856622ead568ad39"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structjpcre2_1_1select16.html#af738877adf63e65d90b1ec510e517a36">MapNtN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a62bf2532572132d3856622ead568ad39">MapNtn</a></td></tr>
<tr class="memdesc:a62bf2532572132d3856622ead568ad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow spelling mistake of MapNtN as MapNtn.  <a href="#a62bf2532572132d3856622ead568ad39">More...</a><br /></td></tr>
<tr class="separator:a62bf2532572132d3856622ead568ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9727bd91739d84aa59f67059f93c894"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structjpcre2_1_1select16.html#a1421adde7a188b5a870dc61ecb9617fa">MapNas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#ae9727bd91739d84aa59f67059f93c894">VecNas</a></td></tr>
<tr class="memdesc:ae9727bd91739d84aa59f67059f93c894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of matches with named substrings.  <a href="#ae9727bd91739d84aa59f67059f93c894">More...</a><br /></td></tr>
<tr class="separator:ae9727bd91739d84aa59f67059f93c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830991ed9b774f11198d3d5d7cf63e7"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structjpcre2_1_1select16.html#af738877adf63e65d90b1ec510e517a36">MapNtN</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a3830991ed9b774f11198d3d5d7cf63e7">VecNtN</a></td></tr>
<tr class="memdesc:a3830991ed9b774f11198d3d5d7cf63e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of substring name to substring number map.  <a href="#a3830991ed9b774f11198d3d5d7cf63e7">More...</a><br /></td></tr>
<tr class="separator:a3830991ed9b774f11198d3d5d7cf63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ea244b8516ddfab273422a370beb2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structjpcre2_1_1select16.html#a3830991ed9b774f11198d3d5d7cf63e7">VecNtN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a7c3ea244b8516ddfab273422a370beb2">VecNtn</a></td></tr>
<tr class="memdesc:a7c3ea244b8516ddfab273422a370beb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow spelling mistake of VecNtN as VecNtn.  <a href="#a7c3ea244b8516ddfab273422a370beb2">More...</a><br /></td></tr>
<tr class="separator:a7c3ea244b8516ddfab273422a370beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d28da13b79e5d679c419ab4d97102"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structjpcre2_1_1select16.html#a7c1faf82ce4bacd13d1e3ee41afa89d1">MapNum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a222d28da13b79e5d679c419ab4d97102">VecNum</a></td></tr>
<tr class="memdesc:a222d28da13b79e5d679c419ab4d97102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of matches with numbered substrings.  <a href="#a222d28da13b79e5d679c419ab4d97102">More...</a><br /></td></tr>
<tr class="separator:a222d28da13b79e5d679c419ab4d97102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92981f2888fc82ed36a71687967a9eda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a92981f2888fc82ed36a71687967a9eda">toString</a> (int)</td></tr>
<tr class="memdesc:a92981f2888fc82ed36a71687967a9eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>.  <a href="#a92981f2888fc82ed36a71687967a9eda">More...</a><br /></td></tr>
<tr class="separator:a92981f2888fc82ed36a71687967a9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff3fbca9d213609b345650fe7dddcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#ad0ff3fbca9d213609b345650fe7dddcd">toString</a> (<a class="el" href="structjpcre2_1_1select16.html#ae40e84d154f2bb560d6b00b45e803b42">Char</a>)</td></tr>
<tr class="memdesc:ad0ff3fbca9d213609b345650fe7dddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Char_T to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>.  <a href="#ad0ff3fbca9d213609b345650fe7dddcd">More...</a><br /></td></tr>
<tr class="separator:ad0ff3fbca9d213609b345650fe7dddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b91e1365b50c57c7dacaf4b8df5e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a6e2b91e1365b50c57c7dacaf4b8df5e6">toString</a> (const <a class="el" href="structjpcre2_1_1select16.html#ae40e84d154f2bb560d6b00b45e803b42">Char</a> *)</td></tr>
<tr class="memdesc:a6e2b91e1365b50c57c7dacaf4b8df5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an const Char_T* to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>.  <a href="#a6e2b91e1365b50c57c7dacaf4b8df5e6">More...</a><br /></td></tr>
<tr class="separator:a6e2b91e1365b50c57c7dacaf4b8df5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c13aa9f47e08bbf2e1bf3331c65ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a1c6c13aa9f47e08bbf2e1bf3331c65ad">toString</a> (PCRE2_UCHAR *)</td></tr>
<tr class="memdesc:a1c6c13aa9f47e08bbf2e1bf3331c65ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a PCRE2_UCHAR* to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>.  <a href="#a1c6c13aa9f47e08bbf2e1bf3331c65ad">More...</a><br /></td></tr>
<tr class="separator:a1c6c13aa9f47e08bbf2e1bf3331c65ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31b51ea82e00a2b324d4bc90620fd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#adb31b51ea82e00a2b324d4bc90620fd6">getPcre2ErrorMessage</a> (int)</td></tr>
<tr class="memdesc:adb31b51ea82e00a2b324d4bc90620fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return PCRE2 error message by error number.  <a href="#adb31b51ea82e00a2b324d4bc90620fd6">More...</a><br /></td></tr>
<tr class="separator:adb31b51ea82e00a2b324d4bc90620fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685bdde480b2370ee37422a2ff2b39f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select16.html#a3685bdde480b2370ee37422a2ff2b39f">getErrorMessage</a> (int, int)</td></tr>
<tr class="memdesc:a3685bdde480b2370ee37422a2ff2b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error message according to error number and error offset.  <a href="#a3685bdde480b2370ee37422a2ff2b39f">More...</a><br /></td></tr>
<tr class="separator:a3685bdde480b2370ee37422a2ff2b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Char_T&gt;<br />
struct jpcre2::select16&lt; Char_T &gt;</h3>

<p>struct to select 16 bit code unit width and the character type. </p>
<p>If <code>PCRE2_CODE_UNIT_WIDTH 16</code> is defined you can access it without the suffix (16) i.e <code><a class="el" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. ">jpcre2::select</a>&lt;Char_T&gt;</code>.</p>
<p>Usage: <code><a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a>&lt;Char_T&gt;</code>.</p>
<p>The character type (<code>Char_T</code>) must be in accordance with the definition of PCRE2_CODE_UNIT_WIDTH. If it doesn't match with the character type, then the behavior is undefined. If the macro <code>JPCRE2_ENABLE_CODE_UNIT_VALIDATION</code> is defined , then such behavior will cause an assertion failure and immediate termination of the program. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type (<code>char</code>, <code>wchar_t</code>, <code>char16_t</code>, <code>char32_t</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a> </dd>
<dd>
<a class="el" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. ">jpcre2::select32</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae40e84d154f2bb560d6b00b45e803b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40e84d154f2bb560d6b00b45e803b42">&sect;&nbsp;</a></span>Char</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#ae40e84d154f2bb560d6b00b45e803b42">Char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for character (either one of <code>char</code>, <code>wchar_t</code>, <code>char16_t</code>, <code>char32_t</code> that was passed with <code><a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a>&lt;Char_T&gt;</code>). </p>

</div>
</div>
<a id="a1421adde7a188b5a870dc61ecb9617fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1421adde7a188b5a870dc61ecb9617fa">&sect;&nbsp;</a></span>MapNas</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#a1421adde7a188b5a870dc61ecb9617fa">MapNas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map for Named substrings. </p>

</div>
</div>
<a id="af738877adf63e65d90b1ec510e517a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738877adf63e65d90b1ec510e517a36">&sect;&nbsp;</a></span>MapNtN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#af738877adf63e65d90b1ec510e517a36">MapNtN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substring name to Substring number map. </p>

</div>
</div>
<a id="a62bf2532572132d3856622ead568ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bf2532572132d3856622ead568ad39">&sect;&nbsp;</a></span>MapNtn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#a62bf2532572132d3856622ead568ad39">MapNtn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow spelling mistake of MapNtN as MapNtn. </p>

</div>
</div>
<a id="a7c1faf82ce4bacd13d1e3ee41afa89d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1faf82ce4bacd13d1e3ee41afa89d1">&sect;&nbsp;</a></span>MapNum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#a7c1faf82ce4bacd13d1e3ee41afa89d1">MapNum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map for Numbered substrings. </p>

</div>
</div>
<a id="aee3b886ecc00d3ed00b25ba90c65ef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3b886ecc00d3ed00b25ba90c65ef8f">&sect;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for string (either one of <code>std::string</code>, <code>std::wstring</code>, <code>std::u16string</code>, <code>std::u32string</code>). </p>
<p>Defined as <code>std::basic_string&lt;Char_T&gt;</code>. May be this list will make more sense: </p><table class="doxtable">
<tr>
<th>Character </th><th>String  </th></tr>
<tr>
<td>char </td><td>std::string </td></tr>
<tr>
<td>wchar_t </td><td>std::wstring </td></tr>
<tr>
<td>char16_t </td><td>std::u16string (&gt;=C++11) </td></tr>
<tr>
<td>char32_t </td><td>std::u32string (&gt;=C++11) </td></tr>
</table>

</div>
</div>
<a id="ae9727bd91739d84aa59f67059f93c894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9727bd91739d84aa59f67059f93c894">&sect;&nbsp;</a></span>VecNas</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#ae9727bd91739d84aa59f67059f93c894">VecNas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of matches with named substrings. </p>

</div>
</div>
<a id="a3830991ed9b774f11198d3d5d7cf63e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3830991ed9b774f11198d3d5d7cf63e7">&sect;&nbsp;</a></span>VecNtN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#a3830991ed9b774f11198d3d5d7cf63e7">VecNtN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of substring name to substring number map. </p>

</div>
</div>
<a id="a7c3ea244b8516ddfab273422a370beb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ea244b8516ddfab273422a370beb2">&sect;&nbsp;</a></span>VecNtn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#a7c3ea244b8516ddfab273422a370beb2">VecNtn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow spelling mistake of VecNtN as VecNtn. </p>

</div>
</div>
<a id="a222d28da13b79e5d679c419ab4d97102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d28da13b79e5d679c419ab4d97102">&sect;&nbsp;</a></span>VecNum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#a222d28da13b79e5d679c419ab4d97102">VecNum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of matches with numbered substrings. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3685bdde480b2370ee37422a2ff2b39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3685bdde480b2370ee37422a2ff2b39f">&sect;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::getErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return error message according to error number and error offset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_num</td><td>Error number </td></tr>
    <tr><td class="paramname">err_off</td><td>Error offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error message as a string (<a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>) </dd></dl>

</div>
</div>
<a id="adb31b51ea82e00a2b324d4bc90620fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31b51ea82e00a2b324d4bc90620fd6">&sect;&nbsp;</a></span>getPcre2ErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::getPcre2ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return PCRE2 error message by error number. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_num</td><td>PCRE2 error number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error message as <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a> </dd></dl>

</div>
</div>
<a id="ad0ff3fbca9d213609b345650fe7dddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff3fbca9d213609b345650fe7dddcd">&sect;&nbsp;</a></span>toString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpcre2_1_1select16.html#ae40e84d154f2bb560d6b00b45e803b42">Char</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Char_T to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Character to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a> </dd></dl>

</div>
</div>
<a id="a1c6c13aa9f47e08bbf2e1bf3331c65ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6c13aa9f47e08bbf2e1bf3331c65ad">&sect;&nbsp;</a></span>toString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">PCRE2_UCHAR *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a PCRE2_UCHAR* to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>PCRE2_UCHAR pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a> </dd></dl>

</div>
</div>
<a id="a6e2b91e1365b50c57c7dacaf4b8df5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b91e1365b50c57c7dacaf4b8df5e6">&sect;&nbsp;</a></span>toString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjpcre2_1_1select16.html#ae40e84d154f2bb560d6b00b45e803b42">Char</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an const Char_T* to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Character pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a> </dd></dl>

</div>
</div>
<a id="a92981f2888fc82ed36a71687967a9eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92981f2888fc82ed36a71687967a9eda">&sect;&nbsp;</a></span>toString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f">String</a> <a class="el" href="structjpcre2_1_1select16.html">jpcre2::select16</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an integer to <a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select16.html#aee3b886ecc00d3ed00b25ba90c65ef8f" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select16&lt;Char_T&gt;::String</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
