<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: jpcre2::select&lt; Char_T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejpcre2.html">jpcre2</a></li><li class="navelem"><a class="el" href="structjpcre2_1_1select.html">select</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structjpcre2_1_1select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpcre2::select&lt; Char_T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width.  
 <a href="structjpcre2_1_1select.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b7e3d3f7a6f378752ec7cc78290ce4e"><td class="memItemLeft" align="right" valign="top">typedef Char_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a6b7e3d3f7a6f378752ec7cc78290ce4e">Char</a></td></tr>
<tr class="memdesc:a6b7e3d3f7a6f378752ec7cc78290ce4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for character (either one of <code>char</code>, <code>wchar_t</code>, <code>char16_t</code>, <code>char32_t</code> that was passed with <code><a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a>&lt;Char_T&gt;</code>).  <a href="#a6b7e3d3f7a6f378752ec7cc78290ce4e">More...</a><br /></td></tr>
<tr class="separator:a6b7e3d3f7a6f378752ec7cc78290ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df00f6a7c3cbe0ffd1b0e6e5808f58"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; Char_T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a></td></tr>
<tr class="memdesc:a51df00f6a7c3cbe0ffd1b0e6e5808f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for string (either one of <code>std::string</code>, <code>std::wstring</code>, <code>std::u16string</code>, <code>std::u32string</code>).  <a href="#a51df00f6a7c3cbe0ffd1b0e6e5808f58">More...</a><br /></td></tr>
<tr class="separator:a51df00f6a7c3cbe0ffd1b0e6e5808f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9ed2ef39dd5ae2f9d0f5417674754"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>, <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a10f9ed2ef39dd5ae2f9d0f5417674754">MapNas</a></td></tr>
<tr class="memdesc:a10f9ed2ef39dd5ae2f9d0f5417674754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for Named substrings.  <a href="#a10f9ed2ef39dd5ae2f9d0f5417674754">More...</a><br /></td></tr>
<tr class="separator:a10f9ed2ef39dd5ae2f9d0f5417674754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde48e4c1d5ed37a5a6ae4a17e6f17f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a>, <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a0cde48e4c1d5ed37a5a6ae4a17e6f17f">MapNum</a></td></tr>
<tr class="memdesc:a0cde48e4c1d5ed37a5a6ae4a17e6f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for Numbered substrings.  <a href="#a0cde48e4c1d5ed37a5a6ae4a17e6f17f">More...</a><br /></td></tr>
<tr class="separator:a0cde48e4c1d5ed37a5a6ae4a17e6f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecef0e088cd0710816871f6c50d676b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>, <a class="el" href="namespacejpcre2.html#a1992f5f6f7d03fe854ad0c4de3352ec5">SIZE_T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a9ecef0e088cd0710816871f6c50d676b">MapNtN</a></td></tr>
<tr class="memdesc:a9ecef0e088cd0710816871f6c50d676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substring name to Substring number map.  <a href="#a9ecef0e088cd0710816871f6c50d676b">More...</a><br /></td></tr>
<tr class="separator:a9ecef0e088cd0710816871f6c50d676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05d17c8a2d58400edc4cc2d9f082ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structjpcre2_1_1select8.html#a9ecef0e088cd0710816871f6c50d676b">MapNtN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#abe05d17c8a2d58400edc4cc2d9f082ac">MapNtn</a></td></tr>
<tr class="memdesc:abe05d17c8a2d58400edc4cc2d9f082ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow spelling mistake of MapNtN as MapNtn.  <a href="#abe05d17c8a2d58400edc4cc2d9f082ac">More...</a><br /></td></tr>
<tr class="separator:abe05d17c8a2d58400edc4cc2d9f082ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af814bff5db2ba969aeaae8239e51897e"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structjpcre2_1_1select8.html#a10f9ed2ef39dd5ae2f9d0f5417674754">MapNas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#af814bff5db2ba969aeaae8239e51897e">VecNas</a></td></tr>
<tr class="memdesc:af814bff5db2ba969aeaae8239e51897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of matches with named substrings.  <a href="#af814bff5db2ba969aeaae8239e51897e">More...</a><br /></td></tr>
<tr class="separator:af814bff5db2ba969aeaae8239e51897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f419cc9ac22683e7c367f727005c7"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structjpcre2_1_1select8.html#a9ecef0e088cd0710816871f6c50d676b">MapNtN</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">VecNtN</a></td></tr>
<tr class="memdesc:ae00f419cc9ac22683e7c367f727005c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of substring name to substring number map.  <a href="#ae00f419cc9ac22683e7c367f727005c7">More...</a><br /></td></tr>
<tr class="separator:ae00f419cc9ac22683e7c367f727005c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2454abf4740cf61a526b0bb51b8823b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">VecNtN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#aa2454abf4740cf61a526b0bb51b8823b">VecNtn</a></td></tr>
<tr class="memdesc:aa2454abf4740cf61a526b0bb51b8823b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow spelling mistake of VecNtN as VecNtn.  <a href="#aa2454abf4740cf61a526b0bb51b8823b">More...</a><br /></td></tr>
<tr class="separator:aa2454abf4740cf61a526b0bb51b8823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7edff2964fa8f1b2542a3948f6ced57"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structjpcre2_1_1select8.html#a0cde48e4c1d5ed37a5a6ae4a17e6f17f">MapNum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">VecNum</a></td></tr>
<tr class="memdesc:ad7edff2964fa8f1b2542a3948f6ced57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of matches with numbered substrings.  <a href="#ad7edff2964fa8f1b2542a3948f6ced57">More...</a><br /></td></tr>
<tr class="separator:ad7edff2964fa8f1b2542a3948f6ced57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac89c2dcbbd42dbb66e1dbf36bf60a04e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e">toString</a> (int)</td></tr>
<tr class="memdesc:ac89c2dcbbd42dbb66e1dbf36bf60a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>.  <a href="#ac89c2dcbbd42dbb66e1dbf36bf60a04e">More...</a><br /></td></tr>
<tr class="separator:ac89c2dcbbd42dbb66e1dbf36bf60a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07f5bb0163ecbe51291d1bda6ec069"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a8d07f5bb0163ecbe51291d1bda6ec069">toString</a> (<a class="el" href="structjpcre2_1_1select8.html#a6b7e3d3f7a6f378752ec7cc78290ce4e">Char</a>)</td></tr>
<tr class="memdesc:a8d07f5bb0163ecbe51291d1bda6ec069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Char_T to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>.  <a href="#a8d07f5bb0163ecbe51291d1bda6ec069">More...</a><br /></td></tr>
<tr class="separator:a8d07f5bb0163ecbe51291d1bda6ec069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bbc46acf86f1af44d78b3271fed58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a881bbc46acf86f1af44d78b3271fed58">toString</a> (const <a class="el" href="structjpcre2_1_1select8.html#a6b7e3d3f7a6f378752ec7cc78290ce4e">Char</a> *)</td></tr>
<tr class="memdesc:a881bbc46acf86f1af44d78b3271fed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an const Char_T* to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>.  <a href="#a881bbc46acf86f1af44d78b3271fed58">More...</a><br /></td></tr>
<tr class="separator:a881bbc46acf86f1af44d78b3271fed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41480cbc6bd2dcfde20bfad82810679c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#a41480cbc6bd2dcfde20bfad82810679c">toString</a> (PCRE2_UCHAR *)</td></tr>
<tr class="memdesc:a41480cbc6bd2dcfde20bfad82810679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a PCRE2_UCHAR* to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>.  <a href="#a41480cbc6bd2dcfde20bfad82810679c">More...</a><br /></td></tr>
<tr class="separator:a41480cbc6bd2dcfde20bfad82810679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2760f1b99a4e89dc3fc76836c47978c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#aa2760f1b99a4e89dc3fc76836c47978c">getPcre2ErrorMessage</a> (int)</td></tr>
<tr class="memdesc:aa2760f1b99a4e89dc3fc76836c47978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return PCRE2 error message by error number.  <a href="#aa2760f1b99a4e89dc3fc76836c47978c">More...</a><br /></td></tr>
<tr class="separator:aa2760f1b99a4e89dc3fc76836c47978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb487a7bccb142e9326ab1c6b680dfb1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpcre2_1_1select8.html#adb487a7bccb142e9326ab1c6b680dfb1">getErrorMessage</a> (int, int)</td></tr>
<tr class="memdesc:adb487a7bccb142e9326ab1c6b680dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return error message according to error number and error offset.  <a href="#adb487a7bccb142e9326ab1c6b680dfb1">More...</a><br /></td></tr>
<tr class="separator:adb487a7bccb142e9326ab1c6b680dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Char_T&gt;<br />
struct jpcre2::select&lt; Char_T &gt;</h3>

<p>struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. </p>
<p>If you define PCRE2_CODE_UNIT_WIDTH to be 8, 16 or 32, the templated struct <a class="el" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. ">jpcre2::select</a> will inherit one of the original struct from <a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a>, <a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a> or <a class="el" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. ">jpcre2::select32</a> respectively and have complete access to the public API.</p>
<p>Implementation of <a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a>, <a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a> or <a class="el" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. ">jpcre2::select32</a> are the same with same types of members, typdefs etc ...</p>
<p>Usage: <code><a class="el" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. ">jpcre2::select</a>&lt;Char_T&gt;</code>.</p>
<p>The character type (<code>Char_T</code>) must be in accordance with the definition of PCRE2_CODE_UNIT_WIDTH. If it doesn't match with the character type, then the behavior is undefined. If the macro <code>JPCRE2_ENABLE_CODE_UNIT_VALIDATION</code> is defined , then such behavior will cause an assertion failure and immediate termination of the program.</p>
<p>When working with a single code unit width, <a class="el" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. ">jpcre2::select</a> can be used in place of <a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a> for 8bit, or in place of <a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a> for 16bit, or in place of <a class="el" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. ">jpcre2::select32</a> for 32bit.</p>
<p>When working with multiple code unit width, <a class="el" href="structjpcre2_1_1select.html" title="struct to select the character type and PCRE2_CODE_UNIT_WIDTH as the code unit width. ">jpcre2::select</a> family of strcuts must be called with their original names. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type (<code>char</code>, <code>wchar_t</code>, <code>char16_t</code>, <code>char32_t</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a> </dd>
<dd>
<a class="el" href="structjpcre2_1_1select16.html" title="struct to select 16 bit code unit width and the character type. ">jpcre2::select16</a> </dd>
<dd>
<a class="el" href="structjpcre2_1_1select32.html" title="struct to select 32 bit code unit width and the character type. ">jpcre2::select32</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6b7e3d3f7a6f378752ec7cc78290ce4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7e3d3f7a6f378752ec7cc78290ce4e">&sect;&nbsp;</a></span>Char</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#a6b7e3d3f7a6f378752ec7cc78290ce4e">Char</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typedef for character (either one of <code>char</code>, <code>wchar_t</code>, <code>char16_t</code>, <code>char32_t</code> that was passed with <code><a class="el" href="structjpcre2_1_1select8.html" title="struct to select 8 bit code unit width and the character type. ">jpcre2::select8</a>&lt;Char_T&gt;</code>). </p>

</div>
</div>
<a id="a10f9ed2ef39dd5ae2f9d0f5417674754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f9ed2ef39dd5ae2f9d0f5417674754">&sect;&nbsp;</a></span>MapNas</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#a10f9ed2ef39dd5ae2f9d0f5417674754">MapNas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map for Named substrings. </p>

</div>
</div>
<a id="a9ecef0e088cd0710816871f6c50d676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecef0e088cd0710816871f6c50d676b">&sect;&nbsp;</a></span>MapNtN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#a9ecef0e088cd0710816871f6c50d676b">MapNtN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substring name to Substring number map. </p>

</div>
</div>
<a id="abe05d17c8a2d58400edc4cc2d9f082ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe05d17c8a2d58400edc4cc2d9f082ac">&sect;&nbsp;</a></span>MapNtn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#abe05d17c8a2d58400edc4cc2d9f082ac">MapNtn</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow spelling mistake of MapNtN as MapNtn. </p>

</div>
</div>
<a id="a0cde48e4c1d5ed37a5a6ae4a17e6f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cde48e4c1d5ed37a5a6ae4a17e6f17f">&sect;&nbsp;</a></span>MapNum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#a0cde48e4c1d5ed37a5a6ae4a17e6f17f">MapNum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map for Numbered substrings. </p>

</div>
</div>
<a id="a51df00f6a7c3cbe0ffd1b0e6e5808f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51df00f6a7c3cbe0ffd1b0e6e5808f58">&sect;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typedef for string (either one of <code>std::string</code>, <code>std::wstring</code>, <code>std::u16string</code>, <code>std::u32string</code>). </p>
<p>Defined as <code>std::basic_string&lt;Char_T&gt;</code>. May be this list will make more sense: </p><table class="doxtable">
<tr>
<th>Character </th><th>String  </th></tr>
<tr>
<td>char </td><td>std::string </td></tr>
<tr>
<td>wchar_t </td><td>std::wstring </td></tr>
<tr>
<td>char16_t </td><td>std::u16string (&gt;=C++11) </td></tr>
<tr>
<td>char32_t </td><td>std::u32string (&gt;=C++11) </td></tr>
</table>

</div>
</div>
<a id="af814bff5db2ba969aeaae8239e51897e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af814bff5db2ba969aeaae8239e51897e">&sect;&nbsp;</a></span>VecNas</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#af814bff5db2ba969aeaae8239e51897e">VecNas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of matches with named substrings. </p>

</div>
</div>
<a id="ae00f419cc9ac22683e7c367f727005c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00f419cc9ac22683e7c367f727005c7">&sect;&nbsp;</a></span>VecNtN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">VecNtN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of substring name to substring number map. </p>

</div>
</div>
<a id="aa2454abf4740cf61a526b0bb51b8823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2454abf4740cf61a526b0bb51b8823b">&sect;&nbsp;</a></span>VecNtn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#aa2454abf4740cf61a526b0bb51b8823b">VecNtn</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow spelling mistake of VecNtN as VecNtn. </p>

</div>
</div>
<a id="ad7edff2964fa8f1b2542a3948f6ced57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7edff2964fa8f1b2542a3948f6ced57">&sect;&nbsp;</a></span>VecNum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">VecNum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of matches with numbered substrings. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb487a7bccb142e9326ab1c6b680dfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb487a7bccb142e9326ab1c6b680dfb1">&sect;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::getErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return error message according to error number and error offset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_num</td><td>Error number </td></tr>
    <tr><td class="paramname">err_off</td><td>Error offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error message as a string (<a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>) </dd></dl>

<p>References <a class="el" href="namespacejpcre2_1_1ERROR.html#a4b2998984439438fa9da8d7043909bc2aa116db5c7b638480ccad3ae938d33c3e">jpcre2::ERROR::JIT_COMPILE_FAILED</a>.</p>

</div>
</div>
<a id="aa2760f1b99a4e89dc3fc76836c47978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2760f1b99a4e89dc3fc76836c47978c">&sect;&nbsp;</a></span>getPcre2ErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::getPcre2ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return PCRE2 error message by error number. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_num</td><td>PCRE2 error number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error message as <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a> </dd></dl>

</div>
</div>
<a id="a8d07f5bb0163ecbe51291d1bda6ec069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07f5bb0163ecbe51291d1bda6ec069">&sect;&nbsp;</a></span>toString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpcre2_1_1select8.html#a6b7e3d3f7a6f378752ec7cc78290ce4e">Char</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Char_T to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Character to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a> </dd></dl>

<p>References <a class="el" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e">jpcre2::select8&lt; Char_T &gt;::toString()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structjpcre2_1_1select8_a8d07f5bb0163ecbe51291d1bda6ec069_cgraph.png" border="0" usemap="#structjpcre2_1_1select8_a8d07f5bb0163ecbe51291d1bda6ec069_cgraph" alt=""/></div>
<map name="structjpcre2_1_1select8_a8d07f5bb0163ecbe51291d1bda6ec069_cgraph" id="structjpcre2_1_1select8_a8d07f5bb0163ecbe51291d1bda6ec069_cgraph">
<area shape="rect" id="node2" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e" title="Converts an integer to jpcre2::select8&lt;Char_T&gt;::String. " alt="" coords="213,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="a41480cbc6bd2dcfde20bfad82810679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41480cbc6bd2dcfde20bfad82810679c">&sect;&nbsp;</a></span>toString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">PCRE2_UCHAR *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a PCRE2_UCHAR* to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>PCRE2_UCHAR pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a> </dd></dl>

<p>References <a class="el" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e">jpcre2::select8&lt; Char_T &gt;::toString()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structjpcre2_1_1select8_a41480cbc6bd2dcfde20bfad82810679c_cgraph.png" border="0" usemap="#structjpcre2_1_1select8_a41480cbc6bd2dcfde20bfad82810679c_cgraph" alt=""/></div>
<map name="structjpcre2_1_1select8_a41480cbc6bd2dcfde20bfad82810679c_cgraph" id="structjpcre2_1_1select8_a41480cbc6bd2dcfde20bfad82810679c_cgraph">
<area shape="rect" id="node2" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e" title="Converts an integer to jpcre2::select8&lt;Char_T&gt;::String. " alt="" coords="213,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="a881bbc46acf86f1af44d78b3271fed58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881bbc46acf86f1af44d78b3271fed58">&sect;&nbsp;</a></span>toString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structjpcre2_1_1select8.html#a6b7e3d3f7a6f378752ec7cc78290ce4e">Char</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an const Char_T* to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Character pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a> </dd></dl>

<p>References <a class="el" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e">jpcre2::select8&lt; Char_T &gt;::toString()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structjpcre2_1_1select8_a881bbc46acf86f1af44d78b3271fed58_cgraph.png" border="0" usemap="#structjpcre2_1_1select8_a881bbc46acf86f1af44d78b3271fed58_cgraph" alt=""/></div>
<map name="structjpcre2_1_1select8_a881bbc46acf86f1af44d78b3271fed58_cgraph" id="structjpcre2_1_1select8_a881bbc46acf86f1af44d78b3271fed58_cgraph">
<area shape="rect" id="node2" href="structjpcre2_1_1select8.html#ac89c2dcbbd42dbb66e1dbf36bf60a04e" title="Converts an integer to jpcre2::select8&lt;Char_T&gt;::String. " alt="" coords="213,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="ac89c2dcbbd42dbb66e1dbf36bf60a04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89c2dcbbd42dbb66e1dbf36bf60a04e">&sect;&nbsp;</a></span>toString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Char_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::<a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58">String</a> <a class="el" href="structjpcre2_1_1select8.html">jpcre2::select8</a>&lt; Char_T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an integer to <a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Char_T</td><td>Character type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Integer to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structjpcre2_1_1select8.html#a51df00f6a7c3cbe0ffd1b0e6e5808f58" title="Typedef for string (either one of std::string, std::wstring, std::u16string, std::u32string). ">jpcre2::select8&lt;Char_T&gt;::String</a> </dd></dl>

<p>Referenced by <a class="el" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d">jpcre2::select8&lt; Char_T &gt;::RegexMatch::changeModifier()</a>, <a class="el" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">jpcre2::select8&lt; Char_T &gt;::RegexReplace::replace()</a>, and <a class="el" href="structjpcre2_1_1select8.html#a881bbc46acf86f1af44d78b3271fed58">jpcre2::select8&lt; Char_T &gt;::toString()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structjpcre2_1_1select8_ac89c2dcbbd42dbb66e1dbf36bf60a04e_icgraph.png" border="0" usemap="#structjpcre2_1_1select8_ac89c2dcbbd42dbb66e1dbf36bf60a04e_icgraph" alt=""/></div>
<map name="structjpcre2_1_1select8_ac89c2dcbbd42dbb66e1dbf36bf60a04e_icgraph" id="structjpcre2_1_1select8_ac89c2dcbbd42dbb66e1dbf36bf60a04e_icgraph">
<area shape="rect" id="node2" href="classjpcre2_1_1select8_1_1RegexMatch.html#a5c5bfd8ce0edb427c1be9bd92084238d" title="After a call to this function PCRE2 and JPCRE2 options will be properly set. " alt="" coords="219,5,409,47"/>
<area shape="rect" id="node3" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb" title="Perform regex replace by retrieving subject string, replacement string, modifier and other options fr..." alt="" coords="213,71,415,112"/>
<area shape="rect" id="node4" href="structjpcre2_1_1select8.html#a881bbc46acf86f1af44d78b3271fed58" title="Converts an const Char_T* to jpcre2::select8&lt;Char_T&gt;::String. " alt="" coords="234,137,394,163"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
