<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: test_shorts.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_shorts.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains some short examples of performing regex match and regex replace with JPCRE2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="jpcre2_8hpp_source.html">jpcre2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for test_shorts.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="test__shorts_8cpp__incl.png" border="0" usemap="#test__shorts_8cpp" alt=""/></div>
<map name="test__shorts_8cpp" id="test__shorts_8cpp">
<area shape="rect" id="node3" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. " alt="" coords="279,80,362,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains some short examples of performing regex match and regex replace with JPCRE2. </p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#define PCRE2_CODE_UNIT_WIDTH 8</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="jpcre2_8hpp.html">jpcre2.hpp</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;char&gt;</a> jp;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(){</div><div class="line">    <span class="keywordtype">size_t</span> count;</div><div class="line">    <span class="comment">//Check if string matches the pattern</span></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * The following uses a temporary Regex object.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keywordflow">if</span>(<a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\d)|(\\w)&quot;</span>).match(<span class="stringliteral">&quot;I am the subject&quot;</span>))</div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\nmatched&quot;</span>;</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\nno match&quot;</span>;</div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * Using the modifier S (i.e jpcre2::JIT_COMPILE) with temporary object may or may not give you</span></div><div class="line"><span class="comment">     * any performance boost (depends on the complexity of the pattern). The more complex</span></div><div class="line"><span class="comment">     * the pattern gets, the more sense the S modifier makes.</span></div><div class="line"><span class="comment">     */</span></div><div class="line"></div><div class="line">    <span class="comment">//If you want to match all and get the match count, use the action modifier &#39;g&#39;:</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">        <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\d)|(\\w)&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(<span class="stringliteral">&quot;I am the subject&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * Modifiers passed to the Regex constructor or with compile() function are compile modifiers</span></div><div class="line"><span class="comment">     * Modifiers passed with the match() or replace() functions are action modifiers</span></div><div class="line"><span class="comment">     */</span></div><div class="line"></div><div class="line">    <span class="comment">// Substrings/Captured groups:</span></div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * *** Getting captured groups/substring ***</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * captured groups or substrings are stored in maps for each match,</span></div><div class="line"><span class="comment">     * and each match is stored in a vector.</span></div><div class="line"><span class="comment">     * Thus captured groups are in a vector of maps.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * PCRE2 provides two types of substrings:</span></div><div class="line"><span class="comment">     *  1. numbered (index) substring</span></div><div class="line"><span class="comment">     *  2. named substring</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * For the above two, we have two vectors respectively:</span></div><div class="line"><span class="comment">     *  1. jp::VecNum (Corresponding map: jp::MapNum)</span></div><div class="line"><span class="comment">     *  2. jp::VecNas (Corresponding map: jp::MapNas)</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * Another additional vector is available to get the substring position/number</span></div><div class="line"><span class="comment">     * for a particular captured group by name. It&#39;s a vector of name to number maps</span></div><div class="line"><span class="comment">     *  * jp::VecNtN (Corresponding map: jp:MapNtN)</span></div><div class="line"><span class="comment">     */</span></div><div class="line"></div><div class="line">    <span class="comment">// ***** Get numbered substring ***** ///</span></div><div class="line">    <a class="code" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">jp::VecNum</a> vec_num;</div><div class="line">    count =</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(\\w+)\\s*(\\d+)&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(<span class="stringliteral">&quot;I am 23, I am digits 10&quot;</span>)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(<span class="stringliteral">&quot;g&quot;</span>)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(&amp;vec_num)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();</div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">    * count (the return value) is guaranteed to give you the correct number of matches,</span></div><div class="line"><span class="comment">    * while vec_num.size() may give you wrong result if any match result</span></div><div class="line"><span class="comment">    * was failed to be inserted in the vector. This should not happen</span></div><div class="line"><span class="comment">    * i.e count and vec_num.size() should always be equal.</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nNumber of matches: &quot;</span>&lt;&lt;count<span class="comment">/* or vec_num.size()*/</span>;</div><div class="line"></div><div class="line">    <span class="comment">//Now vec_num is populated with numbered substrings for each match</span></div><div class="line">    <span class="comment">//The size of vec_num is the total match count</span></div><div class="line">    <span class="comment">//vec_num[0] is the first match</span></div><div class="line">    <span class="comment">//The type of vec_num[0] is jp::MapNum</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nTotal match of first match: &quot;</span>&lt;&lt;vec_num[0][0];</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 1 of first match: &quot;</span>&lt;&lt;vec_num[0][1];</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 2 of first match: &quot;</span>&lt;&lt;vec_num[0][2];</div><div class="line"></div><div class="line">     <span class="comment">//captured group 3 doesn&#39;t exist, it will give you empty string</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 3 of first match: &quot;</span>&lt;&lt;vec_num[0][3];</div><div class="line"></div><div class="line">    <span class="comment">//Using the [] operator with jp::MapNum will create new element if it doesn&#39;t exist</span></div><div class="line">    <span class="comment">// i.e vec_num[0][3] were created in the above example.</span></div><div class="line">    <span class="comment">//This should be ok, if existence of a particular substring is not important</span></div><div class="line"></div><div class="line">    <span class="comment">//If the existence of a substring is important, use the std::map::find() or std::map::at() (&gt;=C++11) function to access map elements</span></div><div class="line">    <span class="comment">/* //&gt;=C++11</span></div><div class="line"><span class="comment">    try{</span></div><div class="line"><span class="comment">        //This will throw exception, because substring 4 doesn&#39;t exist</span></div><div class="line"><span class="comment">        std::cout&lt;&lt;&quot;\nCaptrued group 4 of first match: &quot;&lt;&lt;vec_num[0].at(4);</span></div><div class="line"><span class="comment">    } catch (std::logic_error&amp; e){</span></div><div class="line"><span class="comment">        std::cerr&lt;&lt;&quot;\nCaptrued group 4 doesn&#39;t exist&quot;;</span></div><div class="line"><span class="comment">    }*/</span></div><div class="line"></div><div class="line">    <span class="comment">//There were two matches found (vec_num.size() == 2) in the above example</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nTotal match of second match: &quot;</span>&lt;&lt;vec_num[1][0];      <span class="comment">//Total match (group 0) from second match</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 1 of second match: &quot;</span>&lt;&lt;vec_num[1][1]; <span class="comment">//captured group 1 from second match</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptrued group 2 of second match: &quot;</span>&lt;&lt;vec_num[1][2]; <span class="comment">//captured group 2 from second match</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// ***** Get named substring ***** //</span></div><div class="line"></div><div class="line">    <a class="code" href="structjpcre2_1_1select8.html#af814bff5db2ba969aeaae8239e51897e">jp::VecNas</a> vec_nas;</div><div class="line">    <a class="code" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">jp::VecNtN</a> vec_ntn; <span class="comment">// We will get name to number map vector too</span></div><div class="line">    count =</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;(?&lt;word&gt;\\w+)\\s*(?&lt;digit&gt;\\d+)&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(<span class="stringliteral">&quot;I am 23, I am digits 10&quot;</span>)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a1b0337524beeff2e5a7f636ea468fef3">setModifier</a>(<span class="stringliteral">&quot;g&quot;</span>)</div><div class="line">        <span class="comment">//.setNumberedSubstringVector(vec_num) // We don&#39;t need it in this example</span></div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">setNamedSubstringVector</a>(&amp;vec_nas)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">setNameToNumberMapVector</a>(&amp;vec_ntn) <span class="comment">// Additional (name to number maps)</span></div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nNumber of matches: &quot;</span>&lt;&lt;vec_nas.size()<span class="comment">/* or count */</span>;</div><div class="line">    <span class="comment">//Now vec_nas is populated with named substrings for each match</span></div><div class="line">    <span class="comment">//The size of vec_nas is the total match count</span></div><div class="line">    <span class="comment">//vec_nas[0] is the first match</span></div><div class="line">    <span class="comment">//The type of vec_nas[0] is jp::MapNas</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (word) of first match: &quot;</span>&lt;&lt;vec_nas[0][<span class="stringliteral">&quot;word&quot;</span>];</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (digit) of first match: &quot;</span>&lt;&lt;vec_nas[0][<span class="stringliteral">&quot;digit&quot;</span>];</div><div class="line"></div><div class="line">    <span class="comment">//If the existence of a substring is important, use the std::map::find() or std::map::at() (&gt;=C++11) function to access map elements</span></div><div class="line">    <span class="comment">/* //&gt;=C++11</span></div><div class="line"><span class="comment">    try{</span></div><div class="line"><span class="comment">        std::cout&lt;&lt;&quot;\nCaptured group (name) of first match: &quot;&lt;&lt;vec_nas[0].at(&quot;name&quot;);</span></div><div class="line"><span class="comment">    } catch(std::logic_error&amp; e){</span></div><div class="line"><span class="comment">        std::cerr&lt;&lt;&quot;\nCaptured group (name) doesn&#39;t exist&quot;;</span></div><div class="line"><span class="comment">    }*/</span></div><div class="line"></div><div class="line">    <span class="comment">//There were two matches found (vec_nas.size() == 2) in the above example</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (word) of second match: &quot;</span>&lt;&lt;vec_nas[1][<span class="stringliteral">&quot;word&quot;</span>];</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCaptured group (digit) of second match: &quot;</span>&lt;&lt;vec_nas[1][<span class="stringliteral">&quot;digit&quot;</span>];</div><div class="line"></div><div class="line">    <span class="comment">//Get the position (number) of a captured group name (that was found in match)</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nPosition of captured group (word) in first match: &quot;</span>&lt;&lt;vec_ntn[0][<span class="stringliteral">&quot;word&quot;</span>];</div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nPosition of captured group (digit) in first match: &quot;</span>&lt;&lt;vec_ntn[0][<span class="stringliteral">&quot;digit&quot;</span>];</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * Replacement Examples</span></div><div class="line"><span class="comment">     * Replace pattern in a string with a replacement string</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * The initReplace() function can take a subject and replacement string as argument.</span></div><div class="line"><span class="comment">     * You can also pass the subject with setSubject() function in method chain,</span></div><div class="line"><span class="comment">     * replacement string with setReplaceWith() function in method chain, etc ...</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * A call to replace() will return the resultant string</span></div><div class="line"><span class="comment">     */</span></div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">    <span class="comment">//replace first occurrence of a digit with @</span></div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;\\d&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am the subject string 44&quot;</span>, <span class="stringliteral">&quot;@&quot;</span>);</div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">    <span class="comment">//replace all occurrences of a digit with @</span></div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;\\d&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am the subject string 44&quot;</span>, <span class="stringliteral">&quot;@&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">//swap two parts of a string</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a>(<span class="stringliteral">&quot;^([^\t]+)\t([^\t]+)$&quot;</span>)</div><div class="line">        .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a9b95f415a1cf7dbbd0308eb08e1ddb1b">replace</a>(<span class="stringliteral">&quot;I am the subject\tTo be swapped according to tab&quot;</span>, <span class="stringliteral">&quot;$2 $1&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd><a href="https://github.com/neurobin">Md Jahidul Hamid</a> </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
