<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: test_match2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_match2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains an example to take subject string, pattern and modifier from user input and perform regex match using JPCRE2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="jpcre2_8hpp_source.html">jpcre2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for test_match2.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="test__match2_8cpp__incl.png" border="0" usemap="#test__match2_8cpp" alt=""/></div>
<map name="test__match2_8cpp" id="test__match2_8cpp">
<area shape="rect" id="node3" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. " alt="" coords="279,80,362,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains an example to take subject string, pattern and modifier from user input and perform regex match using JPCRE2. </p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#define PCRE2_CODE_UNIT_WIDTH 8</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="jpcre2_8hpp.html">jpcre2.hpp</a>&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define getLine(a) std::getline(std::cin,a,&#39;\n&#39;)</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;char&gt;</a> jp;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(){</div><div class="line"></div><div class="line">    <a class="code" href="structjpcre2_1_1select8.html#ad7edff2964fa8f1b2542a3948f6ced57">jp::VecNum</a> vec_num0;   <span class="comment">//Vector to store numbered substring Map.</span></div><div class="line">    <a class="code" href="structjpcre2_1_1select8.html#af814bff5db2ba969aeaae8239e51897e">jp::VecNas</a> vec_nas0;   <span class="comment">//Vector to store named substring Map.</span></div><div class="line">    <a class="code" href="structjpcre2_1_1select8.html#ae00f419cc9ac22683e7c367f727005c7">jp::VecNtN</a> vec_nn0;    <span class="comment">//Vector to store Named substring to Number Map.</span></div><div class="line">    </div><div class="line">   </div><div class="line">    std::string pat, mod, subject, ac_mod;</div><div class="line">    </div><div class="line">    <span class="comment">//create an object</span></div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re;</div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;Enter pattern: &quot;</span>;</div><div class="line">    getLine(pat);</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;Enter compile modifiers (eijmnsuxADJSU): &quot;</span>;</div><div class="line">        getLine(mod);</div><div class="line">        </div><div class="line">        <span class="comment">//Compile pattern</span></div><div class="line">        re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#af9831ddccc604d80c0f9af316829c256">compile</a>(pat, mod);</div><div class="line">        </div><div class="line">        <span class="comment">//Check if the pattern was compiled successfully, continue the loop otherwise</span></div><div class="line">        <span class="keywordflow">if</span>(!re){std::cerr&lt;&lt;re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889">getErrorMessage</a>()&lt;&lt;std::endl;<span class="keywordflow">continue</span>;}</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    </div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nPattern compiled with modifiers: &quot;</span>&lt;&lt;re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aec4fa068ebd2889d7042a6131669c36b">getModifier</a>();</div><div class="line"></div><div class="line">    <span class="keywordtype">size_t</span> matched = 0;</div><div class="line">    </div><div class="line">    re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a96f6e44a921726419cb9d5ce2962e6b0">initMatch</a>()                                <span class="comment">//invoke the initMatch() function</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a34fff3ceb57879c7f2862b56d67866f8">setNumberedSubstringVector</a>(&amp;vec_num0)      <span class="comment">//pointer to numbered substring vector</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#af469979f09c0d573231bce193c481dd6">setNamedSubstringVector</a>(&amp;vec_nas0)         <span class="comment">//pointer to named substring vector</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#afb4eb85da66c1bcbfd476ff6bc5e7ad8">setNameToNumberMapVector</a>(&amp;vec_nn0)         <span class="comment">//pointer to name-to-number map vector</span></div><div class="line">      <span class="comment">//.match()                                  //Let&#39;s do the match later</span></div><div class="line">      ;</div><div class="line">        </div><div class="line">        </div><div class="line">    <span class="keywordflow">for</span>(;;) { <span class="comment">//forever loop</span></div><div class="line">        </div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter subject string (enter quit to quit): &quot;</span>&lt;&lt;std::endl;</div><div class="line">        getLine(subject);</div><div class="line">        <span class="keywordflow">if</span>(subject == <span class="stringliteral">&quot;quit&quot;</span>) <span class="keywordflow">break</span>;</div><div class="line">        </div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter action (matching) modifier (Ag): &quot;</span>&lt;&lt;std::endl;</div><div class="line">        getLine(ac_mod);</div><div class="line">        </div><div class="line">        <span class="comment">//Now let&#39;s do the match</span></div><div class="line">        matched = re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a0c58615b00e98a875ac9ed75e482d947">getMatchObject</a>()                           <span class="comment">//returns a reference to the previously initialized match object</span></div><div class="line">                    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a0c9c66e39b5df92397a2ef7e3c2bcff0">setSubject</a>(subject)                        <span class="comment">//subject</span></div><div class="line">                    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#aaef1d161f22da2cd8e819616148e5df6">addModifier</a>(ac_mod)                        <span class="comment">//add modifier</span></div><div class="line">                    .<a class="code" href="classjpcre2_1_1select8_1_1RegexMatch.html#a2bb18b97fc3e0296c4b1ea1de3eae2d9">match</a>();                                   <span class="comment">//Now perform the match</span></div><div class="line">          </div><div class="line">        <span class="comment">//Now let&#39;s access the matched data</span></div><div class="line"></div><div class="line">        <span class="comment">//Each of these vectors contains maps.</span></div><div class="line">        <span class="comment">//Each element in the vector specifies a particular match</span></div><div class="line">        <span class="comment">//First match is the vector element 0, second is at index 1 and so forth</span></div><div class="line">        <span class="comment">//A map for a vector element, i.e for a match contains all of its substrings/capture groups</span></div><div class="line">        <span class="comment">//The first element of the map is capture group 0 i.e total match</span></div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot;\nTotal number of matches: &quot;</span>&lt;&lt;matched&lt;&lt;std::endl;</div><div class="line">        <span class="keywordflow">if</span>(matched){</div><div class="line">            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;vec_num0.size();++i){</div><div class="line">                </div><div class="line">                </div><div class="line">                std::cout&lt;&lt; <span class="stringliteral">&quot;\n################## Match no: &quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; ####################\n&quot;</span>;</div><div class="line">                </div><div class="line">                </div><div class="line">                </div><div class="line">                <span class="comment">//This vector contains maps with number as the key and the corresponding substring as the value</span></div><div class="line">                std::cout&lt;&lt;<span class="stringliteral">&quot;\n-------------------------------------------------------------------------&quot;</span>;</div><div class="line">                std::cout&lt;&lt; <span class="stringliteral">&quot;\n--- Numbered Substrings (number: substring) for match &quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; ---\n&quot;</span>;</div><div class="line">                <span class="keywordflow">for</span>(jp::MapNum::iterator ent=vec_num0[i].begin();ent!=vec_num0[i].end();++ent){</div><div class="line">                    std::cout&lt;&lt;<span class="stringliteral">&quot;\n\t&quot;</span>&lt;&lt;ent-&gt;first&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;ent-&gt;second&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">                }</div><div class="line">                </div><div class="line">                </div><div class="line">                </div><div class="line">                <span class="comment">//This vector contains maps with name as the key and the corresponding substring as the value</span></div><div class="line">                std::cout&lt;&lt;<span class="stringliteral">&quot;\n-------------------------------------------------------------------------&quot;</span>;</div><div class="line">                std::cout&lt;&lt; <span class="stringliteral">&quot;\n--- Named Substrings (name: substring) for match &quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; ---\n&quot;</span>;</div><div class="line">                <span class="keywordflow">for</span>(jp::MapNas::iterator ent=vec_nas0[i].begin();ent!=vec_nas0[i].end();++ent){</div><div class="line">                    std::cout&lt;&lt;<span class="stringliteral">&quot;\n\t&quot;</span>&lt;&lt;ent-&gt;first&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;ent-&gt;second&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">                }</div><div class="line">                </div><div class="line">                </div><div class="line">                </div><div class="line">                <span class="comment">//This vector contains maps with name as the key and number as the value</span></div><div class="line">                <span class="comment">//i.e the number (of substring) can be accessed with the name for named substring.</span></div><div class="line">                std::cout&lt;&lt;<span class="stringliteral">&quot;\n-------------------------------------------------------------------------&quot;</span>;</div><div class="line">                std::cout&lt;&lt; <span class="stringliteral">&quot;\n--- Name to number mapping (name: number/position) for match &quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot; ---\n&quot;</span>;</div><div class="line">                <span class="keywordflow">for</span>(jp::MapNtN::iterator ent=vec_nn0[i].begin();ent!=vec_nn0[i].end();++ent){</div><div class="line">                    std::cout&lt;&lt;<span class="stringliteral">&quot;\n\t&quot;</span>&lt;&lt;ent-&gt;first&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;ent-&gt;second&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;\nNo match found\n&quot;</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd><a href="https://github.com/neurobin">Md Jahidul Hamid</a> </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
