<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: test16.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test16.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An example of performing regex match and regex replace with std::wstring and std::u16string for 16 bit code unit width.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="jpcre2_8hpp_source.html">jpcre2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for test16.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="test16_8cpp__incl.png" border="0" usemap="#test16_8cpp" alt=""/></div>
<map name="test16_8cpp" id="test16_8cpp">
<area shape="rect" id="node3" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. " alt="" coords="279,80,362,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An example of performing regex match and regex replace with std::wstring and std::u16string for 16 bit code unit width. </p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#define JPCRE2_ENABLE_CODE_UNIT_VALIDATION</span></div><div class="line"><span class="preprocessor">#define PCRE2_CODE_UNIT_WIDTH 16</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="jpcre2_8hpp.html">jpcre2.hpp</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;wchar_t&gt;</a> <a class="code" href="structjpcre2_1_1select.html">jpw</a>;</div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;char16_t&gt;</a> <a class="code" href="structjpcre2_1_1select.html">jpu</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    </div><div class="line">    <span class="comment">//Working with wchar_t i.e std::wstring</span></div><div class="line">    </div><div class="line">    <span class="comment">/* //In Linux this will give a runtime error because wchar_t in Linux is 32 bit but 16 bit code unit is defined</span></div><div class="line"><span class="comment">     * (JPCRE2_ENABLE_CODE_UNIT_VALIDATION)</span></div><div class="line"><span class="comment">    //Match:</span></div><div class="line"><span class="comment">    std::cout&lt;&lt;&quot;\n&quot;&lt;&lt;</span></div><div class="line"><span class="comment">    jpw::Regex(L&quot;[\\w]+&quot;).match(L&quot;I am a subject with 7 matches&quot;, &quot;g&quot;); //modifier is always std::string</span></div><div class="line"><span class="comment">    </span></div><div class="line"><span class="comment">    //Replace</span></div><div class="line"><span class="comment">    std::wcout&lt;&lt;&quot;\n&quot;&lt;&lt;</span></div><div class="line"><span class="comment">    jpw::Regex(L&quot;subject&quot;).replace(L&quot;I am a subject&quot;,L&quot;string&quot;); </span></div><div class="line"><span class="comment">    */</span></div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment">//Working with char16_t i.e std::u16string (&gt;=C++11)</span></div><div class="line">    </div><div class="line">    <span class="comment">//Match:</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jpu::Regex</a>(u<span class="stringliteral">&quot;[\\w]+&quot;</span>).<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aee695b835a60d3140a944656a1c06622">match</a>(u<span class="stringliteral">&quot;I am a subject with 7 matches&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>); <span class="comment">//modifier is always std::string</span></div><div class="line">    </div><div class="line">    <span class="comment">//Replace</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;</div><div class="line">    jpcre2::convert16.to_bytes(<a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jpu::Regex</a>(u<span class="stringliteral">&quot;subject&quot;</span>).replace(u<span class="stringliteral">&quot;I am a subject&quot;</span>,u<span class="stringliteral">&quot;string&quot;</span>)); <span class="comment">//print by converting it to utf-8</span></div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd><a href="https://github.com/neurobin">Md Jahidul Hamid</a> </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
