<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: test_replace2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_replace2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains an example to take subject string, replacement string, modifier and pattern from user input and perform regex replace with JPCRE2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="jpcre2_8hpp_source.html">jpcre2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for test_replace2.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="test__replace2_8cpp__incl.png" border="0" usemap="#test__replace2_8cpp" alt=""/></div>
<map name="test__replace2_8cpp" id="test__replace2_8cpp">
<area shape="rect" id="node3" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. " alt="" coords="279,80,362,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains an example to take subject string, replacement string, modifier and pattern from user input and perform regex replace with JPCRE2. </p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#define PCRE2_CODE_UNIT_WIDTH 8</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="jpcre2_8hpp.html">jpcre2.hpp</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;char&gt;</a> jp;</div><div class="line"></div><div class="line"><span class="preprocessor">#define getLine(a) std::getline(std::cin,a,&#39;\n&#39;)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(){</div><div class="line">    std::string pat,mod,subject,repl,repl_mod;</div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter pattern: &quot;</span>;</div><div class="line">    getLine(pat);</div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter compile modifiers (eijmnsuxADJSU): &quot;</span>;</div><div class="line">    getLine(mod);</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re;   </div><div class="line"></div><div class="line">    <span class="comment">// Compile the pattern</span></div><div class="line">    re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#af9831ddccc604d80c0f9af316829c256">compile</a>(pat,mod);</div><div class="line">    </div><div class="line">    <span class="comment">//check if it was a success</span></div><div class="line">    <span class="keywordflow">if</span>(!re){std::cerr&lt;&lt;re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889">getErrorMessage</a>();} </div><div class="line">    </div><div class="line">    <span class="comment">//if(re) is only available for &gt;=C++11, use if(!!re) as an alternative</span></div><div class="line">    </div><div class="line">    <span class="comment">/* // &gt;= C++11</span></div><div class="line"><span class="comment">    if(re) std::cout&lt;&lt;&quot;\n Success&quot;;</span></div><div class="line"><span class="comment">    else std::cout&lt;&lt;&quot;\n Failure&quot;;</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(!!re) std::cout&lt;&lt;<span class="stringliteral">&quot;\n Compile Success&quot;</span>;</div><div class="line">    <span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;\n Compile Failure&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// subject string</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter subject string (enter quit to quit): &quot;</span>&lt;&lt;std::endl;</div><div class="line">    getLine(subject);</div><div class="line">    <span class="keywordflow">if</span>(subject==<span class="stringliteral">&quot;quit&quot;</span>)<span class="keywordflow">return</span> 0;</div><div class="line">    </div><div class="line">     <span class="comment">//replacement string</span></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter replacement string: &quot;</span>&lt;&lt;std::endl;</div><div class="line">    getLine(repl);</div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nEnter action (replacement) modifiers (eEgx): &quot;</span>;</div><div class="line">    getLine(repl_mod);</div><div class="line"></div><div class="line">    <span class="comment">//perform replace</span></div><div class="line"></div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nreplaced string: &quot;</span>&lt;&lt;</div><div class="line">        re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a4bfb7282eb586398db290921a8a36c6a">initReplace</a>()</div><div class="line">          .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a78e5e854db5214d75423c0e61808144f">setSubject</a>(subject)</div><div class="line">          .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa18a776154f0465e86ced652cf7fc595">setReplaceWith</a>(repl)</div><div class="line">          .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a8636401b9d72a023ca64a685d30c1824">addModifier</a>(repl_mod)</div><div class="line">          .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">replace</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd><a href="https://github.com/neurobin">Md Jahidul Hamid</a> </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
