<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPCRE2: test_replace.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="thumb0.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPCRE2
   &#160;<span id="projectnumber">10.27.01</span>
   </div>
   <div id="projectbrief">C++ wrapper for PCRE2 library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_replace.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An example of doing regex replace with JPCRE2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="jpcre2_8hpp_source.html">jpcre2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for test_replace.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="test__replace_8cpp__incl.png" border="0" usemap="#test__replace_8cpp" alt=""/></div>
<map name="test__replace_8cpp" id="test__replace_8cpp">
<area shape="rect" id="node3" href="jpcre2_8hpp.html" title="Main header file for JPCRE2 library to be included by programs that uses its functionalities. " alt="" coords="279,80,362,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An example of doing regex replace with JPCRE2. </p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#define PCRE2_CODE_UNIT_WIDTH 8</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="jpcre2_8hpp.html">jpcre2.hpp</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="structjpcre2_1_1select.html">jpcre2::select&lt;char&gt;</a> jp;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(){</div><div class="line">    <a class="code" href="classjpcre2_1_1select8_1_1Regex.html">jp::Regex</a> re; </div><div class="line"></div><div class="line">    <span class="comment">//Compile the pattern</span></div><div class="line">    re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#ae9278597d79f24923fba7c4b0e8c4741">setPattern</a>(<span class="stringliteral">&quot;(?:(?&lt;word&gt;[?.#@:]+)|(?&lt;word&gt;\\w+))\\s*(?&lt;digit&gt;\\d+)&quot;</span>)     <span class="comment">//Set various parameters</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#ab5f03699682470d95030a7c537b68e4c">addModifier</a>(<span class="stringliteral">&quot;Jin&quot;</span>)                                                      <span class="comment">//</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#aff644f9644215f4beb75b259a72f79ce">addPcre2Option</a>(0)                                                       <span class="comment">//...</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#af9831ddccc604d80c0f9af316829c256">compile</a>();                                                              <span class="comment">//Finally compile it.</span></div><div class="line">          </div><div class="line">    <span class="keywordflow">if</span>(!re){std::cerr&lt;&lt;re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889">getErrorMessage</a>();}</div><div class="line">        </div><div class="line">    </div><div class="line">    <span class="comment">//subject string</span></div><div class="line">    std::string s=<span class="stringliteral">&quot;I am a string with words and digits 45 and specials chars: ?.#@ 443 অ আ ক খ গ ঘ  56&quot;</span>;</div><div class="line">    </div><div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;\nreplaced string: \n&quot;</span>&lt;&lt;</div><div class="line">    re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a4bfb7282eb586398db290921a8a36c6a">initReplace</a>()                                                    <span class="comment">//Invoke the initReplace() function</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a78e5e854db5214d75423c0e61808144f">setSubject</a>(s)                                                    <span class="comment">//Set various parameters</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa18a776154f0465e86ced652cf7fc595">setReplaceWith</a>(<span class="stringliteral">&quot;(replaced:$1)(replaced:$2)(replaced:${word})&quot;</span>)   <span class="comment">//...</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#a8636401b9d72a023ca64a685d30c1824">addModifier</a>(<span class="stringliteral">&quot;xE&quot;</span>)                                                <span class="comment">//</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#aa4207d86c5f001bdca47fc41030ddf07">addPcre2Option</a>(0)                                                <span class="comment">//...</span></div><div class="line">      .<a class="code" href="classjpcre2_1_1select8_1_1RegexReplace.html#ae80855aff85b16cd9f5381e7e40a3cdb">replace</a>();                                                       <span class="comment">//Finally perform the replace operation.</span></div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(!re){std::cerr&lt;&lt;re.<a class="code" href="classjpcre2_1_1select8_1_1Regex.html#a5ce3683bdc4690a134a76ab646b26889">getErrorMessage</a>();}</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd><a href="https://github.com/neurobin">Md Jahidul Hamid</a> </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="bt-foot">
<hr class="footer"/><address class="footer"><small>
Authored by <a href="https://github.com/neurobin">Md Jahidul Hamid</a>.&#160;Doc created with <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.13
</small></address></div>
</body>
</html>
